<?php

return [

    // General CP
    'dashboard' => 'Dashboard',
    'nav_dashboard' => 'Dashboard',
    'sneak_peek' => 'Sneak Peek',
    'sneak_peeking' => 'Sneaking a Peek',
    'view_site' => 'View Site',
    'search_for_anything' => 'Search for anything',

    // Pages
    'pages' => 'Page|Pages',
    'nav_pages' => 'Pages',
    'create_page_button' => 'Create Page',
    'edit_homepage_button' => 'Edit Homepage',
    'create_page' => 'Create a New Page',
    'page_created' => 'Page Created',
    'editing_page' => 'Editing Page',
    'page_updated' => 'Page Updated',
    'home' => 'Home',
    'pages_empty_heading' => 'Site Pages',
    'pages_empty' => 'Pages are used to create the various sections and URL structures of your site, as well as manage their respective content.',
    'show_urls' => 'Show URLs',
    'show_titles' => 'Show Titles',
    'choose_page_type' => 'Choose Page Type',
    'parent_page' => 'Parent Page',

    // Collections
    'collections' => 'Collection|Collections',
    'nav_collections' => 'Collections',
    'manage_collections' => 'Manage Collections',
    'create_collection_button' => 'Create Collection',
    'create_collection' => 'Create a New Collection',
    'collection_created' => ':title Created',
    'editing_collection' => 'Editing :collection',
    'collection_updated' => ':title Updated',
    'collections_empty' => 'Collections are containers that hold groups of similar entries all following the same URL pattern.',
    'collection_title_instructions' => 'The proper name of your collection.',
    'collection_handle_instructions' => "The collection's variable name used in settings and templates.",
    'collection_order_instructions' => "Set the default sorting method for entries in this collection.",
    'collection_route_instructions' => "The route controls the URL pattern all entries in the collection will follow.",

    // Entries
    'entries' => 'Entry|Entries',
    'nav_entries' => 'Entries',
    'create_entry_button' => 'Create Entry',
    'create_entry' => 'New :noun',
    'entry_created' => 'Entry Created',
    'editing_entry' => 'Editing Entry',
    'entry_updated' => 'Entry Updated',
    'entries_empty_heading' => ':type Entries',
    'entries_empty' => 'Entries are bits of content that have their own URL and are often shown in lists, like blog posts, press releases, and events.',

    // Taxonomies
    'taxonomies' => 'Taxonomy|Taxonomies',
    'nav_taxonomies' => 'Taxonomies',
    'create_taxonomy' => 'Create New Taxonomy',
    'create_taxonomy_button' => 'Create Taxonomy',
    'manage_taxonomies' => 'Manage Taxonomies',
    'editing_taxonomy' => 'Editing taxonomy',
    'taxonomy_updated' => 'Taxonomy Updated',
    'taxonomy_created' => 'Taxonomy Created',
    'taxonomies_empty_heading' => 'Taxonomies',
    'taxonomies_empty' => 'A Taxonomy is a system of classifying data around a set of unique characteristics, such as category or color.',

    'taxonomy_terms' => 'Term|Terms',
    'create_taxonomy_term_button' => 'Create :term',
    'create_taxonomy_term' => 'Create a New :term',
    'taxonomy_term_created' => 'Taxonomy term created',
    'taxonomy_terms_empty_heading' => 'Terms in :term',
    'taxonomy_terms_empty' => 'Where a Taxonomy is the grouping, a Term is the actual label applied to a piece of content. For example, "Red" would be a term in "Colors".',

    // Globals
    'globals' => 'Global|Globals',
    'nav_globals' => 'Globals',
    'manage_global_sets' => 'Manage Global Sets',
    'create_global_set_button' => 'Create Global Set',
    'create_global_set' => 'Create New Global Set',
    'global_set_created' => ':type created',
    'editing_globals' => 'Editing Globals',
    'globals_updated' => 'Globals Updated',
    'globals_empty_heading' => 'Global Sets',
    'globals_empty' => 'Global sets are groups of variables that represent content that isn\'t tied to a URL, such as company name, address, contact info, or even template level settings like limits, offsets, and show/hide toggles.',
    'general_globals' => 'General',
    'globals_title_instructions' => "The proper name of your global set. For example: Footer Content, or Sidebar Settings.",
    'globals_slug_instructions' => "This is the variable used in your templates. For example: <code>footer_content</code> or <code>sidebar_settings</code>.",
    'globals_fieldset_instructions' => "Pick which group of fields you want to use to manage this fieldset.",

    // Assets
    'assets' => 'Asset|Assets',
    'nav_assets' => 'Assets',
    'new_asset' => 'New Asset',
    'add_asset' => 'Add Asset',
    'browse_assets' => 'Browse Assets',
    'browsing_assets' => 'Browsing Assets',
    'creating_asset' => 'Creating Asset',
    'asset_created' => 'Asset Created',
    'editing_asset' => 'Editing Asset',
    'asset_updated' => 'Asset Updated',
    'drop_to_upload' => 'Drop to Upload',
    'upload_asset' => 'Upload Asset',
    'sync_assets' => 'Sync assets',
    'syncing_assets' => 'Syncing assets',
    'new_folder' => 'New Folder',
    'uploads' => 'Upload|Uploads',
    'filename' => 'Filename',
    'filesize' => 'File size',
    'date_modified' => 'Date modified',
    'parent_folder' => 'Parent folder',
    'asset_folder_empty_heading' => 'This folder contains no assets.',
    'asset_folder_empty' => 'You may upload new assets into this folder by dragging and dropping files into the outlined area above.',
    'focal_point' => 'Focal point',
    'focal_point_label' => 'Click image to adjust the focal point',
    'focal_point_instructions' => 'The focal point is used when cropping so the most important part of the image is not removed.',

    // Asset Containers
    'asset_containers' => 'Asset Container|Asset Containers',
    'manage_asset_containers' => 'Manage Asset Containers',
    'new_asset_container' => 'New Asset Container',
    'creating_asset_container' => 'Creating Asset Container',
    'asset_container_created' => 'Asset Container created',
    'editing_asset_container' => 'Editing Asset Container',
    'asset_container_updated' => 'Asset Container updated',
    'asset_containers_empty_heading' => 'There are no configured asset containers.',
    'asset_containers_empty' => 'Each asset container can be a location on your file system, which can either be publicly accessible or protected from prying eyes.',

    // Users
    'users' => 'User|Users',
    'nav_users' => 'Users',
    'create_user_button' => 'Create User',
    'create_user' => 'Create a User',
    'user_created' => 'User created',
    'editing_user' => 'Editing User',
    'user_updated' => 'User updated',
    'send_activation_email' => 'Send activation email',
    'my_account' => 'My Account',
    'logout' => 'Logout',

    // Roles
    'roles' => 'Role|Roles',
    'nav_user-roles' => 'User Roles',
    'create_role_button' => 'Create Role',
    'creating_role' => 'Create a Role',
    'role_created' => 'Role created',
    'editing_role' => 'Editing Role',
    'role_updated' => 'Role Updated',
    'roles_empty_heading' => 'User Roles',
    'roles_empty' => 'User Roles allow you to group a number of permissions under a single label. For example, editor, publisher, and admin.',

    // Permissions
    'permissions' => 'Permission|Permissions',
    'access' => 'Access',

    // User Groups
    'usergroups' => 'User Group|User Groups',
    'nav_user-groups' => 'User Groups',
    'create_usergroup_button' => 'Create Group',
    'creating_usergroup' => 'Creating User Group',
    'usergroup_created' => 'User Group created',
    'editing_usergroup' => 'Editing User Group',
    'usergroup_updated' => 'User Group updated',
    'usergroups_empty_heading' => 'User Groups',
    'usergroups_empty' => 'User Groups allow you mix and match different roles and users together into a single group.',

    // Settings
    'settings' => 'Setting|Settings',
    'nav_settings' => 'Settings',
    'settings_cp' => 'Control Panel',
    'settings_routes' => 'Routes',
    'settings_search' => 'Search',
    'settings_system' => 'System',
    'settings_assets' => 'Assets',
    'settings_caching' => 'Caching',
    'settings_debug' => 'Debugging',
    'settings_email' => 'Email',
    'settings_theming' => 'Theming',
    'settings_users' => 'Users',

    // Addons
    'addons' => 'Addon|Addons',
    'nav_addons' => 'Addons',
    'addons_empty_heading' => 'There are no addons',
    'addons_empty' => 'Addons extend the functionality of Statamic.',

    // Fieldsets & Fields
    'fieldset' => 'Fieldset',
    'fieldsets' => 'Fieldset|Fieldsets',
    'nav_fieldsets' => 'Fieldsets',
    'create_fieldset_button' => 'Create Fieldset',
    'create_fieldset' => 'Create a Fieldset',
    'fieldset_created' => 'Fieldset created',
    'editing_fieldset' => 'Editing Fieldset',
    'fieldset_updated' => 'Fieldset updated',
    'fieldsets_empty' => 'Fieldsets let you create and manage reusable groups of fieldtypes that in turn mange your content. This is where content modeling happens.',
    'fieldset_title_instructions' => 'The proper name of the fieldset. Usually a singular noun.',
    'fieldset_handle_instructions' => "The fieldset's variable name used in settings and templates.",
    'fieldset_create_title_instructions' => "Optional, customizable title shown when creating new content with this fieldset.",
    'fieldset_hide_instructions' => "Hide this fieldset from selection dialogs?",
    'fieldset_fields_instructions' => 'Assign and customize the fields and fieldtypes in this fieldset.',
    'create_title' => 'Create Title',
    'display_name' => "Display Name",
    'display_name_instructions' => "The field's label shown in the Control Panel.",
    'field_variable' => "Field Variable",
    'field_variable_instructions' => "The field's template variable.",
    'field_instructions_instructions' => "Basic Markdown is allowed. Encouraged, even.",
    'validation_rules' => "Validation Rules",
    'validation_instructions' => "Has access to all of Laravel's",
    'validation_instructions_link_text' => 'validation rules',
    'default_value' => 'Default Value',
    'field_default_value_instructions' => 'Enter the default value for string-type fields.',
    'edit_field' => 'Edit Field',


    // Forms
    'form' => 'Form',
    'forms' => 'Form|Forms',
    'nav_forms' => 'Forms',
    'forms_empty' => 'Forms collect, display, and report user submitted reponses.',
    'create_form' => 'Create Form',
    'form_updated' => 'Form updated',
    'form_created' => 'Form created',
    'form_submission_deleted' => 'Submission deleted.',
    'submissions' => 'Submission|Submissions',
    'response' => 'response|responses',
    'empty_responses' => 'This form is awaiting responses.',
    'create_formset' => 'Create Formset',
    'editing_formset' => 'Editing Formset',
    'export' => 'Export',
    'export_csv' => 'Export as CSV',
    'export_json' => 'Export as JSON',

    // Updater
    'nav_updater' => 'Updater',
    'updates'     => 'Updates',
    'upgrade_to_latest' => 'Upgrade to Latest',
    'upgrade_to_version' => 'Upgrade to :version',
    'downgrade_to_version' => 'Downgrade to :version',
    'update_available' => 'Update Available',
    'up_to_date' => 'Up to date!',
    'on_latest' => 'You are running the latest version of Statamic',
    'current_version' => 'Current Version',
    'released_on_date' => 'Released on :date',
    'updates_available' => 'There is an update available|There are :updates updates available',

    // Importers
    'nav_import' => 'Import',

    'manage_widgets' => 'Manage Widgets',

    // Things
    'thing_created' => ':thing created.',
    'thing_updated' => ':thing updated.',
    'thing_deleted' => ':thing deleted.',
    'thing_configure' => 'Configure :thing',
    'thing_saved' => ':thing saved.',
    'thing_editing' => 'Editing :thing',

    // Statuses
    'statuses' => 'Status|Statuses',
    'status_pending' => 'Pending',
    'status_active' => 'Active',
    'published' => 'Published',

    // Verbs and helpers
    'actions' => 'Action|Actions',
    'add' => 'Add',
    'edit' => 'Edit',
    'view' => 'View',
    'update' => 'Update',
    'delete' => 'Delete',
    'duplicate' => 'Duplicate',
    'manage' => 'Manage',
    'create' => 'Create',
    'reorder' => 'Reorder',
    'submit' => 'Submit',
    'save' => 'Save',
    'saving' => 'Saving',
    'save_changes' => 'Save Changes',
    'save_and_continue' => 'Save and Continue',
    'are_you_sure' => 'Are you sure?',
    'yes_im_sure' => 'Yes, I\'m sure',
    'refresh' => 'Refresh',
    'cancel' => 'Cancel',
    'loading' => 'Loading',
    'expand' => 'Expand',
    'collapse' => 'Collapse',
    'hide' => 'Hide',
    'edit_layout' => 'Edit Layout',
    'save_layout' => 'Save Layout',
    'save_order' => 'Save Order',
    'toggle_dropdown' => 'Toggle Dropdown',
    'confirm_delete_items' => 'This item will be deleted|The selected items will be deleted',
    'configure' => 'Configure',
    'browse' => 'Browse',
    'select' => 'Select',
    'localizing' => 'Localizing',
    'add_row' => 'Add Row',
    'localizable' => 'Localizable',
    'date_col_header' => 'Date',

    // Nouns and whatnot
    'fields' => 'Field|Fields',
    'locales' => 'Locale|Locales',
    'keys' => 'Key|Keys',
    'values' => 'Value|Values',
    'names' => 'Name|Names',
    'usernames' => 'Username|Usernames',
    'emails' => 'Email|Emails',
    'passwords' => 'Password|Passwords',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember me',
    'title' => 'Title',
    'titles' => 'Title|Titles',
    'slug' => 'Slug',
    'slugs' => 'Slug|Slugs',
    'rows' => 'Row|Rows',
    'columns' => 'Column|Columns',
    'folders' => 'Folder|Folders',
    'date' => 'Date',
    'dates' => 'Date|Dates',
    'date_and_time' => 'Date and Time',
    'datestring' => 'Date',
    'items' => 'Item|Items',
    'add_date' => 'Add date',
    'add_time' => 'Add time',
    'login' => 'Login',
    'login_with' => 'Login with :provider',
    'new' => 'New',
    'or' => 'or',
    'order' => 'Order',
    'width' => 'Width',
    'version' => 'Version',
    'versions' => 'Version|Versions',
    'developer' => 'Developer',
    'developers' => 'Developer|Developers',
    'description' => 'Description',
    'descriptions' => 'Description|Descriptions',
    'name' => 'Name',
    'username' => 'Username',
    'email' =>'Email',
    'done' => 'Done',
    'close' => 'Close',
    'templates' => 'Template|Templates',
    'authors' => 'Author|Authors',
    'installer' => 'Installer',
    'search' => 'Search',
    'instructions' => 'Instructions',
    'handle' => 'Handle',
    'label' => 'Label',
    'type' => 'Type',
    'route' => 'Route',

    'nav_content' => 'Content',
    'nav_tools' => 'Tools',
    'nav_configure' => 'Configure',
    'nav_addons' => 'Addons',
    'nav_fieldsets' => 'Fieldsets',
    'nav_settings' => 'Settings',
    'nav_users' => 'Users',

    'mount_collection' => 'Mount Collection',
    'unmount_collection' => 'Unmount Collection'
];
