<?php 

return [
    'super' => 'Süper kullanıcı',
    'group_general' => 'Genel',
    'cp:access' => 'Erişim Kontrol Paneli',
    'content:view_drafts_on_frontend' => 'Taslakları ön uçta görüntüleyin',
    'resolve_duplicates' => 'Yinelenen Kimlikleri Çöz',
    'group_pages' => 'Sayfalar',
    'pages:view' => 'Sayfaları görüntüle',
    'pages:edit' => 'Sayfaları düzenle',
    'pages:create' => 'Yeni sayfalar oluştur',
    'pages:delete' => 'Sayfaları sil',
    'pages:reorder' => 'Sayfaları yeniden düzenle',
    'collections:*:view' => 'Girişleri görüntüle',
    'collections:*:edit' => 'Girişleri düzenle',
    'collections:*:create' => 'Girişleri oluştur',
    'collections:*:delete' => 'Girişleri sil',
    'taxonomies:*:view' => 'Taksonomi terimlerini görüntüle',
    'taxonomies:*:edit' => 'Taksonomi terimlerini düzenle',
    'taxonomies:*:create' => 'Taksonomi terimleri oluşturun',
    'taxonomies:*:delete' => 'Taksonomi terimlerini sil',
    'globals:*:view' => 'Global görüntüle',
    'globals:*:edit' => 'Küreselleri düzenle',
    'assets:*:view' => 'Varlıkları görüntüle',
    'assets:*:edit' => 'Varlıkları düzenle',
    'assets:*:create' => 'Varlıklar oluşturun',
    'assets:*:delete' => 'Varlıkları sil',
    'group_forms' => 'Formlar',
    'forms' => 'Erişim Formları',
    'group_updater' => 'Güncelleyicisi',
    'updater' => 'Güncellemeleri Görüntüle',
    'updater:update' => 'Güncellemeleri gerçekleştir',
    'group_importer' => 'İthalatçı',
    'importer' => 'Verileri içe aktar',
    'group_users' => 'Kullanıcılar',
    'users:view' => 'Kullanıcıları görüntüle',
    'users:edit' => 'Kullanıcıları düzenle',
    'users:edit-passwords' => 'Şifreleri düzenle',
    'users:edit-roles' => 'Rolleri düzenle',
    'users:create' => 'Kullanıcılar oluştur',
    'users:delete' => 'Kullanıcıları sil',
];