<?php

return [

    // General CP
    'dashboard' => 'Dashboard',
    'nav_dashboard' => 'Dashboard',
    'sneak_peek' => 'Förhandsgranska',
    'sneak_peeking' => 'Förhandsgranska',
    'view_site' => 'Visa sida',
    'visit_url' => 'Öppna URL',
    'search_for_anything' => 'Sök efter allt',

    // Pages
    'page' => 'Sida',
    'pages' => 'Sida|Sidor',
    'nav_pages' => 'Sidor',
    'create_page_button' => 'Skapa sida',
    'edit_homepage_button' => 'Redigera hemsida',
    'create_page' => 'Skapa ny sida',
    'page_created' => 'Sida skapad',
    'editing_page' => 'Redigerar sida',
    'page_updated' => 'Sida uppdaterad',
    'home' => 'Hem',
    'show_urls' => 'Visa URLer',
    'show_titles' => 'Visa titlar',
    'choose_page_type' => 'Välj sidmall',
    'parent_page' => 'Överliggande sida',
    'pages_reordered' => 'Sidorna arrangerades korrekt.',

    // Collections
    'collections' => 'Samling|Samlingar',
    'nav_collections' => 'Samlingar',
    'manage_collections' => 'Hantera samlingar',
    'create_collection_button' => 'Skapa samlingar',
    'create_collection' => 'Skapa ny samling',
    'collection_created' => ':title Skapad',
    'editing_collection' => 'Redigerar :collection',
    'collection_updated' => ':title Uppdaterad',
    'collections_empty' => 'En samling består en grupp poster som följer samma mönster och innehåller samma struktur av innehåll.',
    'collection_title_instructions' => 'Visningsnamn på din samling.',
    'collection_handle_instructions' => "Samlingens variabelnamn som du använder i mallar.",
    'collection_order_instructions' => "Ange standardsortering för din samling",
    'collection_fieldset_instructions' => "Ange det fältset som du vill använda som standard.",
    'collection_template_instructions' => "Ange den mall som du vill använda som standard.",
    'collection_route_instructions' => "Ange det mönster för URLer som hanterar alla poster i denna samling",
    'collection_does_not_exist' => 'Samlingen :collection finns inte.',

    // Entries
    'entry' => 'Post',
    'entries' => 'Post|Poster',
    'nav_entries' => 'Poster',
    'create_entry_button' => 'Skapa post',
    'create_entry' => 'Ny :noun',
    'entry_created' => 'Post skapad',
    'editing_entry' => 'Redigerar post',
    'entry_updated' => 'Post uppdaterad',
    'entries_empty_heading' => ':type Poster',
    'entries_empty' => 'En post är som en rad i en databas, en rad i Excel. Den innehåller all information om t ex ett evenemang, en nyhet med mera.',

    // Taxonomies
    'taxonomy' => 'Taxonomy',
    'taxonomies' => 'Taxonomy|Taxonomies',
    'nav_taxonomies' => 'Taxonomies',
    'create_taxonomy' => 'Create New Taxonomy',
    'create_taxonomy_button' => 'Create Taxonomy',
    'manage_taxonomies' => 'Manage Taxonomies',
    'editing_taxonomy' => 'Editing taxonomy',
    'taxonomy_updated' => 'Taxonomy Updated',
    'taxonomy_created' => 'Taxonomy Created',
    'taxonomies_empty_heading' => 'Taxonomies',
    'taxonomies_empty' => 'A Taxonomy is a system of classifying data around a set of unique characteristics, such as category or color.',
    'taxonomies_title_instructions' => 'The name of your taxonomy.',
    'taxonomies_slug_instructions' => 'This is how the taxonomy will be referenced in templates.',
    'taxonomies_fieldset_instructions' => 'The fields that should be displayed when editing terms in this taxonomy.',
    'taxonomies_route_instructions' => 'The terms in this taxonomy will have URLs that follow this routing scheme.',

    'taxonomy_terms' => 'Term|Terms',
    'create_taxonomy_term_button' => 'Create :term',
    'create_taxonomy_term' => 'Create a New :term',
    'taxonomy_term_created' => 'Taxonomy term created',
    'taxonomy_terms_empty_heading' => 'Terms in :term',
    'taxonomy_terms_empty' => 'Where a Taxonomy is the grouping, a Term is the actual label applied to a piece of content. For example, "Red" would be a term in "Colors".',

    // Globals
    'global' => 'Global',
    'globals' => 'Global|Globala',
    'nav_globals' => 'Globala',
    'global_sets' => 'Globala Set',
    'manage_global_sets' => 'Manage Global Sets',
    'configuring_global_set' => 'Configuring Global Set',
    'create_global_set_button' => 'Create Global Set',
    'create_global_set' => 'Create New Global Set',
    'global_set_created' => ':type created',
    'editing_globals' => 'Editing Globals',
    'globals_updated' => 'Global uppdaterad',
    'globals_empty_heading' => 'Global Sets',
    'globals_empty' => 'Global sets are groups of variables that represent content that isn\'t tied to a URL, such as company name, address, contact info, or even template level settings like limits, offsets, and show/hide toggles.',
    'general_globals' => 'Allmänt',
    'globals_title_instructions' => "The proper name of your global set. For example: Footer Content, or Sidebar Settings.",
    'globals_slug_instructions' => "This is the variable used in your templates. For example: <code>footer_content</code> or <code>sidebar_settings</code>.",
    'globals_fieldset_instructions' => "Pick which group of fields you want to use to manage this fieldset.",

    // Assets
    'assets' => 'Fil|Filer',
    'nav_assets' => 'Filer',
    'new_asset' => 'Ny fil',
    'add_asset' => 'Lägg till fil',
    'browse_assets' => 'Bläddra i filer',
    'browsing_assets' => 'Bläddrar i filer',
    'creating_asset' => 'Skapa fil',
    'asset_created' => 'Fil skapad',
    'editing_asset' => 'Redigera fil',
    'asset_updated' => 'Fil uppdaterad',
    'drop_to_upload' => 'Släpp för att ladda upp',
    'upload_asset' => 'Ladda upp fil',
    'sync_assets' => 'Synkronisera filer',
    'syncing_assets' => 'Synkroniserar filer',
    'new_folder' => 'Ny mapp',
    'upload' => 'Ladda upp',
    'uploads' => 'Ladda upp|Uppladdningar',
    'filename' => 'Filnamn',
    'filesize' => 'Filstorlek',
    'date_modified' => 'Uppdaterad den',
    'parent_folder' => 'Föregående mapp',
    'containers' => 'Mappar',
    'asset_folder_empty_heading' => 'Tom mapp',
    'asset_folder_empty' => 'Ladda upp filer genom att dra och släppa den till denna yta',
    'focal_point' => 'Fokus punkt',
    'focal_point_label' => 'Klicka på bilden för att justera fokuspunkten.',
    'focal_point_instructions' => 'The focal point is used when cropping so the most important part of the image is not removed.',
    'or_drag_and_drop_files' => 'eller dra och släpp filer.',
    'no_asset_container_specified' => 'Ingen mapp konfigurerad.',
    'rename_file' => 'Byt namn',
    'rename_file_warning' => 'När du byter namn på en fil uppdateras inte referenser på din webbplats. Detta kan resultera i brutna länkar.',
    'move_file' => 'Flytta fil',
    'move_file_warning' => 'När du flyttar en fil uppdateras inte referenser på din webbplats. Detta kan resultera i brutna länkar.',
    'dimensions' => 'Dimensioner',
    'last_modified' => 'Senast uppdaterad',
    'url_resolves_to' => 'URL har sökvägen: :path',


    // Folder
    'folder_title_instructions' => 'Visningsnamn för mappen.',
    'folder_directory_instructions' => 'Filsystemets riktiga namn på mappen.',

    // Asset Containers
    'asset_containers' => 'Asset Container|Asset Containers',
    'manage_asset_containers' => 'Manage Asset Containers',
    'new_asset_container' => 'New Asset Container',
    'creating_asset_container' => 'Creating Asset Container',
    'asset_container_created' => 'Asset Container created',
    'editing_asset_container' => 'Editing Asset Container',
    'asset_container_updated' => 'Asset Container updated',
    'asset_containers_empty_heading' => 'There are no configured asset containers.',
    'asset_containers_empty' => 'Each asset container can be a location on your file system, which can either be publicly accessible or protected from prying eyes.',
    'select_asset_container' => 'Select an asset container.',

    // Asset Folders
    'create_folder' => 'Skapa mapp',
    'edit_folder' => 'Redigera mapp',
    'asset_name_instructions' => 'The display name of the container.',
    'asset_handle_instructions' => 'A unique string that you can use to reference your container. <b>This cannot be changed after creation.</b>',
    'asset_fieldset_instructions' => 'The fieldset to be used by assets in this container.',
    'asset_driver_instructions' => 'Where will the assets be stored and accessed?',
    'asset_path_instructions' => 'Location of the folder on the filesystem.',
    'asset_url_instructions' => 'URL of the folder.',
    'asset_folder_basename' => 'Namn på mapp',

    // Fields Builder
    'add_field' => 'Nytt fält',
    'quick_add' => 'Snabb skapa',
    'toggle_fields' => 'Växla fält',
    'sidebar' => 'Sidofält',
    'meta' => 'Meta',
    'all' => 'Allt',

    // Set Builder
    'add_set' => 'Add Set',
    'edit_set' => 'Edit Set',
    'delete_set' => 'Delete Set',
    'toggle_sets' => 'Toggle Sets',
    'set_fields_instructions' => "Choose this set's fields",

    // Amazon S3
    'access_key_id' => 'Access Key ID',
    'secret_access_key' => 'Secret Access Key',

    // Users
    'user' => 'Användare',
    'users' => 'Användare|Användare',
    'nav_users' => 'Användare',
    'manage_users' => 'Hantera Användare',
    'create_user_button' => 'Skapa Användare',
    'create_user' => 'Skapa Användare',
    'create_a_user' => 'Skapa ny användare',
    'user_created' => 'Användare skapad',
    'editing_user' => 'Redigera Användare',
    'user_updated' => 'Användare uppdaterad',
    'reset_password' => 'Nollställ ditt lösenord',
    'choose_new_password' => 'Välj nytt lösenord',
    'new_password' => 'Nytt lösenord',
    'change_password' => 'Byt lösenord',
    'send_email' => 'Skicka e-post',
    'email_sent' => 'E-post skickat',
    'send_activation_email' => 'Skicka aktiveringsmejl',
    'send_password_reset_email' => 'Skicka nollställ lösenord på e-post',
    'password_reset_email_not_sent' => 'E-post skickades inte. Kontrollera din logg',
    'copy_activation_link' => 'Kopiera aktiveringslänken',
    'copy_password_reset_link' => 'Kopiera nollställ lösenord länken',
    'copy_password_reset_link_failed' => 'There was a problem generating the link. Please check your logs.',
    'password_reset_sent' => 'Password reset email sent',
    'account_activated' => 'Your account has been activated',
    'password_reset_success' => 'You password has been reset',
    'activate_account' => 'Aktivera konto',
    'account' => 'Konto',
    'password' => 'Lösenord',
    'password_for' => 'Lösenord för :username',
    'my_account' => 'Mitt konto',
    'profile' => 'Profil',
    'logout' => 'Logga ut',
    'sign_out' => 'Logga ut',
    'user_options' => 'Användarinställningar',
    'user_bio_instructions' => 'En liten beskrivning av didg själv.',
    'user_account_created' => 'Ett nytt användarkonto är skapat.',
    'forgot_password' => 'Glömt lösenord?',
    'invalid_user' => 'Felaktig användare',
    'invalid_code' => 'Felaktig kod',
    'invalid_creds' => 'Felaktiga uppgifter',
    'go_back' => 'Tillbaka',

    // Password Reset
    'reset_code_missing' => 'Ingen kod angiven.',
    'reset_code_invalid' => 'Felaktig kod',

    // Roles
    'roles' => 'Roll|Roller',
    'nav_user-roles' => 'Roller',
    'create_role_button' => 'Skapa Roller',
    'creating_role' => 'Skapa ny roll',
    'role_created' => 'Roll skapad',
    'editing_role' => 'Redigera roll',
    'role_updated' => 'Roll uppdaterad',
    'roles_empty_heading' => 'Roller',
    'roles_empty' => 'User Roles allow you to group a number of permissions under a single label. For example, editor, publisher, and admin.',

    // Permissions
    'permissions' => 'Permission|Permissions',
    'access' => 'Access',
    'checking_folder_permissions' => 'Checking folder permissions, please wait...',
    'folders_permission_valid' => 'File and folder permissions look great!',
    'folders_unwritable' => 'The following directories need to be writable:',

    // Error Pages
    'error' => 'Error',
    'permission_denied' => 'Permission Denied',
    'permission_denied_instructions' => "You don't have permission to view this page.",
    'page_not_found' => 'Page not found',
    'page_not_found_instructions' => 'The page you requested does not exist.',
    'session_expired' => 'Your session has expired.',
    'stache_building' => 'The cache is being updated. Please wait and try again.',
    'session_expired_error' => 'Your session has expired. Log in to continue where you left off.',
    'publish_error' => 'There was an issue saving your data. More detail can be found in your logs.',
    'error_fetching_data' => 'There was an issue fetching your data. More detail can be found in your logs.',

    // User Groups
    'usergroups' => 'User Group|User Groups',
    'user_groups' => 'User Groups',
    'nav_user-groups' => 'User Groups',
    'create_usergroup_button' => 'Create Group',
    'creating_usergroup' => 'Creating User Group',
    'usergroup_created' => 'User Group created',
    'editing_usergroup' => 'Editing User Group',
    'usergroup_updated' => 'User Group updated',
    'usergroups_empty_heading' => 'User Groups',
    'usergroups_empty' => 'User Groups allow you mix and match different roles and users together into a single group.',

    // Settings
    'settings' => 'Inställning|Inställningar',
    'nav_settings' => 'Inställningar',
    'settings_cp' => 'Kontrollpanelen',
    'settings_routes' => 'Rutter',
    'settings_search' => 'Sök',
    'settings_system' => 'System',
    'settings_assets' => 'Filer',
    'settings_caching' => 'Prestanda',
    'settings_debug' => 'Debuggning',
    'settings_email' => 'E-post',
    'settings_theming' => 'Teman',
    'settings_users' => 'Användare',
    'settings_updated' => 'Inställningar sparade.',
    'settings_updated_and_indexed' => 'Settings saved and search indexes updated.',
    'settings_locales_instructions' => "Create a locale for each language translation. You can skip this for now and do it later if you'd prefer.",
    'settings_locales_index_php_warning' => "You will need to change the <code>\$locale</code> to <code>:locale</code> in your <code>index.php</code> file.",
    'settings_debug_mode_instructions' => "Enabling Debug Mode will display all errors on screen. It's a great tool while a site is development, but remember to disable it in production.",

    'shorthand' => 'Shorthand',
    'shorthand_instructions' => 'The 2 character language code.<br> Example: `en`, `de`.',
    'add_locale' => 'Add Locale',
    'full_locale' => 'Full Locale',
    'full_locale_instructions' => 'Used for PHP date localization.<br>Example: `en_US`, `de_DE`.',
    'locale_name_instructions' => 'Used for display.<br> Example: `English`, `German`.',
    'locale_url_instructions' => 'Example: `http://example.com/de/`',



    // Addons
    'addons' => 'Tillägg|Tillägg',
    'manage_addons' => 'Hantera Tillägg',
    'nav_addons' => 'Tillägg',
    'addons_empty_heading' => 'Det finns inga tillägg installerade',
    'addons_empty' => 'Tillägg utökar funktionerna i verktyget Statamic.',

    // Fieldsets & Fields
    'fieldset' => 'Fieldset',
    'fieldsets' => 'Fieldset|Fieldsets',
    'nav_fieldsets' => 'Fieldsets',
    'create_fieldset_button' => 'Create Fieldset',
    'create_fieldset' => 'Create a Fieldset',
    'fieldset_created' => 'Fieldset created',
    'editing_fieldset' => 'Editing Fieldset',
    'fieldset_updated' => 'Fieldset updated',
    'fieldsets_empty' => 'Fieldsets let you create and manage reusable groups of fieldtypes that in turn manage your content. This is where content modeling happens.',
    'fieldset_title_instructions' => 'Display Name, usually a singular noun.',
    'fieldset_handle_instructions' => "Used in settings/templates.",
    'fieldset_create_title_instructions' => "Optional, shown when creating new content",
    'fieldset_hide_instructions' => "Hide from selection dialogs?",
    'fieldset_fields_instructions' => 'Assign and customize the fields and fieldtypes in this fieldset.',
    'fieldset_taxonomies_instructions' => 'Show, hide, and configure the taxonomies that should be displayed in this fieldset.',
    'create_title' => 'Create Title',
    'display_name' => "Display Name",
    'display_name_instructions' => "The field's label shown in the Control Panel.",
    'display_text' => 'Display Text',
    'display_text_instructions' => "The field's label",
    'field_name' => 'Field Name',
    'field_name_instructions' => 'The field variable',
    'field_required' => 'Required',
    'field_required_instructions' => 'This field is required',
    'field_variable' => "Field Variable",
    'field_variable_instructions' => "The field's template variable.",
    'field_instructions_instructions' => "Basic Markdown is allowed. Encouraged, even.",
    'field_width_instructions' => 'The size of the field in the fieldset layout.',
    'validation_rules' => "Validation Rules",
    'validation_instructions' => "Has access to all of Laravel's",
    'validation_instructions_link_text' => 'validation rules',
    'validation_rules_instructions' => 'Enter a pipe delimited string of <a href=":url" target="_blank">validation rules</a>.',
    'default_value' => 'Default Value',
    'field_default_value_instructions' => 'Enter the default value for string-type fields.',
    'edit_field' => 'Edit Field',
    'choose_field_to_edit' => "Choose a field to edit its settings.",
    'select_fieldtype' => 'Select Fieldtype',
    'field_added' => ":fieldtype field added.",
    'set_added' => "Set added.",
    'append_taxonomies' => 'Append Taxonomies on Entries',
    'append_taxonomies_instructions' => "When using this fieldset on an entry, any taxonomies not defined in the fieldset will be automatically added to the sidebar.",
    'type_url' => 'Type a URL',
    'type_url_or_search' => 'Type a URL or search for an item',

    'sections' => 'Section|Sections',
    'section_label' => "Section Label",
    'section_handle' => "Section Handle",
    'section_handle_tip' => "Tip: You can name your section 'sidebar' to transform it into one.",
    'sections_and_fields' => "Sections & Fields",

    'display_conditions' => 'Display Conditions',
    'display_conditions_instructions' => 'Configure when this field will be shown.',
    'always_show' => 'Always Show',
    'show_when' => 'Show when...',
    'hide_when' => 'Hide when...',
    'standard' => 'Standard',
    'custom' => 'Custom',
    'display_standard_instructions' => 'Choose a combination of fields and corresponding values.',
    'display_custom_instructions' => 'Enter your custom JavaScript condition method name.',

    'basics' => 'Basics',
    'visibility' => 'Visibility',
    'extras' => 'Extras',

    'fieldtype_category_text' => 'Text',
    'fieldtype_category_media' => 'Media',
    'fieldtype_category_pickable' => 'Pickable',
    'fieldtype_category_structured' => 'Structured',
    'fieldtype_category_relationship' => 'Relationship',
    'fieldtype_category_special' => 'Special',
    'fieldtype_category_system' => 'System',

    // Forms
    'form' => 'Formulär',
    'forms' => 'Formulär|Formulär',
    'nav_forms' => 'Formulär',
    'forms_empty' => 'Forms collect, display, and report user submitted responses.',
    'create_form' => 'Create Form',
    'form_updated' => 'Form updated',
    'form_created' => 'Form created',
    'form_submission_deleted' => 'Submission deleted.',
    'submissions' => 'Submission|Submissions',
    'response' => 'response|responses',
    'empty_responses' => 'This form is awaiting responses.',
    'create_formset' => 'Create Formset',
    'creating_formset' => 'Creating Formset',
    'editing_formset' => 'Editing Formset',
    'import' => 'Import',
    'import_data' => 'Import Data',
    'import_link_text' => 'Learn about the import JSON format',
    'export' => 'Export',
    'export_csv' => 'Export as CSV',
    'export_json' => 'Export as JSON',

    // Formset Builder
    'formset_title_instructions' => "Your formset's proper label.",
    'formset_slug_instructions' => 'How the formset will be referenced.',
    'formset_metrics_instructions' => 'Specify any metrics you would like displayed.',
    'formset_metrics_grid_add_row' => 'Metric',
    'formset_metrics_grid_type_field' => 'Metric Type',
    'formset_metrics_grid_type_option_sum' => 'Sum',
    'formset_metrics_grid_type_option_total' => 'Total',
    'formset_metrics_grid_type_option_average' => 'Average',
    'formset_metrics_grid_label_field' => 'Label',
    'formset_metrics_grid_params_field' => 'Parameters',
    'formset_emails_instructions' => 'Add any emails you want to be sent upon submission.',
    'formset_emails_grid_add_row' => 'Email',
    'formset_emails_grid_to_field' => 'Recipient (To)',
    'formset_emails_grid_to_instructions' => 'Email address of the recipient.',
    'formset_emails_grid_from_field' => 'Sender (From)',
    'formset_emails_grid_from_instructions' => 'Leave blank to fall back to the site default.',
    'formset_emails_grid_reply_to_field' => 'Reply to',
    'formset_emails_grid_subject_field' => 'Subject',
    'formset_emails_grid_subject_instructions' => 'Email subject line.',
    'formset_emails_grid_template_field' => 'Template',
    'formset_emails_grid_template_instructions' => 'Leave blank to use an automagic email.',
    'formset_honeypot_field' => 'Honeypot Field',
    'formset_honeypot_instructions' => 'The field name to be used for the honeypot.',
    'formset_store_field' => 'Store Submissions',
    'formset_store_instructions' => 'Whether form submissions should be stored. Useful if you only wish to get email notifications.',
    'formset_honeypot_link' => "What's a honeypot?",
    'formset_fields_instructions' => 'Choose and customize the fields in this form.',

    // Updater
    'nav_updater' => 'Uppdateringar',
    'updates'     => 'Uppdateringar',
    'system_updates' => 'System Updates',
    'upgrade_to_latest' => 'Upgrade to Latest',
    'upgrade_to_version' => 'Upgrade to :version',
    'downgrade_to_version' => 'Downgrade to :version',
    'update_available' => 'Update Available',
    'update_complete' => 'Update complete.',
    'up_to_date' => 'Up to date!',
    'on_latest' => 'You are running the latest version of Statamic',
    'current_version' => 'Current Version',
    'released_on_date' => 'Released on :date',
    'updates_available' => 'There is an update available|There are :updates updates available',
    'backup_failed' => 'Backup Failed',
    'backup' => 'Backup',
    'backed_up' => 'Backed up',
    'backing_up' => 'Backing up...',
    'backing_up_instructions' => "We're zipping up your <code>statamic</code> folder, just in case you need to roll back.",
    'backup_reminder' => 'This is a safe process. We back up everything during running the update so you can always find your most recent version in <code>local/temp</code> if something goes wrong.',
    'couldnt_fetch_updates' => 'There was a problem fetching updates',

    // Download
    'downloading' => 'Downloading...',
    'downloaded' => 'Downloaded.',
    'download_failed' => 'Download Failed',
    'downloading_latest' => 'Getting the latest and greatest version of Statamic for you.',
    'downloading_version' => 'Getting v:version',

    // Installation
    'installation' => 'Installation',
    'installation_has_failed' => 'Installation has failed',
    'preparing_installation' => 'Installation will begin once the backup and download have completed.',
    'now_running' => "You're now running Statamic v:version",
    'statamic_ready' => 'Statamic is ready and waiting for you.',
    'delete_installer' => 'Please delete the <code>installer.php</code> file.',
    'installer_deleted' => 'I deleted it. Take me to the Control Panel &rarr;',

    // Archive
    'unzipping_files' => 'Unzipping files...',
    'unzipping_files_instructions' => 'Placing the files from the Statamic zip in a temporary location.',
    'unzipped_files' => 'Files unzipped.',

    // Dependencies
    'installing_dependencies' => 'Installing Dependencies...',
    'installing_dependencies_instructions' => 'Any addons with dependencies will need to be fetched. This may take a moment.',
    'dependencies_installed' => 'Dependencies installed.',

    // Swap Release
    'swapping_files' => 'Swapping files...',
    'swapping_files_instructions' => 'Statamic is being injected with software growth hormone (SGH). Results will be visible in mere moments.',
    'files_swapped' => 'Files swapped.',

    // Clean Up
    'cleaning_up' => 'Cleaning up...',
    'cleaning_up_instructions' => "We're deleting the temporary files created during the update.",

    // Importers
    'nav_import' => 'Import',
    'site_url' => 'Site URL',
    'import_from_version' => 'Import content from Statamic :version',
    'import_complete' => 'Import Complete',
    'import_has_completed' => 'The import has completed.',
    'import_summary' => 'Import Summary',
    'import_site_url_instructions' => 'Enter the URL of the existing website you will be importing.',

    'duplicate_item_warning'  => "There's one duplicate.|There are :count duplicates.",
    'uncheck_duplicates' => 'Uncheck Duplicates',

    'from_json' => 'From JSON',
    'json_file' => 'JSON File',
    'upload_json_file' => 'Upload a JSON file',

    // Export
    'export_failed' => 'Exporting Failed',
    'export_export_failed_with_error' => 'Export faileed with error:',

    'manage_widgets' => 'Manage Widgets',

    // Things
    'thing_created' => ':thing created.',
    'thing_updated' => ':thing updated.',
    'thing_deleted' => ':thing deleted.',
    'thing_configure' => 'Configure :thing',
    'thing_saved' => ':thing saved.',
    'thing_editing' => 'Editing :thing',

    'saved_success' => 'Saved',

    // Statuses
    'statuses' => 'Status|Statuses',
    'status_pending' => 'Pending',
    'status_active' => 'Active',
    'published' => 'Published',
    'draft'	=>	'Draft',

    // Shortcuts
    'keyboard_shortcuts' => 'Keyboard Shortcuts',
    'show_keyboard_shortcuts' => 'Show Keyboard Shortcuts',

    // License
    'license_keys' => 'License Keys',
    'trial_mode' => 'Trial Mode',
    'trial_mode_missing_license_keys' => 'License keys need to be entered before going live.',
    'trial_mode_invalid_license_keys' => 'You have entered invalid license keys.',
    'trial_mode_license_keys_for_domains' => 'Valid license keys entered for :domains',
    'invalid_license_keys' => 'Please purchase and enter your license key or risk violating the License Agreement.',
    'license_keys_incorrect_domain' => 'License keys entered for incorrect domain. Please remedy or risk violating the License Agreement.',
    'checking_license_key' => 'Checking your license key, please wait...',
    'license_missing' => 'License key missing.',
    'license_valid' => 'You have a valid license key.',
    'license_invalid' => 'This key is invalid.',
    'license_wrong_domain' => 'Licensed to :domain',
    'license_no_domain' => 'License has no domain associated with it.',
    'license_key_instructions' => 'Please enter your license key. You can find yours in your <a href=":licenses">Statamic Account</a> or you can <a href=":buy_license">buy a new license</a> if you need to.',
    'buy_now' => 'Buy Now',
    'license_statamic_link' => 'Buy licenses and manage domains on statamic.com',

    'continue_in_trial_mode' => 'Continue in Trial Mode',
    'unlicensed' => 'Unlicensed',
    'unlicensed_message' => 'Please purchase and enter your license key or risk violating the License Agreement.',
    'on_trial_with_invalid_license' => 'You are currently on trial mode, but your license is invalid.',
    'on_trial_without_license' => 'You are currently on trial mode. Remember to add a license key before you move to a public domain.',
    'invalid_statamic_license' => 'Your Statamic license is invalid.',
    'couldnt_connect_to_outpost' => 'There was a problem communicating with the Statamic Outpost.',

    // Verbs and helpers
    'actions' => 'Action|Actions',
    'add' => 'Lägg till',
    'edit' => 'Redigera',
    'editing' => 'Redigerar',
    'view' => 'Visa',
    'remove' => 'Ta bort',
    'update' => 'Uppdatera',
    'delete' => 'Radera',
    'uncheck_all' => 'Avbocka alla',
    'duplicate' => 'Duplicera',
    'manage' => 'Hantera',
    'create' => 'Skapa',
    'reorder' => 'Arrangera',
    'submit' => 'Skicka',
    'save' => 'Spara',
    'saving' => 'Sparar',
    'save_changes' => 'Spara ändringar',
    'save_and_continue' => 'Spara & Fortsätt',
    'save_and_another' => 'Spara & Skapa en till',
    'are_you_sure' => 'Är du säker?',
    'yes_im_sure' => 'Ja, jag är säker',
    'refresh' => 'Ladda om',
    'cancel' => 'Avbryt',
    'loading' => 'Laddar',
    'expand' => 'Expandera',
    'collapse' => 'Kollapsa',
    'show' => 'Visa',
    'hide' => 'Göm',
    'move' => 'Flytta',
    'edit_layout' => 'Redigera utseende',
    'save_layout' => 'Spara utseende',
    'save_order' => 'Spara ordning',
    'toggle_dropdown' => 'Växla rullgardin',
    'confirm_delete_items' => 'Denna post kommer nu tas bort|Valda poster kommer nu tas bort',
    'confirm_delete_page' => ' kommer bli borttagen inklusive alla saker under vald post.',
    'confirm_delete_folder' => 'Denna mapp kommer bli borttagen.',
    'configure' => 'Konfigurera',
    'browse' => 'Bläddra',
    'select' => 'Välj',
    'localizing' => 'Localizing',
    'add_row' => 'Lägg till rad',
    'localizable' => 'Localizable',
    'please_wait' => 'Var god dröj...',
    'exporting' => 'Exportera...',
    'importing' => 'Importera...',
    'return_to_dashboard' => 'Gå till kontrollpanelen',
    'publish_content' => 'Publicera innehåll',
    'close_this_window' => 'Stäng detta fönster',
    'toggle_navigation' => 'Växla navigering',
    'logging_in' => 'Loggar in...',
    'logged_in' => 'Inloggad.',
    'logged_in_taking_you_to_cp' => 'Inloggad! Skickar dig nu till kontrollpanelen...',
    'write' => 'Skriv',
    'preview' => 'Förhandssgranska',
    'collapse_all' => 'Kollapsa alla',
    'expand_all' => 'Expandera alla',
    'please_select' => 'Var god välj',
    'selected' => 'Vald',
    'add_another_item' => 'Lägg till ny post',
    'show_drafts' => 'Visa Utkast',
    'hide_drafts' => 'Göm Utkast',
    'count' => 'Räkna',
    'reset' => 'Nollställ',
    'installed' => 'Installerad',
    'add_condition' => 'Skapa villkor',
    'open' => 'Öppen',
    'download' => 'Ladda hem',
    'locale' => 'Locale',
    'hidden' => 'Gömd',

    // Nouns and whatnot
    'fields' => 'Fält|Fält',
    'locales' => 'Locale|Locales',
    'keys' => 'Nyckel|Nycklar',
    'values' => 'Värde|Värden',
    'names' => 'Namn|Namn',
    'usernames' => 'Användarnamn|Användarenamn',
    'emails' => 'E-post|E-post',
    'passwords' => 'Lösenord|Lösenord',
    'confirm_password' => 'Bekräfta lösenord',
    'remember_me' => 'Kom ihåg mig',
    'title' => 'Titel',
    'titles' => 'Titel|Titlar',
    'slug' => 'Kortnamn',
    'slugs' => 'Kortnamn|Kortnamn',
    'rows' => 'Rad|Rader',
    'columns' => 'Kolumn|Kolumner',
    'folders' => 'Mapp|Mappar',
    'date' => 'Datum',
    'dates' => 'Datum|Datum',
    'date_and_time' => 'Datum och Tid',
    'datestring' => 'Datum',
    'publish_date' => 'Publiceringsdatum',
    'items' => 'Post|Poster',
    'add_date' => 'Lägg till datum',
    'add_time' => 'Lägg till tid',
    'login' => 'Logga in',
    'login_with' => 'Logga in med :provider',
    'login_to_continue' => "Logga in för att fortsätta",
    'new' => 'Ny',
    'or' => 'eller',
    'order' => 'Ordning',
    'one_quarter' => '1/4 - One quarter',
    'three_quarters' => '3/4 - Three quarters',
    'one_third' => '1/3 - One third',
    'two_thirds' => '2/3 - Two thirds',
    'half' => 'Half',
    'full_width' => 'Full width',
    'width' => 'Width',
    'version' => 'Version',
    'versions' => 'Version|Versions',
    'developer' => 'Developer',
    'developers' => 'Developer|Developers',
    'developer_mode' => 'Developer Mode',
    'description' => 'Beskrivning',
    'descriptions' => 'Beskrivning|Beskrivningar',
    'name' => 'Namn',
    'username' => 'Användarnamn',
    'email' =>'E-post',
    'done' => 'Klar',
    'close' => 'Stäng',
    'templates' => 'Mall|Mallar',
    'authors' => 'Författare|Författare',
    'installer' => 'Installerare',
    'search' => 'Sök',
    'search_results' => 'Sökresultat',
    'no_search_results' => 'Inga sökresultat',
    'instructions' => 'Instruktioner',
    'handle' => 'Hantera',
    'label' => 'Etikett',
    'type' => 'Typ',
    'route' => 'Rutt',
    'terms' => 'Term|Termer',
    'progress' => 'Framsteg',
    'variables' => 'Variabel|Variabler',
    'license_key' => 'Licensnyckel',
    'driver' => 'Drivrutin',
    'path' => 'Sökväg',
    'url' => 'URL',
    'valid_url' => 'Verifierad URL',
    'invalid_url' => 'Felaktig URL',
    'bucket' => 'Hink',
    'region' => 'Region',
    'metrics' => 'Metric|Metrics',
    'whats_this' => "Vad är detta?",
    'first_name' => 'Förnamn',
    'last_name' => 'Efternamn',
    'bio' => 'Om mig',
    'markdown_cheatsheet' => 'Markdown Cheatsheet',
    'locales_and_urls' => 'Locales and URLs',
    'debug_mode' => 'Debug Mode',
    'defined_in_environment' => 'Managed externally by your environment.',
    'be_right_back' => 'Be right back.',
    'size' => 'Storlek',
    'read_only' => "Read Only",
    'read_only_mode' => "Read Only Mode",
    'next_step' => "Nästa steg",
    'invalid_creds' => 'These credentials are incorrect',

    'nav_content' => 'Innehåll',
    'nav_tools' => 'Verktyg',
    'nav_configure' => 'Konfigurera',
    'nav_addons' => 'Tillägg',
    'nav_fieldsets' => 'Fältset',
    'nav_settings' => 'Inställningar',
    'nav_users' => 'Användare',
    'nav_resolve_duplicate_ids' => 'Dubbla IDn',

    'mount_collection' => 'Mount Collection',
    'unmount_collection' => 'Unmount Collection',

    // Validation
    'handle_exists' => 'A container with this handle already exists.',

    // Duplicate ID Manager
    'duplicate_id_title' => 'Duplicate IDs',
    'no_duplicate_ids' => 'No duplicate IDs detected.',
    'generate_new_id' => 'Generate new ID.',

    // Path
    'path_resolves_to'    => 'Path resolves to: :path',
    'path_exists'         => 'Path exists.',
    'path_does_not_exist' => 'Path does not exist.',

    // Bard
    'heading_1'          => 'Rubrik 1',
    'heading_2'          => 'Rubrik 2',
    'heading_3'          => 'Rubrik 3',
    'heading_4'          => 'Rubrik 4',
    'heading_5'          => 'Rubrik 5',
    'heading_6'          => 'Rubrik 6',
    'bold'               => 'Fet',
    'italic'             => 'Kursiv',
    'underline'          => 'Understruken',
    'strikethrough'      => 'Genomstruken',
    'remove_formatting'  => 'Ta bort formattering',
    'unordered_list'     => 'Icke ordnad lista',
    'ordered_list'       => 'Ordnad lista',
    'blockquote'         => 'Citat',
    'superscript'        => 'Superscript',
    'subscript'          => 'Subscript',
    'add_link'           => 'Lägg till länk',
    'remove_link'        => 'Ta bort länk',
    'link_to_asset'      => 'Länk till fil',
    'inline_code'        => 'Infogad kod',
    'edit_link'          => 'Redigera länk',
    'open_in_new_window' => 'Öppna i nytt fönster',
];
