<?php

return [

    // General del Panel de control
    'dashboard' => 'Escritorio',
    'nav_dashboard' => 'Escritorio',
    'sneak_peek' => 'Vista previa',
    'sneak_peeking' => 'Vista previa',
    'view_site' => 'Ver sitio',
    'visit_url' => 'Visitar URL',
    'search_for_anything' => 'Busca lo que quieras',

    // Páginas
    'page' => 'Página',
    'pages' => 'Página|Páginas',
    'nav_pages' => 'Páginas',
    'create_page_button' => 'Crear página',
    'edit_homepage_button' => 'Editar página de inicio',
    'create_page' => 'Crear nueva página',
    'page_created' => 'Página creada',
    'editing_page' => 'Editando página',
    'page_updated' => 'Página actualizada',
    'home' => 'Página de inicio',
    'show_urls' => 'Mostrar URLs',
    'show_titles' => 'Mostrar títulos',
    'choose_page_type' => 'Elegir tipo de página',
    'parent_page' => 'Página superior',
    'pages_reordered' => 'Páginas reordenadas exitosamente.',

    // Colecciones
    'collections' => 'Colección|Colecciones',
    'nav_collections' => 'Colecciones',
    'manage_collections' => 'Administrar colecciones',
    'create_collection_button' => 'Crear colección',
    'create_collection' => 'Crear nueva colección',
    'collection_created' => ':title creada',
    'editing_collection' => 'Editando :collection',
    'collection_updated' => ':title actualizada',
    'collections_empty' => 'Las colecciones son contenedores que agrupan entradas similares, cuyo patrón de URL es el mismo.',
    'collection_title_instructions' => 'El nombre propio de tu colección.',
    'collection_handle_instructions' => "El nombre de variable de la colección, que usarás en ajustes y templates.",
    'collection_order_instructions' => "Establece el orden predeterminado de las entradas en esta colección.",
    'collection_fieldset_instructions' => "El fieldset predeterminado, a menos que se especifique lo contrario.",
    'collection_template_instructions' => "El template predeterminado, a menos que se especifique lo contrario..",
    'collection_route_instructions' => "La ruta controla el patrón de URL que seguirán todas las entradas en la colección.",
    'collection_does_not_exist' => 'La colección :collection no existe.',

    // Entradas
    'entry' => 'Entrada',
    'entries' => 'Entrada|Entradas',
    'nav_entries' => 'Entradas',
    'create_entry_button' => 'Crear entrada',
    'create_entry' => 'Nueva :noun',
    'entry_created' => 'Entrada creada',
    'editing_entry' => 'Editando entrada',
    'entry_updated' => 'Entrada actualizada',
    'entries_empty_heading' => 'Entradas de :type',
    'entries_empty' => 'Las entradas son porciones de contenido que tienen su propio URL, y normalmente se muestran en listas como Entradas de blog, Comunicados de prensa o Eventos.',

    // Taxonomías
    'taxonomy' => 'Taxonomía',
    'taxonomies' => 'Taxonomía|Taxonomías',
    'nav_taxonomies' => 'Taxonomías',
    'create_taxonomy' => 'Crear nueva taxonomía',
    'create_taxonomy_button' => 'Crear taxonomía',
    'manage_taxonomies' => 'Administrar taxonomías',
    'editing_taxonomy' => 'Editando taxonomías',
    'taxonomy_updated' => 'Taxonomía actualizada',
    'taxonomy_created' => 'Taxonomía creada',
    'taxonomies_empty_heading' => 'Taxonomías',
    'taxonomies_empty' => 'La taxonomía es una manera de clasificar datos alrededor de un grupo de características particulares; como una categoría, o un color.',
    'taxonomies_title_instructions' => 'El nombre de tu taxonomía.',
    'taxonomies_slug_instructions' => 'Así referenciarás esta taxonomía en tus templates.',
    'taxonomies_fieldset_instructions' => 'Los campos que se deben mostrar al editar los términos dentro de esta taxonomía.',
    'taxonomies_route_instructions' => 'Los términos dentro de esta taxonomía tendrán URLs que seguirán este patrón de ruteo.',

    'taxonomy_terms' => 'Término|Términos',
    'create_taxonomy_term_button' => 'Crear :term',
    'create_taxonomy_term' => 'Crear nuevo :term',
    'taxonomy_term_created' => 'Término de taxonomía creado',
    'taxonomy_terms_empty_heading' => 'Términos en :term',
    'taxonomy_terms_empty' => 'Cuando una taxonomía es un agrupamiento, el término es la etiqueta que se le aplica a una pieza de contenido. Por ejemplo, "Rojo" sería un término en la taxonomía "Colores".',

    // Globales
    'global' => 'Global',
    'globals' => 'Global|Globales',
    'nav_globals' => 'Globales',
    'global_sets' => 'Sets globales',
    'manage_global_sets' => 'Administrar Sets globales',
    'configuring_global_set' => 'Configurando set global',
    'create_global_set_button' => 'Crear set global',
    'create_global_set' => 'Crear nuevo set global',
    'global_set_created' => ':type creado',
    'editing_globals' => 'Editando globales',
    'globals_updated' => 'Globales actualizados',
    'globals_empty_heading' => 'Sets globales',
    'globals_empty' => 'Los Sets globales son grupos de variables que representan contenido que no está atado a una URL; como el nombre de la empresa, dirección, información de contacto &emdash; o incluso ajustes a nivel template  como límites, desfases y alternadores de mostrar/ocultar.',
    'general_globals' => 'General',
    'globals_title_instructions' => "El nombre propio de tu set global. Por ejemplo: Contenido del Footer, o Ajustes de la barra lateral.",
    'globals_slug_instructions' => "Esta es la variable usada en tus templates. Por ejemplo: <code>footer_content</code> o <code>sidebar_settings</code>.",
    'globals_fieldset_instructions' => "Elige qué grupo de campos quieres usar para manejar este fieldset.",

    // Medios
    'assets' => 'Medio|Medios',
    'nav_assets' => 'Medios',
    'new_asset' => 'Nuevo medio',
    'add_asset' => 'Añadir medios',
    'browse_assets' => 'Explorar medios',
    'browsing_assets' => 'Explorando medios',
    'creating_asset' => 'Creando medio',
    'asset_created' => 'Medio creado',
    'editing_asset' => 'Editando medio',
    'asset_updated' => 'Medio actualizado',
    'drop_to_upload' => 'Suelta para cargar',
    'upload_asset' => 'Cargar medio',
    'sync_assets' => 'Sincronizar medios',
    'syncing_assets' => 'Sincronizando medios',
    'new_folder' => 'Nueva carpeta',
    'upload' => 'Cargar',
    'uploads' => 'Carga|Cargas',
    'filename' => 'Nombre de archivo',
    'filesize' => 'Tamaño de archivo',
    'date_modified' => 'Fecha de modificación',
    'parent_folder' => 'Carpeta superior',
    'containers' => 'Contenedores',
    'asset_folder_empty_heading' => 'Carpeta vacía',
    'asset_folder_empty' => 'Sube archivos arrastrándolos y soltándolos en este espacio.',
    'focal_point' => 'Punto focal',
    'focal_point_label' => 'Haz click en la imagen para ajustar el punto focal',
    'focal_point_instructions' => 'El punto focal se usa al recortar, para que la parte más importante de la imagen siempre se vea.',
    'or_drag_and_drop_files' => 'o arrastra y suelta archivos.',
    'no_asset_container_specified' => 'No se especificó ningún contenedor de medios.',
    'rename_file' => 'Renombrar archivo',
    'rename_file_warning' => 'Renombrar un archivo no actualizará ninguna referencia a él, lo que _puede_ resultar en enlaces rotos dentro de tu sitio.',
    'move_file' => 'Mover archivo',
    'move_file_warning' => 'Mover un archivo no actualizará ninguna referencia a él, lo que _puede_ resultar en enlaces rotos dentro de tu sitio.',
    'dimensions' => 'Dimensiones',
    'last_modified' => 'Última modificación',
    'url_resolves_to' => 'El URL resuelve a: :path',


    // Carpeta
    'folder_title_instructions' => 'El nombre para mostrar de la carpeta',
    'folder_directory_instructions' => 'El nombre del directorio del sistema de archivos',

    // Contenedores de medios
    'asset_containers' => 'Contenedor de medios|Contenedores de medios',
    'manage_asset_containers' => 'Administrar contenedores de medios',
    'new_asset_container' => 'Nuevo contenedor de medios',
    'creating_asset_container' => 'Creando contenedor de medios',
    'asset_container_created' => 'Contenedor de medios creado',
    'editing_asset_container' => 'Editando contenedor de medios',
    'asset_container_updated' => 'Contenedor de medios actualizado',
    'asset_containers_empty_heading' => 'No hay contenedores de medios configurados.',
    'asset_containers_empty' => 'Cada contenedor de medios puede ser una ubicación en tu sistema de archivos, que puede ser pública o protegida contra ojos chismosos.',
    'select_asset_container' => 'Selecciona un contenedor de medios.',

    // Carpetas de medios
    'create_folder' => 'Crear carpeta',
    'edit_folder' => 'Editar carpeta',
    'asset_name_instructions' => 'El nombre a mostrar del contenedor.',
    'asset_handle_instructions' => 'Una cadena única que puedes usar para referenciar tu contenedor. <b>Este no puede cambiar después de crearse.</b>',
    'asset_fieldset_instructions' => 'El fieldset a usar por los medios en este contenedor.',
    'asset_driver_instructions' => '¿Dónde se guardarán y desde dónde se accesará a los medios?',
    'asset_path_instructions' => 'Ubicación de la carpeta en el sistema de archivos.',
    'asset_url_instructions' => 'URL de la carpeta.',
    'asset_folder_basename' => 'Nombre de carpeta',

    // Constructor de campos
    'add_field' => 'Añadir campo nuevo',
    'quick_add' => 'Añadir rápido',
    'toggle_fields' => 'Alternar campos',
    'sidebar' => 'Barra lateral',
    'meta' => 'Meta',
    'all' => 'Todo',

    // Constructor de sets
    'add_set' => 'Añadir set',
    'edit_set' => 'Editar set',
    'delete_set' => 'Eliminar set',
    'toggle_sets' => 'Alternar sets',
    'set_fields_instructions' => "Elige los campos de este set",

    // Amazon S3
    'access_key_id' => 'ID de clave de acceso',
    'secret_access_key' => 'Clave de acceso secreto',

    // Usuarios
    'user' => 'Usuario',
    'users' => 'Usuario|Usuario',
    'nav_users' => 'Usuarios',
    'manage_users' => 'Administrar usuarios',
    'create_user_button' => 'Crear usuario',
    'create_user' => 'Crear usuario',
    'create_a_user' => 'Crear un usuario',
    'user_created' => 'Usuario creado',
    'editing_user' => 'Editando usuario',
    'user_updated' => 'Usuario actualizado',
    'reset_password' => 'Restablece tu contraseña',
    'choose_new_password' => 'Elige una nueva contraseña',
    'new_password' => 'Contraseña nueva',
    'change_password' => 'Cambiar contraseña',
    'send_email' => 'Enviar email',
    'email_sent' => 'Email enviado',
    'send_activation_email' => 'Enviar email de activación',
    'send_password_reset_email' => 'Enviar email de restablecimiento de contraseña',
    'password_reset_email_not_sent' => 'Email no enviado, por favor checa tus logs.',
    'copy_activation_link' => 'Copiar enlace de activación',
    'copy_password_reset_link' => 'Copiar enlace de restablecimiento de contraseña',
    'copy_password_reset_link_failed' => 'Hubo un problema al generar el enlace, por favor checa tus logs.',
    'password_reset_sent' => 'Email para restablecer contraseña enviado',
    'account_activated' => 'Tu cuenta ha sido activada',
    'password_reset_success' => 'Tu contraseña ha sido restablecida',
    'activate_account' => 'Activar cuenta',
    'account' => 'Cuenta',
    'password' => 'Contraseña',
    'password_for' => 'Contraseña para :username',
    'my_account' => 'Mi cuenta',
    'profile' => 'Perfil',
    'logout' => 'Cerrar sesión',
    'sign_out' => 'Cerrar sesión',
    'user_options' => 'Opciones de usuario',
    'user_bio_instructions' => 'Un poco acerca de ti, si quieres.',
    'user_account_created' => 'Se ha creado una cuenta de usuario.',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'invalid_user' => 'Usuario inválido',
    'invalid_code' => 'Código inválido',
    'invalid_creds' => 'Credenciales inválidas',
    'go_back' => 'Regresar',

    // Restablecer contraseña
    'reset_code_missing' => 'No se especificó ningún código.',
    'reset_code_invalid' => 'Código inválido',

    // Roles
    'roles' => 'Rol|Roles',
    'nav_user-roles' => 'Roles de usuario',
    'create_role_button' => 'Crear rol',
    'creating_role' => 'Crear nuevo rol',
    'role_created' => 'Rol creado',
    'editing_role' => 'Editando rol',
    'role_updated' => 'Rol actualizado',
    'roles_empty_heading' => 'Roles de usuario',
    'roles_empty' => 'Los Roles de usuario te permiten agrupar a un número de permisos bajo una sola etiqueta; por ejemplo: editor, autor, admin.',

    // Permisos
    'permissions' => 'Permiso|Permisos',
    'access' => 'Acceso',
    'checking_folder_permissions' => 'Checando permisos de carpeta, espera por favor...',
    'folders_permission_valid' => '¡Los permisos de archivos y carpetas se ven bien!',
    'folders_unwritable' => 'Se necesita poder escribir en los siguientes directorios:',

    // Páginas de error
    'error' => 'Error',
    'permission_denied' => 'Permiso denegado',
    'permission_denied_instructions' => "No tienes permiso para ver esta página.",
    'page_not_found' => 'Página no encontrada',
    'page_not_found_instructions' => 'La página que solicitaste no existe.',
    'session_expired' => 'Tu sesión ha expirado.',
    'stache_building' => 'El caché está siendo actualizado, por favor espera unos momentos e intenta de nuevo.',
    'session_expired_error' => 'Tu sesión ha expirado, inicia sesión para continuar donde te quedaste.',
    'publish_error' => 'Hubo un error al guardar tus datos, puedes encontrar más detalles en tus logs.',
    'error_fetching_data' => 'Hubo un error al buscar tus datos, puedes encontrar más detalles en tus logs.',

    // Grupos de usuarios
    'usergroups' => 'Grupo de usuarios|Grupos de usuarios',
    'nav_user-groups' => 'Grupo de usuarios',
    'create_usergroup_button' => 'Crear grupo',
    'creating_usergroup' => 'Creado grupo de usuarios',
    'usergroup_created' => 'Grupo de usuarios creado',
    'editing_usergroup' => 'Editando grupo de usuarios',
    'usergroup_updated' => 'Grupo de usuarios actualizado',
    'usergroups_empty_heading' => 'Grupos de usuarios',
    'usergroups_empty' => 'Los grupos de usuarios te permiten combinar y mezclar diferentes roles dentro de un solo grupo.',

    // Ajustes
    'settings' => 'Ajuste|Ajustes',
    'nav_settings' => 'Ajustes',
    'settings_cp' => 'Panel de control',
    'settings_routes' => 'Rutas',
    'settings_search' => 'Búsqueda',
    'settings_system' => 'Sistema',
    'settings_assets' => 'Medios',
    'settings_caching' => 'Cacheado',
    'settings_debug' => 'Debugging',
    'settings_email' => 'Email',
    'settings_theming' => 'Tema',
    'settings_users' => 'Usuarios',
    'settings_updated' => 'Ajustes guardados.',
    'settings_updated_and_indexed' => 'Ajustes guardados e índices de búsqueda actualizados.',
    'settings_locales_instructions' => "Crea un idioma para cada traducción. Puedes brincarte esto por ahora y hacerlo después, si prefieres.",
    'settings_locales_index_php_warning' => "Necesitarás cambiar el código <code>\$locale</code> a <code>:locale</code> en tu archivo <code>index.php</code>.",
    'settings_debug_mode_instructions' => "Activar el Modo desarrollador mostrará todos los errores en la pantalla. Es una gran herramienta cuando el sitio esté en desarrollo, pero recuerda desactivarlo en producción.",

    'shorthand' => 'Idioma en shorthand',
    'shorthand_instructions' => 'El código de idioma de 2 caracteres.<br> Ejemplo: `es`, `en`.',
    'add_locale' => 'Añadir idioma',
    'full_locale' => 'Idioma completo',
    'full_locale_instructions' => 'Usado para localización de fechas en PHP.<br>Ejemplo: `es_MX`, `en_US`.',
    'locale_name_instructions' => 'Usado para mostrar.<br> Ejemplo: `Español`, `English`.',
    'locale_url_instructions' => 'Ejemplo: `http://ejemplo.com/en/`',



    // Addons
    'addons' => 'Addon|Addons',
    'manage_addons' => 'Administrar Addons',
    'nav_addons' => 'Addons',
    'addons_empty_heading' => 'No hay addons',
    'addons_empty' => 'Los addons extienden la funcionalidad de Statamic.',

    // Fieldsets & Campos
    'fieldset' => 'Fieldset',
    'fieldsets' => 'Fieldset|Fieldsets',
    'nav_fieldsets' => 'Fieldsets',
    'create_fieldset_button' => 'Crear Fieldset',
    'create_fieldset' => 'Crear un nuevo Fieldset',
    'fieldset_created' => 'Fieldset creado',
    'editing_fieldset' => 'Editando Fieldset',
    'fieldset_updated' => 'Fieldset actualizado',
    'fieldsets_empty' => 'Los Fieldsets te permiten crear y manejar grupos reusables de tipos de campo, que a la vez manejan tu contenido. Aquí es donde sucede el modelado de contenido.',
    'fieldset_title_instructions' => 'Nombre a mostrar, usualmente un sustantivo en singular.',
    'fieldset_handle_instructions' => "Usado en ajustes/templates.",
    'fieldset_create_title_instructions' => "Opcional, mostrado al crear contenido nuevo.",
    'fieldset_hide_instructions' => "¿Esconder de ventanas de selección?",
    'fieldset_fields_instructions' => 'Asigna y personaliza los campos y tipos de campo en este fieldset.',
    'fieldset_taxonomies_instructions' => 'Muestra, esconde y configura las taxonomías que deberían mostrarse en este fieldset.',
    'create_title' => 'Título de Crear',
    'display_name' => "Nombre",
    'display_name_instructions' => "La etiqueta del campo mostrada en el Panel de control.",
    'display_text' => 'Texto a mostrar',
    'display_text_instructions' => "La etiqueta del campo",
    'field_name' => 'Nombre del campo',
    'field_name_instructions' => 'La variable de campo',
    'field_required' => 'Requerido',
    'field_required_instructions' => 'Esta campo es requerido',
    'field_variable' => "Variable del campo",
    'field_variable_instructions' => "La variable para template del campo.",
    'field_instructions_instructions' => "Markdown básico está permitido. Recomendado, incluso.",
    'field_width_instructions' => 'El tamaño del campo dentro de la estructura del fieldset.',
    'validation_rules' => "Reglas de validación",
    'validation_instructions' => "Tiene acceso a todas las",
    'validation_instructions_link_text' => 'reglas de validación de Laravel',
    'validation_rules_instructions' => 'Introduce una cadena delimitada por pipes (|) con <a href=":url" target="_blank">reglas de validación</a>.',
    'default_value' => 'Valor predeterminado',
    'field_default_value_instructions' => 'Introduce el valor predeterminado de los campos tipo texto.',
    'edit_field' => 'Editar campo',
    'choose_field_to_edit' => "Elige un campo para editar sus opciones.",
    'select_fieldtype' => 'Seleccionar tipo de campo',
    'field_added' => "Campo :fieldtype añadido.",
    'set_added' => "Set añadido.",
    'append_taxonomies' => 'Adjuntar taxonomías en entradas',
    'append_taxonomies_instructions' => "Al usar este fieldset en una entrada, cualquier taxonomía no definida en el fieldset se añadirá automáticamente a la barra lateral.",
    'type_url' => 'Escribe una URL',
    'type_url_or_search' => 'Escribe una URL o busca un elemento',

    'sections' => 'Sección|Secciones',
    'section_label' => "Etiqueta de la sección",
    'section_handle' => "Handle de la sección",
    'section_handle_tip' => "Tip: Puedes nombrar a tu sección 'sidebar' para convertirla en barra lateral.",
    'sections_and_fields' => "Secciones y campos",

    'display_conditions' => 'Condiciones de visibilidad',
    'display_conditions_instructions' => 'Configura cuándo se mostrará este campo.',
    'always_show' => 'Mostrar siempre',
    'show_when' => 'Mostrar cuando...',
    'hide_when' => 'Esconder cuando...',
    'standard' => 'Estándar',
    'custom' => 'Personalizado',
    'display_standard_instructions' => 'Elige una combinación de campos y valores correspondientes.',
    'display_custom_instructions' => 'Escribe el nombre de tu método condicional de JavaScript personalizado.',

    'basics' => 'Básicos',
    'visibility' => 'Visibilidad',
    'extras' => 'Extras',

    'fieldtype_category_text' => 'Texto',
    'fieldtype_category_media' => 'Medios',
    'fieldtype_category_pickable' => 'Elegible',
    'fieldtype_category_structured' => 'Estructurado',
    'fieldtype_category_relationship' => 'Relación',
    'fieldtype_category_special' => 'Especial',
    'fieldtype_category_system' => 'Sistema',

    // Formularios
    'form' => 'Formulario',
    'forms' => 'Formulario|Formularios',
    'nav_forms' => 'Formularios',
    'forms_empty' => 'Los formularios acumular, muestran y reportan respuestas de los usuarios.',
    'create_form' => 'Crear formulario',
    'form_updated' => 'Formulario actualizado',
    'form_created' => 'Formulario creado',
    'form_submission_deleted' => 'Respuesta eliminada.',
    'submissions' => 'Respuesta|Respuestas',
    'response' => 'respuesta|respuestas',
    'empty_responses' => 'Este formulario está pendiente de tener respuestas.',
    'create_formset' => 'Crear Formset',
    'creating_formset' => 'Creando Formset',
    'editing_formset' => 'Editando Formset',
    'import' => 'Importar',
    'import_data' => 'Importar datos',
    'import_link_text' => 'Aprende sobre el formato de importación JSON',
    'export' => 'Exportar',
    'export_csv' => 'Exportar a CSV',
    'export_json' => 'Exportar a JSON',

    // Constructor de Formset
    'formset_title_instructions' => "El nombre propio del formset.",
    'formset_slug_instructions' => 'Cómo referenciarás el formset.',
    'formset_metrics_instructions' => 'Especifica las métricas que quieres mostrar.',
    'formset_metrics_grid_add_row' => 'Métrica',
    'formset_metrics_grid_type_field' => 'Tipo de métrica',
    'formset_metrics_grid_type_option_sum' => 'Suma',
    'formset_metrics_grid_type_option_total' => 'Total',
    'formset_metrics_grid_type_option_average' => 'Promedio',
    'formset_metrics_grid_label_field' => 'Etiqueta',
    'formset_metrics_grid_params_field' => 'Parámetros',
    'formset_emails_instructions' => 'Añade los emails que quieres mandar al enviar el formulario.',
    'formset_emails_grid_add_row' => 'Email',
    'formset_emails_grid_to_field' => 'Receptor (Para)',
    'formset_emails_grid_to_instructions' => 'Dirección de email del receptor.',
    'formset_emails_grid_from_field' => 'Remitente (De)',
    'formset_emails_grid_from_instructions' => 'Deja vacío para usar el predeterminado del sitio.',
    'formset_emails_grid_reply_to_field' => 'Responder a',
    'formset_emails_grid_subject_field' => 'Asunto',
    'formset_emails_grid_subject_instructions' => 'Línea de asunto del email.',
    'formset_emails_grid_template_field' => 'Plantilla',
    'formset_emails_grid_template_instructions' => 'Deja vacío para usar un email automágico.',
    'formset_honeypot_field' => 'Campo Honeypot',
    'formset_honeypot_instructions' => 'El nombre de campo a usar en el honeypot.',
    'formset_store_field' => 'Guardar respuestas',
    'formset_store_instructions' => 'Si quieres guardar las respuestas del formulario. Efectivo si solo quieres recibir notificaciones por email.',
    'formset_honeypot_link' => "¿Qué es un honeypot?",
    'formset_fields_instructions' => 'Elige y personaliza los campos de este formulario',

    // Actualizador
    'nav_updater' => 'Actualizador',
    'updates'     => 'Actualizacioens',
    'system_updates' => 'Actualizaciones del sistema',
    'upgrade_to_latest' => 'Actualizar a la más reciente',
    'upgrade_to_version' => 'Actualizar a :version',
    'downgrade_to_version' => 'Regresar a :version',
    'update_available' => 'Actualización disponible',
    'update_complete' => 'Actualización completa.',
    'up_to_date' => '¡Estás al día!',
    'on_latest' => 'Estás corriendo la versión más actual de Statamic',
    'current_version' => 'Versión actual',
    'released_on_date' => 'Publicada el :date',
    'updates_available' => 'Hay una actualización disponible|Hay :updates actualizaciones disponibles',
    'backup_failed' => 'Respaldo fallido',
    'backup' => 'Respaldo',
    'backed_up' => 'Respaldado',
    'backing_up' => 'Respaldando...',
    'backing_up_instructions' => "Estamos comprimiendo tu carpeta de <code>statamic</code>, solo por si necesitas volver a esta versión.",
    'backup_reminder' => 'Este proceso es seguro, respaldamos todo en <code>local/temp</code> al correr la actualización para que siempre puedas volver a la versión que tenías antes en caso de que algo salga mal.',
    'couldnt_fetch_updates' => 'Hubo un problema al buscar actualizaciones',

    // Descarga
    'downloading' => 'Descargando...',
    'downloaded' => 'Descargado.',
    'download_failed' => 'Falló la descarga',
    'downloading_latest' => 'Bajando la versión más nueva e increíble de Statamic para ti.',
    'downloading_version' => 'Obteniendo v:version',

    // Instalación
    'installation' => 'Instalación',
    'installation_has_failed' => 'La instalación ha fallado',
    'preparing_installation' => 'La instalación empezará en tanto el respaldo y la descarga hayan terminado.',
    'now_running' => "Ahora estás corriendo Statamic v:version",
    'statamic_ready' => 'Statamic está listo y esperándote.',
    'delete_installer' => 'Por favor elimina el archivo <code>installer.php</code>.',
    'installer_deleted' => 'Ya lo eliminé, llévame al Panel de control &rarr;',

    // Archivo
    'unzipping_files' => 'Extrayendo archivos...',
    'unzipping_files_instructions' => 'Poniendo los archivos de zip de Statamic en una ubicación temporal.',
    'unzipped_files' => 'Archivos extraídos.',

    // Dependencias
    'installing_dependencies' => 'Instalando dependencias...',
    'installing_dependencies_instructions' => 'Cualquier addon con dependencias necesitará ser buscado nuevamente. Esto puede tomar un momento.',
    'dependencies_installed' => 'Dependencias instaladas.',

    // Cambio de versión
    'swapping_files' => 'Cambiando archivos...',
    'swapping_files_instructions' => 'Statamic está siendo inyectado con hormona de crecimiento para software (HCS) . Los resultados serán visibles en unos momentos.',
    'files_swapped' => 'Archivos cambiados.',

    // Limpieza
    'cleaning_up' => 'Limpiando...',
    'cleaning_up_instructions' => "Estamos eliminando los archivos temporales creados durante la actualización.",

    // Importadores
    'nav_import' => 'Importar',
    'site_url' => 'URL del sitio',
    'import_from_version' => 'Importar contenido de Statamic :version',
    'import_complete' => 'Importación completa',
    'import_has_completed' => 'La importación ha finalizado exitosamente.',
    'import_summary' => 'Resumen de importación',
    'import_site_url_instructions' => 'Escribe la URL del sitio existente que quieres importar.',

    'duplicate_item_warning'  => "Hay un duplicado.|Hay :count duplicados.",
    'uncheck_duplicates' => 'Deseleccionar duplicados',

    'from_json' => 'Desde JSON',
    'json_file' => 'Archivo JSON',
    'upload_json_file' => 'Sube un archivo JSON',

    // Exportar
    'export_failed' => 'Exportación fallida',
    'export_export_failed_with_error' => 'La exportación falló con el error:',

    'manage_widgets' => 'Administrar Widgets',

    // Cosas
    'thing_created' => ':thing creado.',
    'thing_updated' => ':thing actualizado.',
    'thing_deleted' => ':thing eliminado.',
    'thing_configure' => 'Configurar :thing',
    'thing_saved' => ':thing guardado.',
    'thing_editing' => 'Editando :thing',

    'saved_success' => 'Guardado',

    // Estados
    'statuses' => 'Estado|Estados',
    'status_pending' => 'Pendiente',
    'status_active' => 'Activo',
    'published' => 'Publicado',

    // Atajos
    'keyboard_shortcuts' => 'Atajos del teclado',
    'show_keyboard_shortcuts' => 'Mostrar atajos del teclado',

    // Licencia
    'license_keys' => 'Claves de licencia',
    'trial_mode' => 'Modo de prueba',
    'trial_mode_missing_license_keys' => 'Debes ingresar las claves de licencia antes de publicar.',
    'trial_mode_invalid_license_keys' => 'Esas claves de licencia son inválidas.',
    'trial_mode_license_keys_for_domains' => 'Claves de licencia válidas introducidas para :domains',
    'invalid_license_keys' => 'Por favor compra e introduce tu clave de licencia o te arriesgas a violar el Acuerdo de licencia.',
    'license_keys_incorrect_domain' => 'Claves de licencia introducidas para el dominio incorrecto. Por favor arregla esto, o te arriesgas a violar el Acuerdo de licencia.',
    'checking_license_key' => 'Checando clave de licencia, espera por favor...',
    'license_missing' => 'Clave de licencia no presente.',
    'license_valid' => 'Tienes una clave de licencia válida.',
    'license_invalid' => 'La clave es inválida',
    'license_wrong_domain' => 'Licenciado a :domain',
    'license_no_domain' => 'La licencia no está asociada a ningún dominio.',
    'license_key_instructions' => 'Por favor introduce tu clave de licencia. Puedes encontrarla en tu <a href=":licenses">Cuenta de Statamic</a> o puedes <a href=":buy_license">comprar una licencia nueva</a> si necesitas.',
    'buy_now' => 'Comprar ahora',
    'license_statamic_link' => 'Compra licencias y maneja dominios en statamic.com',

    'continue_in_trial_mode' => 'Seguir en modo de prueba',
    'unlicensed' => 'Sin licencia',
    'unlicensed_message' => 'Por favor compra e introduce tu clave de licencia, o te arriesgas a violar el Acuerdo de licencia.',
    'on_trial_with_invalid_license' => 'Actualmente estás en modo de prueba, pero tu licencia es inválida.',
    'on_trial_without_license' => 'Actualmente estás en modo de prueba. Recuerda añadir una clave de licencia antes de mudarte a un dominio público.',
    'invalid_statamic_license' => 'Tu licencia de Statamic no es válida.',
    'couldnt_connect_to_outpost' => 'Hubo un problema al comunicarnos con el Statamic Outpost.',

    // Verbos y helpers
    'actions' => 'Acción|Acciones',
    'add' => 'Añadir',
    'edit' => 'Editar',
    'editing' => 'Editando',
    'view' => 'Ver',
    'remove' => 'Quitar',
    'update' => 'Actualizar',
    'delete' => 'Eliminar',
    'uncheck_all' => 'Deseleccionar todo',
    'duplicate' => 'Duplicar',
    'manage' => 'Administrar',
    'create' => 'Crear',
    'reorder' => 'Reordenar',
    'submit' => 'Publicar',
    'save' => 'Guardar',
    'saving' => 'Guardando',
    'save_changes' => 'Guardar cambios',
    'save_and_continue' => 'Guardar y continuar',
    'save_and_another' => 'Guardar y añadir otro',
    'are_you_sure' => '¿Estás seguro?',
    'yes_im_sure' => 'Sí, estoy seguro',
    'refresh' => 'Recargar',
    'cancel' => 'Cancelar',
    'loading' => 'Cargando',
    'expand' => 'Expandir',
    'collapse' => 'Contraer',
    'show' => 'Mostrar',
    'hide' => 'Esconder',
    'move' => 'Mover',
    'edit_layout' => 'Editar estructura',
    'save_layout' => 'Guardar estructura',
    'save_order' => 'Guardar orden',
    'toggle_dropdown' => 'Alternar menú desplegable',
    'confirm_delete_items' => 'Este artículo se eliminará|Estos artículos se eliminarán',
    'confirm_delete_page' => ' se eliminará junto con todos los descendientes que contenga',
    'confirm_delete_folder' => 'Se eliminará esta carpeta',
    'configure' => 'Configurar',
    'browse' => 'Explorar',
    'select' => 'Seleccionar',
    'localizing' => 'Localizando',
    'add_row' => 'Añadir fila',
    'localizable' => 'Localizable',
    'please_wait' => 'Espera por favor...',
    'exporting' => 'Exportando...',
    'importing' => 'Importando...',
    'return_to_dashboard' => 'Volver al Escritorio',
    'publish_content' => 'Publicar contenido',
    'close_this_window' => 'Cerrar esta ventana',
    'toggle_navigation' => 'Alternar navegación',
    'logging_in' => 'Iniciando sesión...',
    'logged_in' => 'Sesión iniciada.',
    'logged_in_taking_you_to_cp' => '¡Sesión iniciada! Llevándote al panel de control...',
    'write' => 'Escribe',
    'preview' => 'Vista previa',
    'collapse_all' => 'Contraer todo',
    'expand_all' => 'Expandir todo',
    'please_select' => 'Por favor selecciona',
    'selected' => 'seleccionado',
    'add_another_item' => 'Añadir otro artículo',
    'show_drafts' => 'Mostrar borradores',
    'hide_drafts' => 'Esconder borradores',
    'count' => 'Cuenta',
    'reset' => 'Reset',
    'installed' => 'Instalado',
    'add_condition' => 'Añadir condición',
    'open' => 'Abrir',
    'download' => 'Descargar',
    'locale' => 'Idioma',
    'hidden' => 'Oculto',

    // Sustantivos y otras cosas
    'fields' => 'Campo|Campos',
    'locales' => 'Idioma|Idiomas',
    'keys' => 'Llave|Llaves',
    'values' => 'Valor|Valores',
    'names' => 'Nombre|Nombres',
    'usernames' => 'Nombre de usuario|Nombres de usuario',
    'emails' => 'Email|Emails',
    'passwords' => 'Contraseña|Contraseñas',
    'confirm_password' => 'Confirmar contraseña',
    'remember_me' => 'Recuérdame',
    'title' => 'Título',
    'titles' => 'Título|Títulos',
    'slug' => 'Slug',
    'slugs' => 'Slug|Slugs',
    'rows' => 'Fila|Filas',
    'columns' => 'Columna|Columnas',
    'folders' => 'Carpeta|Carpetas',
    'date' => 'Fecha',
    'dates' => 'Fecha|Fechas',
    'date_and_time' => 'Fecha y hora',
    'datestring' => 'Fecha',
    'publish_date' => 'Fecha de publicación',
    'items' => 'Item|Items',
    'add_date' => 'Añadir fecha',
    'add_time' => 'Añadir hora',
    'login' => 'Iniciar sesión',
    'login_with' => 'Iniciar sesión con :provider',
    'login_to_continue' => "Inicia sesión para continuar",
    'new' => 'Nuevo',
    'or' => 'o',
    'order' => 'Orden',
    'one_quarter' => '1/4 - Un cuarto',
    'three_quarters' => '3/4 - Tres cuartos',
    'one_third' => '1/3 - Un tercio',
    'two_thirds' => '2/3 - Dos tercios',
    'half' => 'Mitado',
    'full_width' => 'Ancho completo',
    'width' => 'Ancho',
    'version' => 'Versión',
    'versions' => 'Versión|Versiones',
    'developer' => 'Desarrollador',
    'developers' => 'Desarrollador|Desarrolladores',
    'developer_mode' => 'Modo de desarrollador',
    'description' => 'Descripción',
    'descriptions' => 'Descripción|Descripciones',
    'name' => 'Nombre',
    'username' => 'Nombre de usuario',
    'email' =>'Email',
    'done' => 'Listo',
    'close' => 'Cerrar',
    'templates' => 'Template|Templates',
    'authors' => 'Autor|Autores',
    'installer' => 'Instalador',
    'search' => 'Buscar',
    'search_results' => 'Resultados de búsqueda',
    'no_search_results' => 'Sin resultados de búsqueda',
    'instructions' => 'Instrucciones',
    'handle' => 'Handle',
    'label' => 'Etiqueta',
    'type' => 'Type',
    'route' => 'Ruta',
    'terms' => 'Término|Términos',
    'progress' => 'Progreso',
    'variables' => 'Variable|Variables',
    'license_key' => 'Clave de Licencia',
    'driver' => 'Driver',
    'path' => 'Ruta',
    'url' => 'URL',
    'valid_url' => 'URL válido',
    'invalid_url' => 'URL inválido',
    'bucket' => 'Bucket',
    'region' => 'Región',
    'metrics' => 'Métrica|Métricas',
    'whats_this' => "¿Qué es esto?",
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'bio' => 'Bio',
    'markdown_cheatsheet' => 'Guía de Markdown',
    'locales_and_urls' => 'Idiomas y URLs',
    'debug_mode' => 'Modo debug',
    'defined_in_environment' => 'Manejado externamente por tu ambiente.',
    'be_right_back' => 'Volvemos pronto.',
    'size' => 'Tamaño',
    'read_only' => "Solo lectura",
    'read_only_mode' => "Modo de solo lectura",
    'next_step' => "Siguiente paso",
    'invalid_creds' => 'Estas credenciales son incorrectas.',

    'nav_content' => 'Contenido',
    'nav_tools' => 'Herramientas',
    'nav_configure' => 'Configurar',
    'nav_addons' => 'Addons',
    'nav_fieldsets' => 'Fieldsets',
    'nav_settings' => 'Ajustes',
    'nav_users' => 'Usuarios',
    'nav_resolve_duplicate_ids' => 'IDs duplicados',

    'mount_collection' => 'Montar colección',
    'unmount_collection' => 'Desmontar colección',

    // Validación
    'handle_exists' => 'Ya existe un contenedor con este handle.',

    // Administrador de ID duplicado
    'duplicate_id_title' => 'IDs duplicados',
    'no_duplicate_ids' => 'No se detectaron IDs duplicados.',
    'generate_new_id' => 'Generar nuevo ID.',

    // Ruta
    'path_resolves_to'    => 'La ruta resuelve a: :path',
    'path_exists'         => 'La ruta existe.',
    'path_does_not_exist' => 'La ruta no existe.',

    // Bard
    'heading_1'          => 'Encabezado 1',
    'heading_2'          => 'Encabezado 2',
    'heading_3'          => 'Encabezado 3',
    'heading_4'          => 'Encabezado 4',
    'heading_5'          => 'Encabezado 5',
    'heading_6'          => 'Encabezado 6',
    'bold'               => 'Negritas',
    'italic'             => 'Itálicas',
    'underline'          => 'Subrayado',
    'strikethrough'      => 'Tachado',
    'remove_formatting'  => 'Quitar formato',
    'unordered_list'     => 'Lista sin orden',
    'ordered_list'       => 'Lista ordenada',
    'blockquote'         => 'Cita',
    'superscript'        => 'Superíndice',
    'subscript'          => 'Subíndice',
    'add_link'           => 'Añadir enlace',
    'remove_link'        => 'Quitar enlace',
    'link_to_asset'      => 'Enlazar a medio',
    'inline_code'        => 'Código en línea',
    'edit_link'          => 'Editar enlace',
    'open_in_new_window' => 'Abrir en una ventana nueva',
];
