<?php

return [

    // General CP
    'dashboard' => 'Dashboard',
    'nav_dashboard' => 'Dashboard',
    'sneak_peek' => 'Sneak Peek',
    'sneak_peeking' => 'Sneaking a Peek',
    'view_site' => 'Bekijk website',
    'search_for_anything' => 'Zoek naar eender wat',

    // Pages
    'pages' => 'Pagina|Pagina’s',
    'nav_pages' => 'Pagina’s',
    'create_page_button' => 'Nieuwe pagina',
    'edit_homepage_button' => 'Bewerk homepagina',
    'create_page' => 'Maak een nieuwe pagina',
    'page_created' => 'Pagina aangemaakt',
    'editing_page' => 'Pagina bewerken',
    'page_updated' => 'Pagina aangepast',
    'home' => 'Home',
    'show_urls' => 'Toon URLs',
    'show_titles' => 'Toon titels',
    'choose_page_type' => 'Kies pagina type',
    'parent_page' => 'Bovenliggende pagina',
    'pages_reordered' => 'Pagina’s succesvol herschikt.',

    // Collections
    'collections' => 'Collectie|Collecties',
    'nav_collections' => 'Collecties',
    'manage_collections' => 'Beheer collecties',
    'create_collection_button' => 'Nieuwe collectie',
    'create_collection' => 'Maak een nieuwe collectie aan',
    'collection_created' => ':title aangemaakt',
    'editing_collection' => 'Bewerk :collection',
    'collection_updated' => ':title aangepast',
    'collections_empty' => 'Collecties zijn verzamelingen die groepen van gelijkaardige inhoud verzamelen die dezelfde URL structuur hebben.',
    'collection_title_instructions' => 'De naam van je collectie.',
    'collection_handle_instructions' => "De variabele van je collectie voor gebruik in instellingen en templates.",
    'collection_order_instructions' => "Stel de standaard sorteermethode in voor inhoud in deze collectie.",
    'collection_route_instructions' => "De route zorgt voor het URL patroon van alle inhoud in je collectie.",

    // Entries
    'entries' => 'Inhoud|Inhoud',
    'nav_entries' => 'Inhoud',
    'create_entry_button' => 'Inhoud toevoegen',
    'create_entry' => 'Nieuwe :noun',
    'entry_created' => 'Inhoud toegevoegd',
    'editing_entry' => 'Inhoud bewerken',
    'entry_updated' => 'Inhoud aangepast',
    'entries_empty_heading' => ':type Inhoud',
    'entries_empty' => 'Inhoud zijn stukjes content die hun eigen URL hebben en vaak getoond worden in lijsten, zoals blogposts, nieuws en evenementen.',

    // Taxonomies
    'taxonomies' => 'Taxonomie|Taxonomieën',
    'nav_taxonomies' => 'Taxonomieën',
    'create_taxonomy' => 'Nieuwe taxonomie',
    'create_taxonomy_button' => 'Nieuwe taxonomie',
    'manage_taxonomies' => 'Bewerk taxonomieën',
    'editing_taxonomy' => 'Taxonomieën bewerken',
    'taxonomy_updated' => 'Taxonomie aangepast',
    'taxonomy_created' => 'Taxonomie toegevoegd',
    'taxonomies_empty_heading' => 'Taxonomieën',
    'taxonomies_empty' => 'Een taxonomie is een systeem om data te categoriseren rond een unieke set karakteristieken zoals een categorie of een kleur.',
    'taxonomies_title_instructions' => 'De naam van je taxonomie.',
    'taxonomies_slug_instructions' => 'Dit is hoe de taxonomie zal worden aangeroepen in templates.',
    'taxonomies_fieldset_instructions' => 'De velden die getoond moeten worden wanneer taxonomieën worden aangepast.',
    'taxonomies_route_instructions' => 'De termen in deze taxonomie hebben URLs die dit routing schema volgen.',

    'taxonomy_terms' => 'Term|Termen',
    'create_taxonomy_term_button' => ':term aanmaken',
    'create_taxonomy_term' => 'Maak een nieuwe :term',
    'taxonomy_term_created' => 'Taxonomie term aangemaakt',
    'taxonomy_terms_empty_heading' => 'Termen in :term',
    'taxonomy_terms_empty' => 'Waar een Taxonomie de groepering is, is een Term een label toegapast op een stuk inhoud. Bijvoorbeeld "Rood" zou een Term zijn in "Kleuren".',

    // Globals
    'globals' => 'Global|Globals',
    'nav_globals' => 'Globals',
    'manage_global_sets' => 'Beheer Global Sets',
    'create_global_set_button' => 'Nieuwe Global Set',
    'create_global_set' => 'Maak een nieuwe Global Set',
    'global_set_created' => ':type aangemaakt',
    'editing_globals' => 'Globals bewerken',
    'globals_updated' => 'Globals aangepast',
    'globals_empty_heading' => 'Global Sets',
    'globals_empty' => 'Global Sets zijn groepen van variabelen die inhoud voorstellen die niet gekoppeld zijn aan een URL, zoals een bedrijfsnaam, adres, contact informatie of zelfs template instellingen zoals limieten, offsets of toon/verberg toggles.',
    'general_globals' => 'Algemeen',
    'globals_title_instructions' => "De naam van je Global Set. Bijvoorbeeld Footer Inhoud of Sidebar Instellingen.",
    'globals_slug_instructions' => "Dit is de variabele die gebruikt wordt in je templates. Bijvoorbeeld: <code>footer_content</code> of <code>sidebar_settings</code>.",
    'globals_fieldset_instructions' => "Kies welke groep van velden je wilt gebruiken om deze set te beheren.",

    // Assets
    'assets' => 'Bestand|Bestanden',
    'nav_assets' => 'Bestanden',
    'new_asset' => 'Nieuw bestand',
    'add_asset' => 'Bestand toevoegen',
    'browse_assets' => 'Bekijk bestanden',
    'browsing_assets' => 'Bestanden bekijken',
    'creating_asset' => 'Bestand toevoegen',
    'asset_created' => 'Bestand toegevoegd',
    'editing_asset' => 'Bestand bewerken',
    'asset_updated' => 'Bestand aangepast',
    'drop_to_upload' => 'Sleep om te uploaden',
    'upload_asset' => 'Upload bestand',
    'sync_assets' => 'Synchroniseer bestanden',
    'syncing_assets' => 'Bestanden synchroniseren',
    'new_folder' => 'Nieuwe map',
    'upload' => 'Upload',
    'uploads' => 'Upload|Uploads',
    'filename' => 'Bestandsnaam',
    'filesize' => 'Bestandsgrootte',
    'date_modified' => 'Datum aangepast',
    'parent_folder' => 'Bovenliggende map',
    'asset_folder_empty_heading' => 'Deze map bevat geen bestanden.',
    'asset_folder_empty' => 'Je kan nieuwe bestanden uploaden in deze map door te slepen en los te laten in het uitgelijnde gebied hierboven.',
    'focal_point' => 'Focus punt',
    'focal_point_label' => 'Klik op de afbeelding op het focus punt aan te passen',
    'focal_point_instructions' => 'Het focus punt wordt gebruikt bij het bijsnijden zodat het belangrijkste deel van de afbeelding zichtbaar blijft.',
    'or_drag_and_drop_files' => 'of sleep bestanden.',
    'no_asset_container_specified' => 'Geen bestandscontainer ingevuld.',
    'rename_file' => 'Hernoem bestand',
    'rename_file_warning' => 'Een bestand hernoemen zal de referenties niet aanpassen, wat _kan_ resulteren in foute links op je site.',
    'move_file' => 'Verplaats bestand',
    'dimensions' => 'Afmetingen',
    'last_modified' => 'Laatst bewerkt',

    // Folder
    'folder_title_instructions' => 'De zichtbare naam van de map.',
    'folder_directory_instructions' => 'De naam van de map op het bestandssysteem',

    // Asset Containers
    'asset_containers' => 'Bestand Container|Bestand Containers',
    'manage_asset_containers' => 'Beheer Bestand Containers',
    'new_asset_container' => 'Nieuwe Bestand Container',
    'creating_asset_container' => 'Bestand Container aanmaken',
    'asset_container_created' => 'Bestand Container aangemaakt',
    'editing_asset_container' => 'Bestand Container bewerken',
    'asset_container_updated' => 'Bestand Container aangepast',
    'asset_containers_empty_heading' => 'Er zijn geen geconfigureerde bestand containers.',
    'asset_containers_empty' => 'Elke bestand container kan een locatie zijn op je bestandssysteem, deze kan zowel publiek beschikbaar zijn of verborgen.',
    'select_asset_container' => 'Selecteer een bestand container.',

    // Asset Folders
    'create_folder' => 'Map toevoegen',
    'edit_folder' => 'Bewerk map',
    'asset_name_instructions' => 'De naam van de container.',
    'asset_handle_instructions' => 'Een unieke tekst die gebruikt kan worden om je container op te roepen. <b>Dit kan niet aangepast worden na het aanmaken.</b>',
    'asset_fieldset_instructions' => 'De fieldset die gebruikt wordt door bestanden in deze container.',
    'asset_driver_instructions' => 'Waar zullen de bestanden worden opgeslaan en opgehaald?',
    'asset_path_instructions' => 'Locatie van de map op het bestandssysteem.',
    'asset_url_instructions' => 'URL van de map.',

    // Set Builder
    'add_set' => 'Set toevoegen',
    'edit_set' => 'Set bewerken',
    'delete_set' => 'Verwijder set',
    'set_fields_instructions' => "Kies de velden van deze set",

    // Amazon S3
    'access_key_id' => 'Access Key ID',
    'secret_access_key' => 'Secret Access Key',

    // Users
    'users' => 'Gebruiker|Gebruikers',
    'nav_users' => 'Gebruikers',
    'create_user_button' => 'Gebruiker toevoegen',
    'create_user' => 'Gebruiker toevoegen',
    'create_a_user' => 'Voeg een gebruiker toe',
    'user_created' => 'Gebruiker toegevoegd',
    'editing_user' => 'Gebruiker bewerken',
    'user_updated' => 'Gebruiker aangepast',
    'send_activation_email' => 'Stuur activatie email',
    'send_password_reset_email' => 'Stuur wachtwoord reset email',
    'copy_activation_link' => 'Kopiëer activatie link',
    'copy_password_reset_link' => 'Kopiëer wachtwoord reset link',
    'account' => 'Account',
    'my_account' => 'Mijn Account',
    'logout' => 'Uitloggen',
    'user_options' => 'Gebruiker opties',
    'user_bio_instructions' => 'Een stukje tekst over jezelf, als je wilt.',
    'user_account_created' => 'Een gebruiker is toegevoegd.',

    // Password Reset
    'reset_code_missing' => 'Geen code gespecificeerd.',
    'reset_code_invalid' => 'Foute code',

    // Roles
    'roles' => 'Rol|Rollen',
    'nav_user-roles' => 'Gebruiker rollen',
    'create_role_button' => 'Rol aanmaken',
    'creating_role' => 'Maak een rol aan',
    'role_created' => 'Rol aangemaakt',
    'editing_role' => 'Rol bewerken',
    'role_updated' => 'Rol aangepast',
    'roles_empty_heading' => 'Gebruiker rollen',
    'roles_empty' => 'Rollen laten je toe om een aantal premissies te groeperen onder eenzelfde label. Bijvoorbeeld editor, content manager en admin.',

    // Permissions
    'permissions' => 'Permissie|Permissies',
    'access' => 'Toegang',
    'checking_folder_permissions' => 'Map permissies controleren, even geduld...',
    'folders_permission_valid' => 'Bestand en map permissies zien er goed uit!',
    'folders_unwritable' => 'De volgende mappen moeten schrijfbaar zijn:',

    // Error Pages
    'permission_denied' => 'Permissie gewijgerd',
    'permission_denied_instructions' => "Je hebt geen toegang om deze pagina te bekijken.",
    'page_not_found' => 'Pagina niet gevonden',
    'page_not_found_instructions' => 'De pagina die je probeert te bereiken bestaat niet.',
    'learn_more_about_developer_mode' => 'Lees meer over developer modus.',


    // User Groups
    'usergroups' => 'Gebruiker groep|Gebruiker groepen',
    'nav_user-groups' => 'Gebruiker groepen',
    'create_usergroup_button' => 'Groep toevoegen',
    'creating_usergroup' => 'Groep toevoegen',
    'usergroup_created' => 'Groep toegevoegd',
    'editing_usergroup' => 'Groep bewerken',
    'usergroup_updated' => 'Groep aangepast',
    'usergroups_empty_heading' => 'Gebruiker groepen',
    'usergroups_empty' => 'Gebruiker Groepen staan je toe om verschillende gebruikers en rollen te verzamelen in één groep.',

    // Settings
    'settings' => 'Instelling|Instellingen',
    'nav_settings' => 'Instellingen',
    'settings_cp' => 'Controlepaneel',
    'settings_routes' => 'Routes',
    'settings_search' => 'Zoeken',
    'settings_system' => 'Systeem',
    'settings_assets' => 'Bestanden',
    'settings_caching' => 'Caching',
    'settings_debug' => 'Debugging',
    'settings_email' => 'E-mail',
    'settings_theming' => 'Thema’s',
    'settings_users' => 'Gebruikers',
    'settings_updated' => 'Instellingen aangepast.',
    'settings_locales_instructions' => "Maak een localisatie aan voor elke taal. Je kan dit voorlopig overslaan en later toevoegen.",
    'settings_debug_mode_instructions' => "Debug modus aanzetten zal ervoor zorgen dat alle fouten getoond worden. Vergeet het niet uit te zetten in productie.",

    // Addons
    'addons' => 'Addon|Addons',
    'nav_addons' => 'Addons',
    'addons_empty_heading' => 'Er zijn geen addons',
    'addons_empty' => 'Addons breiden de functionaliteit van Statamic uit.',

    // Fieldsets & Fields
    'fieldset' => 'Fieldset',
    'fieldsets' => 'Fieldset|Fieldsets',
    'nav_fieldsets' => 'Fieldsets',
    'create_fieldset_button' => 'Fieldset toevoegen',
    'create_fieldset' => 'Voeg een Fieldset toe',
    'fieldset_created' => 'Fieldset toegevoegd',
    'editing_fieldset' => 'Fieldset bewerken',
    'fieldset_updated' => 'Fieldset aangepast',
    'fieldsets_empty' => 'Fieldsets laten je toe om herbruikbare groepen van velden te beheren die op hun beurt je inhoud beheren. Dit is waar het structureren van je inhoud gebeurt.',
    'fieldset_title_instructions' => 'The naam van je fieldset. Meestal een zelfstandig naamwoord.',
    'fieldset_handle_instructions' => "De fieldset variabele die gebruikt wordt in instellingen en templates.",
    'fieldset_create_title_instructions' => "Optioneel, een titel die getoond wordt wanneer nieuwe inhoud wordt aangemaakt met deze fieldset.",
    'fieldset_hide_instructions' => "Verberg deze fieldset van dialogen?",
    'fieldset_fields_instructions' => 'Bewerk en wijs de velden en types toe aan deze fieldset.',
    'create_title' => 'Titel',
    'display_name' => "Naam",
    'display_name_instructions' => "Label van het veld dat getoond wordt in het Controlepaneel.",
    'display_text' => 'Text',
    'display_text_instructions' => "Label van het veld",
    'field_name' => 'Veld naam',
    'field_name_instructions' => 'Variabele van het veld',
    'field_required' => 'Verplicht',
    'field_required_instructions' => 'Dit veld is verplicht',
    'field_variable' => "Veld variabele",
    'field_variable_instructions' => "De template variabele van het veld.",
    'field_instructions_instructions' => "Basis Markdown is toegestaan. Aangemoedigd, zelfs.",
    'field_width_instructions' => 'De grootte van het veld in de fieldset layout.',
    'validation_rules' => "Validatie regels",
    'validation_instructions' => "Heeft toegang tot alle regels van Laravel",
    'validation_instructions_link_text' => 'validatie regels',
    'validation_rules_instructions' => 'Vul een "|" afgebakende tekst in van <a href=":url" target="_blank">validatie regels</a>.',
    'default_value' => 'Standaard waarde',
    'field_default_value_instructions' => 'Vul de standaard waarde in voor tekst-type velden.',
    'edit_field' => 'Bewerk veld',
    'choose_field_to_edit' => "Kies een veld om de instellingen te wijzigen.",


    // Forms
    'form' => 'Formulier',
    'forms' => 'Formulier|Formulieren',
    'nav_forms' => 'Formulieren',
    'forms_empty' => 'Formulieren verzamelen, tonen en rapporteren inzendingen van gebruikers.',
    'create_form' => 'Formulier toevoegen',
    'form_updated' => 'Formulier aangepast',
    'form_created' => 'Formulier toegevoegd',
    'form_submission_deleted' => 'Inzending verwijderd.',
    'submissions' => 'Inzending|Inzendingen',
    'response' => 'antwoord|antwoorden',
    'empty_responses' => 'Dit formulier is aan het wachten op antwoorden.',
    'create_formset' => 'Formset toevoegen',
    'creating_formset' => 'Formset toevoegen',
    'editing_formset' => 'Formset bewerken',
    'import' => 'Importeren',
    'export' => 'Exporteren',
    'export_csv' => 'Exporteren als CSV',
    'export_json' => 'Exporteren als JSON',

    // Formset Builder
    'formset_title_instructions' => "Label van je formset.",
    'formset_slug_instructions' => 'Hoe de formset zal worden opgeroepen.',
    'formset_metrics_instructions' => 'Specificeer welke metingen je wil tonen.',
    'formset_emails_instructions' => 'Voeg e-mails toe die je wil versturen bij het krijgen van een inzending.',
    'formset_honeypot_field' => 'Honeypot veld',
    'formset_honeypot_instructions' => 'De veldnaam die gebruikt moet worden voor de Honeypot.',
    'formset_honeypot_link' => "Wat is een Honeypot?",
    'formset_fields_instructions' => 'Kies en pas de velden aan in dit formulier.',

    // Updater
    'nav_updater' => 'Updater',
    'updates'     => 'Updates',
    'upgrade_to_latest' => 'Upgrade naar Latest',
    'upgrade_to_version' => 'Upgrade naar :version',
    'downgrade_to_version' => 'Downgrade naar :version',
    'update_available' => 'Update beschikbaar',
    'update_complete' => 'Update compleet.',
    'up_to_date' => 'Up to date!',
    'on_latest' => 'Je hebt de laatste versie van Statamic',
    'current_version' => 'Huidige versie',
    'released_on_date' => 'Uitgebracht op :date',
    'updates_available' => 'Er is een update beschikbaar|Er zijn :updates updates beschikbaar',
    'backup_failed' => 'Backup mislukt',
    'backup' => 'Backup',
    'backed_up' => 'Backed up',
    'backing_up' => 'Backing up...',
    'backing_up_instructions' => "We zippen je <code>statamic</code> map, in het geval dat je terug moet naar de vorige versie.",
    'backup_reminder' => 'Dit is een veilig process. We back-upen alles tijdens het uitvoeren vaan de update zodat je altijd je meest recente versie kan vinden in <code>local/temp</code> als er iets mis gaat.',

    // Download
    'downloading' => 'Downloaden...',
    'downloaded' => 'Gedownload.',
    'download_failed' => 'Download mislukt',
    'downloading_latest' => 'De laatste versie van Statamic aan het downloaden.',
    'downloading_version' => 'v:version aan het downloaden',

    // Installation
    'installation' => 'Installatie',
    'installation_has_failed' => 'Installatie mislukt',
    'preparing_installation' => 'Installatie zal beginnen zodra de backup en download compleet zijn.',
    'now_running' => "Je draait nu Statamic v:version",
    'statamic_ready' => 'Statamic is klaar.',
    'delete_installer' => 'Gelieve <code>installer.php</code> te verwijderen.',
    'installer_deleted' => 'Verwijderd. Breng me naar het Controlepaneel &rarr;',

    // Archive
    'unzipping_files' => 'Bestanden unzippen...',
    'unzipping_files_instructions' => 'De bestanden van Statamic in een tijdelijke locatie plaatsen.',
    'unzipped_files' => 'Bestanden unzipped.',

    // Dependencies
    'installing_dependencies' => 'Installeren van Dependencies...',
    'installing_dependencies_instructions' => 'Als er addons zijn met dependencies moeten deze worden opgehaald. Dit kan even duren.',
    'dependencies_installed' => 'Dependencies geïnstalleerd.',

    // Swap Release
    'swapping_files' => 'Bestanden wisselen...',
    'swapping_files_instructions' => 'Je oude Statamic bestanden worden ingeruild voor nieuwe.',
    'files_swapped' => 'Bestanden gewisseld.',

    // Clean Up
    'cleaning_up' => 'Schoonmaken...',
    'cleaning_up_instructions' => "We verwijderen de tijdelijke bestanden die we hebben aangemaakt tijdens de update.",

    // Importers
    'nav_import' => 'Importeren',
    'site_url' => 'Site URL',
    'import_from_version' => 'Importeer inhoud van Statamic :version',
    'import_complete' => 'Importeren compleet',
    'import_has_completed' => 'De import is gedaan.',
    'import_summary' => 'Import samenvatting',
    'import_site_url_instructions' => 'Geef de URL in van de bestaande website die je wilt importeren.',

    'duplicate_item_warning'  => "Er is een duplicaat.|Er zijn :count duplicaten.",
    'uncheck_duplicates' => 'Deselecteer Duplicaten',

    'from_json' => 'Van JSON',
    'json_file' => 'JSON Bestand',
    'upload_json_file' => 'Upload een JSON bestand',

    // Export
    'export_failed' => 'Exporteren mislukt',
    'export_export_failed_with_error' => 'Export mislukt met error:',

    'manage_widgets' => 'Beheer Widgets',

    // Things
    'thing_created' => ':thing toegevoegd.',
    'thing_updated' => ':thing aangepast.',
    'thing_deleted' => ':thing verwijderd.',
    'thing_configure' => ':thing instellen',
    'thing_saved' => ':thing opgeslaan.',
    'thing_editing' => ':thing bewerken',

    // Statuses
    'statuses' => 'Status|Statusen',
    'status_pending' => 'In afwachting',
    'status_active' => 'Actief',
    'published' => 'Gepubliceerd',

    // Shortcuts
    'keyboard_shortcuts' => 'Toetsenbord shortcuts',
    'show_keyboard_shortcuts' => 'Toon toetsenbord shortcuts',

    // License
    'license_unauthorized' => 'Deze licensie behoord tot een ander domein. Bezoek <a href=":url" target="_blank">je account</a> om dit aan te passen.',
    'license_missing' => 'Je zit op een publiek domein zonder licensie. Gelieve <a href=":url">je licensie toe te voegen</a>.',
    'checking_license_key' => 'Licensie controleren, even geduld...',
    'license_valid' => 'Je hebt een geldige licensie.',
    'license_invalid' => 'Deze licensie is niet geldig.',
    'license_key_instructions' => 'Gelieve je licensie in te geven. Je kan deze vinden in je <a href=":licenses">Statamic Account</a> of je kan <a href=":buy_license">een nieuwe licensie kopen</a> als je moet.',
    'enter_license_key' => 'Gelieve je licensie toe te voegen om het controlepaneel te bereiken op een publiek domein.',

    'continue_in_trial_mode' => 'Verdergaan in Trial modus',

    // Verbs and helpers
    'actions' => 'Actie|Acties',
    'add' => 'Toevoegen',
    'edit' => 'Bewerken',
    'view' => 'Bekijken',
    'remove' => 'Verwijderen',
    'update' => 'Updaten',
    'delete' => 'Verwijderen',
    'duplicate' => 'Dupliceren',
    'manage' => 'Beheren',
    'create' => 'Aanmaken',
    'reorder' => 'Herschikken',
    'submit' => 'Submit',
    'save' => 'Opslaan',
    'saving' => 'Opslaan...',
    'save_changes' => 'Aanpassingen opslaan',
    'save_and_continue' => 'Opslaan en verder',
    'are_you_sure' => 'Ben je zeker?',
    'yes_im_sure' => 'Ja, ik ben zeker',
    'refresh' => 'Ververs',
    'cancel' => 'Annuleren',
    'loading' => 'Laden...',
    'expand' => 'Openen',
    'collapse' => 'Sluiten',
    'show' => 'Toon',
    'hide' => 'Verberg',
    'move' => 'Verplaats',
    'edit_layout' => 'Bewerk Layout',
    'save_layout' => 'Layout opslaan',
    'save_order' => 'Volgorde opslaan',
    'toggle_dropdown' => 'Toggle dropdown',
    'confirm_delete_items' => 'Dit item zal worden verwijderd|De geselecteerde items zullen worden verwijderd',
    'configure' => 'Instellen',
    'browse' => 'Bekijk',
    'select' => 'Selecteer',
    'localizing' => 'Localiseren',
    'add_row' => 'Rij toevoegen',
    'localizable' => 'Localiseerbaar',
    'date_col_header' => 'Datum',
    'please_wait' => 'Even wachten...',
    'exporting' => 'Exporteren...',
    'importing' => 'Importeren...',
    'return_to_dashboard' => 'Terug naar Dashboard',
    'publish_content' => 'Publiceer inhoud',
    'close_this_window' => 'Sluit dit venster',
    'toggle_navigation' => 'Toggle navigatie',
    'logging_in' => 'Inloggen...',
    'logged_in' => 'Ingelogd! Doorsturen naar het controlepaneel...',
    'write' => 'Schrijf',
    'preview' => 'Preview',
    'collapse_all' => 'Alles inklappen',
    'expand_all' => 'Alles uitklappen',
    'please_select' => 'Maak uw keuze',

    // Nouns and whatnot
    'fields' => 'Veld|Velden',
    'locales' => 'Taal|Talen',
    'keys' => 'Key|Keys',
    'values' => 'Value|Values',
    'names' => 'Naam|Namen',
    'usernames' => 'Gebruikersnaam|Gebruikersnamen',
    'emails' => 'E-mail|E-mails',
    'passwords' => 'Wachtwoord|Wachtwoorden',
    'confirm_password' => 'Herhaal wachtwoord',
    'remember_me' => 'Onthoud me',
    'title' => 'Titel',
    'titles' => 'Titel|Titels',
    'slug' => 'Slug',
    'slugs' => 'Slug|Slugs',
    'rows' => 'Rij|Rijen',
    'columns' => 'Kolom|Kolommen',
    'folders' => 'Map|Mappen',
    'date' => 'Datum',
    'dates' => 'Datum|Data',
    'date_and_time' => 'Datum en Tijd',
    'datestring' => 'Datum',
    'items' => 'Item|Items',
    'add_date' => 'Datum toevoegen',
    'add_time' => 'Tijd toevoegen',
    'login' => 'Inloggen',
    'login_with' => 'Inloggen met :provider',
    'new' => 'Nieuw',
    'or' => 'of',
    'order' => 'Volgorde',
    'one_quarter' => '1/4 - Een kwart',
    'three_quarters' => '3/4 - Twee kwart',
    'one_third' => '1/3 - Een derde',
    'two_thirds' => '2/3 - Twee derde',
    'half' => 'Half',
    'full_width' => 'Volledige breedte',
    'width' => 'Breedte',
    'version' => 'Versie',
    'versions' => 'Versie|Versies',
    'developer' => 'Developer',
    'developers' => 'Developer|Developers',
    'developer_mode' => 'Developer Modus',
    'trial_mode_badge' => 'Trial Modus',
    'description' => 'Beschrijving',
    'descriptions' => 'Beschrijving|Beschrijvingen',
    'name' => 'Naam',
    'username' => 'Gebruikersnaam',
    'email' =>'E-mail',
    'done' => 'Klaar',
    'close' => 'Sluit',
    'templates' => 'Template|Templates',
    'authors' => 'Auteur|Auteurs',
    'installer' => 'Installer',
    'search' => 'Zoek',
    'instructions' => 'Instructies',
    'handle' => 'Handle',
    'label' => 'Label',
    'type' => 'Type',
    'route' => 'Route',
    'terms' => 'Term|Termen',
    'progress' => 'Voortgang',
    'variables' => 'Variabele|Variabelen',
    'license_key' => 'Licensie',
    'driver' => 'Driver',
    'path' => 'Pad',
    'url' => 'URL',
    'bucket' => 'Bucket',
    'region' => 'Regio',
    'metrics' => 'Meting|Metingen',
    'whats_this' => "Wat is dit?",
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'bio' => 'Bio',
    'markdown_cheatsheet' => 'Markdown Cheatsheet',
    'locales_and_urls' => 'Locales en URLs',
    'debug_mode' => 'Debug Modus',
    'defined_in_environment' => 'Extern beheerd door je environment.',
    'be_right_back' => 'Zo meteen terug.',
    'size' => 'Grootte',
    'attribute_field_name' => ':attribute veld',

    'nav_content' => 'Inhoud',
    'nav_tools' => 'Tools',
    'nav_configure' => 'Instellen',
    'nav_addons' => 'Addons',
    'nav_fieldsets' => 'Fieldsets',
    'nav_settings' => 'Instellingen',
    'nav_users' => 'Gebruikers',

    'mount_collection' => 'Link Collectie',
    'unmount_collection' => 'Verwijder Collectie',

    // Validation
    'handle_exists' => 'Een container met deze handle bestaat al.',
];
