<?php

return [

    // General CP
    'dashboard' => 'Dashboard',
    'nav_dashboard' => 'Dashboard',
    'sneak_peek' => 'Live weergave',
    'sneak_peeking' => 'Live weergave',
    'view_site' => 'Bekijk website',
    'visit_url' => 'Bezoek URL',
    'search_for_anything' => 'Zoeken',

    // Pages
    'page' => 'Pagina',
    'pages' => 'Pagina|Pagina’s',
    'nav_pages' => 'Pagina’s',
    'create_page_button' => 'Nieuwe pagina',
    'edit_homepage_button' => 'Bewerk homepagina',
    'create_page' => 'Maak een nieuwe pagina',
    'page_created' => 'Pagina aangemaakt',
    'editing_page' => 'Pagina bewerken',
    'page_updated' => 'Pagina aangepast',
    'home' => 'Home',
    'show_urls' => 'Toon URLs',
    'show_titles' => 'Toon titels',
    'choose_page_type' => 'Kies paginatype',
    'parent_page' => 'Bovenliggende pagina',
    'pages_reordered' => 'Pagina’s succesvol herschikt.',

    // Collections
    'collections' => 'Collectie|Collecties',
    'nav_collections' => 'Collecties',
    'manage_collections' => 'Beheer collecties',
    'create_collection_button' => 'Nieuwe collectie',
    'create_collection' => 'Maak een nieuwe collectie aan',
    'collection_created' => ':title aangemaakt',
    'editing_collection' => 'Bewerk :collection',
    'collection_updated' => ':title aangepast',
    'collections_empty' => 'Collecties zijn verzamelingen van inhoud met een soortgelijke content die allen dezelfde URL-structuur hebben.',
    'collection_title_instructions' => 'De naam van uw collectie.',
    'collection_handle_instructions' => "De variabelenaam van uw collectie voor gebruik in instellingen en templates.",
    'collection_order_instructions' => "Stel de standaard sorteermethode in voor inhoud in deze collectie.",
    'collection_fieldset_instructions' => "De standaard fieldset, tenzij anders gedefinieerd.",
    'collection_template_instructions' => "Het standaardtemplate, tenzij anders gedefinieerd.",
    'collection_route_instructions' => "De route zorgt voor het URL patroon van alle inhoud in uw collectie.",
    'collection_does_not_exist' => 'Colletie :collection bestaat niet.',

    // Entries
    'entry' => 'Inhoud',
    'entries' => 'Inhoud|Inhoud',
    'nav_entries' => 'Inhoud',
    'create_entry_button' => 'Inhoud toevoegen',
    'create_entry' => 'Nieuwe :noun',
    'entry_created' => 'Inhoud toegevoegd',
    'editing_entry' => 'Inhoud bewerken',
    'entry_updated' => 'Inhoud aangepast',
    'entries_empty_heading' => ':type Inhoud',
    'entries_empty' => 'Inhoud zijn stukjes content die hun eigen URL hebben en vaak getoond worden in lijsten, zoals blogposts, nieuws en evenementen.',

    // Taxonomies
    'taxonomy' => 'Taxonomie',
    'taxonomies' => 'Taxonomie|Taxonomieën',
    'nav_taxonomies' => 'Taxonomieën',
    'create_taxonomy' => 'Nieuwe taxonomie',
    'create_taxonomy_button' => 'Nieuwe taxonomie',
    'manage_taxonomies' => 'Bewerk taxonomieën',
    'editing_taxonomy' => 'Taxonomieën bewerken',
    'taxonomy_updated' => 'Taxonomie aangepast',
    'taxonomy_created' => 'Taxonomie toegevoegd',
    'taxonomies_empty_heading' => 'Taxonomieën',
    'taxonomies_empty' => 'Een taxonomie is een systeem om data te categoriseren rond een unieke set karakteristieken zoals een categorie of een kleur.',
    'taxonomies_title_instructions' => 'De naam van je taxonomie.',
    'taxonomies_slug_instructions' => 'Dit is hoe de taxonomie zal worden aangeroepen in templates.',
    'taxonomies_fieldset_instructions' => 'De velden die getoond moeten worden wanneer taxonomieën worden aangepast.',
    'taxonomies_route_instructions' => 'De termen in deze taxonomie hebben URLs die dit routing schema volgen.',

    'taxonomy_terms' => 'Term|Termen',
    'create_taxonomy_term_button' => ':term aanmaken',
    'create_taxonomy_term' => 'Maak een nieuwe :term',
    'taxonomy_term_created' => 'Taxonomie term aangemaakt',
    'taxonomy_terms_empty_heading' => 'Termen in :term',
    'taxonomy_terms_empty' => 'Waar een Taxonomie de groepering is, is een Term een label toegapast op een stuk inhoud. Bijvoorbeeld "Rood" zou een Term zijn in "Kleuren".',

    // Globals
    'global' => 'Global',
    'globals' => 'Global|Globals',
    'nav_globals' => 'Globals',
    'global_sets' => 'Globalsets',
    'manage_global_sets' => 'Beheer globalsets',
    'configuring_global_set' => 'Configureer globalset',
    'create_global_set_button' => 'Nieuwe globalset',
    'create_global_set' => 'Maak een nieuwe globalset',
    'global_set_created' => ':type aangemaakt',
    'editing_globals' => 'Globals bewerken',
    'globals_updated' => 'Globals aangepast',
    'globals_empty_heading' => 'Globalsets',
    'globals_empty' => 'Globalsets zijn groepen van variabelen die bij inhoud horen dat niet gekoppeld is aan een URL, zoals een bedrijfsnaam, adres, contact informatie of zelfs template instellingen zoals limieten, offsets of toon/verberg toggles.',
    'general_globals' => 'Algemeen',
    'globals_title_instructions' => "De naam van je globalset. Bijvoorbeeld Footer Inhoud of Sidebar Instellingen.",
    'globals_slug_instructions' => "Dit is de variabele die gebruikt wordt in je templates. Bijvoorbeeld: <code>footer_content</code> of <code>sidebar_settings</code>.",
    'globals_fieldset_instructions' => "Kies welke groep van velden je wilt gebruiken om deze set te beheren.",

    // Assets
    'assets' => 'Bestand|Bestanden',
    'nav_assets' => 'Bestanden',
    'new_asset' => 'Nieuw bestand',
    'add_asset' => 'Bestand toevoegen',
    'browse_assets' => 'Bekijk bestanden',
    'browsing_assets' => 'Bestanden bekijken',
    'creating_asset' => 'Bestand toevoegen',
    'asset_created' => 'Bestand toegevoegd',
    'editing_asset' => 'Bestand bewerken',
    'asset_updated' => 'Bestand aangepast',
    'drop_to_upload' => 'Sleep om te uploaden',
    'upload_asset' => 'Upload bestand',
    'sync_assets' => 'Synchroniseer bestanden',
    'syncing_assets' => 'Bestanden synchroniseren',
    'new_folder' => 'Nieuwe map',
    'upload' => 'Upload',
    'uploads' => 'Upload|Uploads',
    'filename' => 'Bestandsnaam',
    'filesize' => 'Bestandsgrootte',
    'date_modified' => 'Datum aangepast',
    'parent_folder' => 'Bovenliggende map',
    'containers' => 'Containers',
    'asset_folder_empty_heading' => 'Deze map bevat geen bestanden.',
    'asset_folder_empty' => 'Je kan nieuwe bestanden uploaden in deze map door te slepen en los te laten in het gearceerde gebied hierboven.',
    'focal_point' => 'Focuspunt',
    'focal_point_label' => 'Klik op de afbeelding op het focuspunt aan te passen',
    'focal_point_instructions' => 'Het focuspunt wordt gebruikt bij het bijsnijden zodat het belangrijkste deel van de afbeelding zichtbaar blijft.',
    'or_drag_and_drop_files' => 'of sleep bestanden.',
    'no_asset_container_specified' => 'Geen bestandscontainer ingevuld.',
    'rename_file' => 'Hernoem bestand',
    'rename_file_warning' => 'Een bestand hernoemen zal de referenties niet aanpassen, wat _kan_ resulteren in foute links op je site.',
    'move_file' => 'Verplaats bestand',
    'move_file_warning' => 'Een bestand verplaatsen zal de referenties niet aanpassen, wat _kan_ resulteren in foute links op je site.',
    'dimensions' => 'Afmetingen',
    'last_modified' => 'Laatst bewerkt',
    'url_resolves_to' => 'URL komt uit in: :path',

    // Folder
    'folder_title_instructions' => 'De zichtbare naam van de map.',
    'folder_directory_instructions' => 'De naam van de map op het bestandssysteem',

    // Asset Containers
    'asset_containers' => 'Bestandscontainer|Bestandscontainers',
    'manage_asset_containers' => 'Beheer bestandscontainers',
    'new_asset_container' => 'Nieuwe bestandscontainer',
    'creating_asset_container' => 'Bestandscontainer aanmaken',
    'asset_container_created' => 'Bestandscontainer aangemaakt',
    'editing_asset_container' => 'Bestandscontainer bewerken',
    'asset_container_updated' => 'Bestandscontainer aangepast',
    'asset_containers_empty_heading' => 'Er zijn geen geconfigureerde bestandscontainers.',
    'asset_containers_empty' => 'Elke bestandscontainer kan een locatie zijn op je bestandssysteem, deze kan zowel publiekelijk toegankelijk zijn of verborgen.',
    'select_asset_container' => 'Selecteer een bestandscontainer.',

    // Asset Folders
    'create_folder' => 'Map toevoegen',
    'edit_folder' => 'Bewerk map',
    'asset_name_instructions' => 'De naam van de container.',
    'asset_handle_instructions' => 'Een unieke tekst die gebruikt kan worden om je container op te roepen. <b>Dit kan niet aangepast worden na het aanmaken.</b>',
    'asset_fieldset_instructions' => 'De fieldset die gebruikt wordt door bestanden in deze container.',
    'asset_driver_instructions' => 'Waar zullen de bestanden worden opgeslaan en opgehaald?',
    'asset_path_instructions' => 'Locatie van de map op het bestandssysteem.',
    'asset_url_instructions' => 'URL van de map.',
    'asset_folder_basename' => 'Folder name',

    // Fields Builder
    'add_field' => 'Voeg nieuw veld toe',
    'quick_add' => 'Snel toevoegen',
    'toggle_fields' => 'Toggle velden',
    'sidebar' => 'Sidebar',
    'meta' => 'Meta',
    'all' => 'Alle',

    // Set Builder
    'add_set' => 'Set toevoegen',
    'edit_set' => 'Set bewerken',
    'delete_set' => 'Verwijder set',
    'toggle_sets' => 'Toggle sets',
    'set_fields_instructions' => "Kies de velden van deze set",

    // Amazon S3
    'access_key_id' => 'Toegangssleutel ID',
    'secret_access_key' => 'Geheime toegangssleutel',

    // Users
    'user' => 'Gebruiker',
    'users' => 'Gebruiker|Gebruikers',
    'nav_users' => 'Gebruikers',
    'manage_users' => 'Beheer gebruikers',
    'create_user_button' => 'Gebruiker toevoegen',
    'create_user' => 'Gebruiker toevoegen',
    'create_a_user' => 'Voeg een gebruiker toe',
    'user_created' => 'Gebruiker toegevoegd',
    'editing_user' => 'Gebruiker bewerken',
    'user_updated' => 'Gebruiker aangepast',
    'reset_password' => 'Reset uw wachtwoord',
    'choose_new_password' => 'Kies een nieuw wachtwoord',
    'new_password' => 'Nieuw wachtwoord',
    'change_password' => 'Wijzig wachtwoord',
    'send_email' => 'Verstuur e-mail',
    'email_sent' => 'E-mail verstuurd',
    'send_activation_email' => 'Stuur activatiemail',
    'send_password_reset_email' => 'Stuur wachtwoord-reset-mail',
    'password_reset_email_not_sent' => 'E-mail niet verzonden. Controleer uw logbestanden.',
    'copy_activation_link' => 'Kopiëer activatielink',
    'copy_password_reset_link' => 'Kopiëer wachtwoordresetlink',
    'copy_password_reset_link_failed' => 'Er was een probleem met het genereren van de link. Controleer uw logbestanden.',
    'password_reset_sent' => 'Wachtwoordresetmail verzonden',
    'account_activated' => 'Uw account is geactiveerd',
    'password_reset_success' => 'Uw wachtwoord is gereset',
    'activate_account' => 'Activeer account',
    'account' => 'Account',
    'password' => 'Wachtwoord',
    'password_for' => 'Wachtwoord voor :username',
    'my_account' => 'Mijn account',
    'profile' => 'Profiel',
    'logout' => 'Uitloggen',
    'sign_out' => 'Afmelden',
    'user_options' => 'Gebruikersopties',
    'user_bio_instructions' => 'Een stukje tekst over jezelf, als je wilt.',
    'user_account_created' => 'Een gebruiker is toegevoegd.',
    'forgot_password' => 'Wachtwoord vergeten?',
    'invalid_user' => 'Ongeldige gebruiker',
    'invalid_code' => 'Ongeldige code',
    'invalid_creds' => 'Ongeldige logingegevens',
    'go_back' => 'Ga terug',

    // Password Reset
    'reset_code_missing' => 'Geen code gespecificeerd.',
    'reset_code_invalid' => 'Foute code',

    // Roles
    'roles' => 'Rol|Rollen',
    'nav_user-roles' => 'Gebruiker rollen',
    'create_role_button' => 'Rol aanmaken',
    'creating_role' => 'Maak een rol aan',
    'role_created' => 'Rol aangemaakt',
    'editing_role' => 'Rol bewerken',
    'role_updated' => 'Rol aangepast',
    'roles_empty_heading' => 'Gebruikersrollen',
    'roles_empty' => 'Met rollen kunt u permissies groeperen onder eenzelfde label. Bijvoorbeeld editor, content manager en admin.',

    // Permissions
    'permissions' => 'Permissie|Permissies',
    'access' => 'Toegang',
    'checking_folder_permissions' => 'Map permissies controleren, even geduld...',
    'folders_permission_valid' => 'Bestand en map permissies zien er goed uit!',
    'folders_unwritable' => 'De volgende mappen moeten schrijfbaar zijn:',

    // Error Pages
    'error' => 'Fout',
    'permission_denied' => 'Permissie gewijgerd',
    'permission_denied_instructions' => "Je hebt geen toegang om deze pagina te bekijken.",
    'page_not_found' => 'Pagina niet gevonden',
    'page_not_found_instructions' => 'De pagina die je probeert te bereiken bestaat niet.',
    'session_expired' => 'Uw sessie is verlopen.',
    'stache_building' => 'De cache wordt geüpdatet. Wacht even en probeert u het later opnieuw.',
    'session_expired_error' => 'Uw sessie is verlopen. Log in om door te gaan waar u gebleven was.',
    'publish_error' => 'Er was een probleem met het opslaan van uw data. Meer informatie kunt u terugvinden in uw logbestanden.',
    'error_fetching_data' => 'Er was een probleem met het ophalen van uw data. Meer informatie kunt u terugvinden in uw logbestanden.',

    // User Groups
    'usergroups' => 'Gebruiker groep|Gebruiker groepen',
    'user_groups' => 'Gebruikersgroepen',
    'nav_user-groups' => 'Gebruikersgroepen',
    'create_usergroup_button' => 'Groep toevoegen',
    'creating_usergroup' => 'Groep toevoegen',
    'usergroup_created' => 'Groep toegevoegd',
    'editing_usergroup' => 'Groep bewerken',
    'usergroup_updated' => 'Groep aangepast',
    'usergroups_empty_heading' => 'Gebruikersgroepen',
    'usergroups_empty' => 'Met gebruikersgroepen kunt u verschillende gebruikers en rollen verzamelen in één groep.',

    // Settings
    'settings' => 'Instelling|Instellingen',
    'nav_settings' => 'Instellingen',
    'settings_cp' => 'Controlepaneel',
    'settings_routes' => 'Routes',
    'settings_search' => 'Zoeken',
    'settings_system' => 'Systeem',
    'settings_assets' => 'Bestanden',
    'settings_caching' => 'Caching',
    'settings_debug' => 'Debugging',
    'settings_email' => 'E-mail',
    'settings_theming' => 'Thema’s',
    'settings_users' => 'Gebruikers',
    'settings_updated' => 'Instellingen aangepast.',
    'settings_updated_and_indexed' => 'Instellingen aangepast en zoekindexen geüpdatet.',
    'settings_locales_instructions' => "Maak een localisatie aan voor elke taal. Je kan dit voorlopig overslaan en later toevoegen.",
    'settings_locales_index_php_warning' => "U zult <code>\$locale</code> moeten wijzigen in <code>:locale</code> in uw <code>index.php</code> bestand.",
    'settings_debug_mode_instructions' => "Debug modus aanzetten zal ervoor zorgen dat alle fouten getoond worden. Vergeet het niet uit te zetten in productie.",
    'shorthand' => 'Shorthand',
    'shorthand_instructions' => 'De taalcode van 2 karakters lang.<br> Bijv: `en`, `de`.',
    'add_locale' => 'Locale toevoegen',
    'full_locale' => 'Volledige locale',
    'full_locale_instructions' => 'Wordt gebruikt voor PHP-datumlocalisatie.<br>Bijv: `en_US`, `de_DE`.',
    'locale_name_instructions' => 'Wordt gebruikt voor weergave.<br> Bijv: `English`, `German`.',
    'locale_url_instructions' => 'Bijv: `http://example.com/de/`',

    // Addons
    'addons' => 'Addon|Addons',
    'manage_addons' => 'Beheer addons',
    'nav_addons' => 'Addons',
    'addons_empty_heading' => 'Er zijn geen addons',
    'addons_empty' => 'Addons breiden de functionaliteit van Statamic uit.',

    // Fieldsets & Fields
    'fieldset' => 'Fieldset',
    'fieldsets' => 'Fieldset|Fieldsets',
    'nav_fieldsets' => 'Fieldsets',
    'create_fieldset_button' => 'Fieldset toevoegen',
    'create_fieldset' => 'Voeg een fieldset toe',
    'fieldset_created' => 'Fieldset toegevoegd',
    'editing_fieldset' => 'Fieldset bewerken',
    'fieldset_updated' => 'Fieldset aangepast',
    'fieldsets_empty' => 'Met fieldsets kut u herbruikbare groepen van velden beheren die op hun beurt je inhoud beheren. Dit is waar het structureren van je inhoud gebeurt.',
    'fieldset_title_instructions' => 'De naam van uw fieldset. Meestal een zelfstandig naamwoord.',
    'fieldset_handle_instructions' => "De fieldsetvariabele die gebruikt wordt in instellingen en templates.",
    'fieldset_create_title_instructions' => "Optioneel, een titel die getoond wordt wanneer nieuwe inhoud wordt aangemaakt met deze fieldset.",
    'fieldset_hide_instructions' => "Verberg deze fieldset van dialogen?",
    'fieldset_fields_instructions' => 'Bewerk en wijs de velden en types toe aan deze fieldset.',
    'fieldset_taxonomies_instructions' => 'Toon, verberg, en configureer de taxonomieën die in deze fieldset moeten worden weergegeven.',
    'create_title' => 'Titel',
    'display_name' => "Naam",
    'display_name_instructions' => "Label van het veld dat getoond wordt in het controlepaneel.",
    'display_text' => 'Tekst',
    'display_text_instructions' => "Label van het veld",
    'field_name' => 'Veldnaam',
    'field_name_instructions' => 'Variabele van het veld',
    'field_required' => 'Verplicht',
    'field_required_instructions' => 'Dit veld is verplicht',
    'field_variable' => "Veldvariabele",
    'field_variable_instructions' => "De templatevariabele van het veld.",
    'field_instructions_instructions' => "Basis markdown is toegestaan. Graag zelfs!",
    'field_width_instructions' => 'De grootte van het veld in de fieldsetlayout.',
    'validation_rules' => "Validatieregels",
    'validation_instructions' => "Heeft toegang tot alle regels van Laravel",
    'validation_instructions_link_text' => 'validatieregels',
    'validation_rules_instructions' => 'Vul een "|" afgebakende tekst in van <a href=":url" target="_blank">validatieregels</a>.',
    'default_value' => 'Standaardwaarde',
    'field_default_value_instructions' => 'Vul de standaardwaarde in voor tekst-type-velden.',
    'edit_field' => 'Bewerk veld',
    'choose_field_to_edit' => "Kies een veld om de instellingen te wijzigen.",
    'select_fieldtype' => 'Selecteer veldtype',
    'field_added' => ":fieldtype veld toegevoegd.",
    'set_added' => "Set toegevoegd.",
    'append_taxonomies' => 'Taxonomieën toevoegen bij inhoud',
    'append_taxonomies_instructions' => "Als deze fieldset bij inhoud gebruikt wordt, dan worden nog niet gedefinieerde taxonomieën automatisch aan de sidebar toegevoegd.",
    'type_url' => 'Typ een URL',
    'type_url_or_search' => 'Type een URL of zoek naar een item',

    'sections' => 'Sectie|Secties',
    'section_label' => "Sectielabel",
    'section_handle' => "Sectievariabele",
    'section_handle_tip' => "Tip: Noem uw sectie 'sidebar' om er een sidebar van te maken.",
    'sections_and_fields' => "Secties & velden",

    'display_conditions' => 'Weergavevoorwaarden',
    'display_conditions_instructions' => 'Configureer wanneer dit veld getoond moet worden.',
    'always_show' => 'Altijd tonnen',
    'show_when' => 'Toon als...',
    'hide_when' => 'Verberg als...',
    'standard' => 'Standaard',
    'custom' => 'Custom',
    'display_standard_instructions' => 'Kies een combinatie van velden en bijbehorende waardes.',
    'display_custom_instructions' => 'Voer de method name van uw custom JavaScript in.',

    'basics' => 'Basis',
    'visibility' => 'Zichtbaarheid',
    'extras' => "Extra's",

    'fieldtype_category_text' => 'Tekst',
    'fieldtype_category_media' => 'Media',
    'fieldtype_category_pickable' => 'Kiezen',
    'fieldtype_category_structured' => 'Gestructureerd',
    'fieldtype_category_relationship' => 'Rerlationeel',
    'fieldtype_category_special' => 'Speciaal',
    'fieldtype_category_system' => 'Systeem',

    'basics' => 'Basics',
    'visibility' => 'Visibility',
    'extras' => 'Extras',

    // Forms
    'form' => 'Formulier',
    'forms' => 'Formulier|Formulieren',
    'nav_forms' => 'Formulieren',
    'forms_empty' => 'Formulieren verzamelen, tonen en het rapporteren van inzendingen door gebruikers.',
    'create_form' => 'Formulier toevoegen',
    'form_updated' => 'Formulier aangepast',
    'form_created' => 'Formulier toegevoegd',
    'form_submission_deleted' => 'Inzending verwijderd.',
    'submissions' => 'Inzending|Inzendingen',
    'response' => 'antwoord|antwoorden',
    'empty_responses' => 'Dit formulier heeft nog geen inzendingen.',
    'create_formset' => 'Formset toevoegen',
    'creating_formset' => 'Formset toevoegen',
    'editing_formset' => 'Formset bewerken',
    'import' => 'Importeren',
    'import_data' => 'Importeer data',
    'import_link_text' => 'Leer over het JSON-import-formaat',
    'export' => 'Exporteren',
    'export_csv' => 'Exporteren als CSV',
    'export_json' => 'Exporteren als JSON',

    // Formset Builder
    'formset_title_instructions' => "Label van je formset.",
    'formset_slug_instructions' => 'Hoe de formset zal worden opgeroepen.',
    'formset_metrics_instructions' => 'Specificeer welke metingen je wil tonen.',
    'formset_metrics_grid_add_row' => 'Metriek',
    'formset_metrics_grid_type_field' => 'Metriektype',
    'formset_metrics_grid_type_option_sum' => 'Som',
    'formset_metrics_grid_type_option_total' => 'Totaal',
    'formset_metrics_grid_type_option_average' => 'Gemiddelde',
    'formset_metrics_grid_label_field' => 'Label',
    'formset_metrics_grid_params_field' => 'Parameters',
    'formset_emails_instructions' => 'Voeg e-mails toe die je wil versturen bij het krijgen van een inzending.',
    'formset_emails_grid_add_row' => 'E-mail',
    'formset_emails_grid_to_field' => 'Ontvanger (To)',
    'formset_emails_grid_to_instructions' => 'Het e-mailadres van de ontvanger.',
    'formset_emails_grid_from_field' => 'Zender (From)',
    'formset_emails_grid_from_instructions' => 'Laat leeg om terug te vallen op de standaard site-instelling.',
    'formset_emails_grid_reply_to_field' => 'Reply to',
    'formset_emails_grid_subject_field' => 'Onderwerp',
    'formset_emails_grid_subject_instructions' => 'E-mailonderwerp.',
    'formset_emails_grid_template_field' => 'Template',
    'formset_emails_grid_template_instructions' => 'Laat leeg om een automagische mail te gebruiken.',
    'formset_honeypot_field' => 'Honeypot-veld',
    'formset_honeypot_instructions' => 'De veldnaam die gebruikt moet worden voor de Honeypot.',
    'formset_store_field' => 'Inzendingen opslaan',
    'formset_store_instructions' => 'Of formulierinzendingen opgeslagen moeten worden. Nuttig als u alleen e-mailnotificaties wilt ontvangen.',
    'formset_honeypot_link' => "Wat is een Honeypot?",
    'formset_fields_instructions' => 'Kies en pas de velden aan in dit formulier.',

    // Updater
    'nav_updater' => 'Updater',
    'updates'     => 'Updates',
    'system_updates' => 'Systeemupdates',
    'upgrade_to_latest' => 'Update naar nieuwste',
    'upgrade_to_version' => 'Update naar :version',
    'downgrade_to_version' => 'Downgrade naar :version',
    'update_available' => 'Update beschikbaar',
    'update_complete' => 'Update compleet.',
    'up_to_date' => 'Up to date!',
    'on_latest' => 'Je hebt de laatste versie van Statamic',
    'current_version' => 'Huidige versie',
    'released_on_date' => 'Uitgebracht op :date',
    'updates_available' => 'Er is een update beschikbaar|Er zijn :updates updates beschikbaar',
    'backup_failed' => 'Backup mislukt',
    'backup' => 'Backup',
    'backed_up' => 'Gebackupped',
    'backing_up' => 'Aan het backuppen...',
    'backing_up_instructions' => "We zippen je <code>statamic</code> map, in het geval dat je terug moet naar de vorige versie.",
    'backup_reminder' => 'Dit is een veilig process. We back-upen alles tijdens het uitvoeren van de update zodat je altijd je meest recente versie kan vinden in <code>local/temp</code> als er iets mis gaat.',
    'couldnt_fetch_updates' => 'Er was een probleem met het ophalen van de updates',

    // Download
    'downloading' => 'Downloaden...',
    'downloaded' => 'Gedownload.',
    'download_failed' => 'Download mislukt',
    'downloading_latest' => 'De laatste versie van Statamic aan het downloaden.',
    'downloading_version' => 'v:version aan het downloaden',

    // Installation
    'installation' => 'Installatie',
    'installation_has_failed' => 'Installatie mislukt',
    'preparing_installation' => 'Installatie zal beginnen zodra de backup en download compleet zijn.',
    'now_running' => "Je draait nu Statamic v:version",
    'statamic_ready' => 'Statamic is klaar.',
    'delete_installer' => 'Gelieve <code>installer.php</code> te verwijderen.',
    'installer_deleted' => 'Verwijderd. Breng me naar het Controlepaneel &rarr;',

    // Archive
    'unzipping_files' => 'Bestanden uitpakken...',
    'unzipping_files_instructions' => 'De bestanden van Statamic in een tijdelijke locatie plaatsen.',
    'unzipped_files' => 'Bestanden uitgepakt.',

    // Dependencies
    'installing_dependencies' => 'Installeren van dependencies...',
    'installing_dependencies_instructions' => 'Als er addons zijn met dependencies moeten deze worden opgehaald. Dit kan even duren.',
    'dependencies_installed' => 'Dependencies geïnstalleerd.',

    // Swap Release
    'swapping_files' => 'Bestanden wisselen...',
    'swapping_files_instructions' => 'Je oude Statamic bestanden worden ingeruild voor nieuwe.',
    'files_swapped' => 'Bestanden gewisseld.',

    // Clean Up
    'cleaning_up' => 'Schoonmaken...',
    'cleaning_up_instructions' => "We verwijderen de tijdelijke bestanden die we hebben aangemaakt tijdens de update.",

    // Importers
    'nav_import' => 'Importeren',
    'site_url' => 'Site URL',
    'import_from_version' => 'Importeer inhoud van Statamic :version',
    'import_complete' => 'Importeren compleet',
    'import_has_completed' => 'De import is gedaan.',
    'import_summary' => 'Import samenvatting',
    'import_site_url_instructions' => 'Geef de URL in van de bestaande website die je wilt importeren.',

    'duplicate_item_warning'  => "Er is een duplicaat.|Er zijn :count duplicaten.",
    'uncheck_duplicates' => 'Deselecteer Duplicaten',

    'from_json' => 'Van JSON',
    'json_file' => 'JSON Bestand',
    'upload_json_file' => 'Upload een JSON bestand',

    // Export
    'export_failed' => 'Exporteren mislukt',
    'export_export_failed_with_error' => 'Export mislukt met error:',

    'manage_widgets' => 'Beheer Widgets',

    // Things
    'thing_created' => ':thing toegevoegd.',
    'thing_updated' => ':thing aangepast.',
    'thing_deleted' => ':thing verwijderd.',
    'thing_configure' => ':thing instellen',
    'thing_saved' => ':thing opgeslaan.',
    'thing_editing' => ':thing bewerken',

    'saved_success' => 'Opgeslagen',

    // Statuses
    'statuses' => 'Status|Statusen',
    'status_pending' => 'In afwachting',
    'status_active' => 'Actief',
    'published' => 'Gepubliceerd',

    // Shortcuts
    'keyboard_shortcuts' => 'Toetsenbordsnelkoppelingen',
    'show_keyboard_shortcuts' => 'Toon toetsenbordsnelkoppelingen',

    // License
    'license_keys' => 'Licentiesleutels',
    'trial_mode' => 'Trial-modus',
    'trial_mode_missing_license_keys' => 'Licentiesleutels moeten worden ingevoerd voordat de website live gaat.',
    'trial_mode_invalid_license_keys' => 'U heeft een ongeldige licentiesleutel ingevoerd.',
    'trial_mode_license_keys_for_domains' => 'Geldige licentiesleutels ingevoerd voor :domains',
    'invalid_license_keys' => 'Voer alstublieft een geldige licentiesleutel in of riskeer het schenden van de licentieovereenkomst.',
    'license_keys_incorrect_domain' => 'De licentiesleutels zijn niet geldig op dit domein. Lost u het alstublieft op of riskeer het schenden van de licentieovereenkomst.',
    'checking_license_key' => 'De licentiesleutel wordt gevalideerd, even geduld alstublieft...',
    'license_missing' => 'Licentiesleutel ontbreekt.',
    'license_valid' => 'U heeft een geldige licentiesleutel.',
    'license_invalid' => 'Deze sleutel is ongeldig.',
    'license_wrong_domain' => 'Gelicenseerd voor :domain',
    'license_no_domain' => 'De licentie is niet gekoppeld aan deen domein.',
    'license_key_instructions' => 'Voer alstublieft uw licentiesleutel in. U kunt deze vinden in uw <a href=":licenses">Statamic Account</a> of u kan <a href=":buy_license">een nieuwe licentie kopen</a> als u deze nog niet heeft.',
    'buy_now' => 'Koop nu',
    'license_statamic_link' => 'Koop licenties en beheer domeinen op statamic.com',

    'continue_in_trial_mode' => 'Doorgaan in trial-modus',
    'unlicensed' => 'Ongelicenseerd',
    'unlicensed_message' => 'Voer alstublieft een geldige licentie en voer deze in of riskeer het schenden van de licentieovereenkomst.',
    'on_trial_with_invalid_license' => 'U zit momenteel in trial-modus, maar uw licentie is ongeldig.',
    'on_trial_without_license' => 'U zit momenteel in trial-modus. Vergeet niet om een licentiesleutel in te voeren, voordat uw site live gaat.',
    'invalid_statamic_license' => 'Uw statamiclicentie is.',
    'couldnt_connect_to_outpost' => 'Er was een probleem in de communicatie met de Outpost van Statamic.',

    // Verbs and helpers
    'actions' => 'Actie|Acties',
    'add' => 'Toevoegen',
    'edit' => 'Bewerken',
    'editing' => 'Aan het bewerken',
    'view' => 'Bekijken',
    'remove' => 'Verwijderen',
    'update' => 'Updaten',
    'delete' => 'Verwijderen',
    'uncheck_all' => 'Deselecteer alles',
    'duplicate' => 'Dupliceren',
    'manage' => 'Beheren',
    'create' => 'Aanmaken',
    'reorder' => 'Herschikken',
    'submit' => 'Verzenden',
    'save' => 'Opslaan',
    'saving' => 'Opslaan...',
    'save_changes' => 'Aanpassingen opslaan',
    'save_and_continue' => 'Opslaan en verder',
    'save_and_another' => 'Opslaan & nieuwe toevoegen',
    'are_you_sure' => 'Ben je zeker?',
    'yes_im_sure' => 'Ja, ik ben zeker',
    'refresh' => 'Ververs',
    'cancel' => 'Annuleren',
    'loading' => 'Laden...',
    'expand' => 'Openen',
    'collapse' => 'Sluiten',
    'show' => 'Toon',
    'hide' => 'Verberg',
    'move' => 'Verplaats',
    'edit_layout' => 'Bewerk Layout',
    'save_layout' => 'Layout opslaan',
    'save_order' => 'Volgorde opslaan',
    'toggle_dropdown' => 'Toggle dropdown',
    'confirm_delete_items' => 'Dit item zal worden verwijderd|De geselecteerde items zullen worden verwijderd',
    'confirm_delete_page' => " en alle onderliggende pagina's worden verwijderd",
    'confirm_delete_folder' => 'Deze map wordt verwijderd',
    'configure' => 'Instellen',
    'browse' => 'Bekijk',
    'select' => 'Selecteer',
    'localizing' => 'Localiseren',
    'add_row' => 'Rij toevoegen',
    'localizable' => 'Localiseerbaar',
    'date_col_header' => 'Datum',
    'please_wait' => 'Even wachten...',
    'exporting' => 'Exporteren...',
    'importing' => 'Importeren...',
    'return_to_dashboard' => 'Terug naar Dashboard',
    'publish_content' => 'Publiceer inhoud',
    'close_this_window' => 'Sluit dit venster',
    'toggle_navigation' => 'Toggle navigatie',
    'logging_in' => 'Inloggen...',
    'logged_in' => 'Ingelogd!',
    'logged_in_taking_you_to_cp' => 'Ingelogd! Je gaat naar het controlepaneel...',
    'write' => 'Schrijf',
    'preview' => 'Preview',
    'collapse_all' => 'Alles inklappen',
    'expand_all' => 'Alles uitklappen',
    'please_select' => 'Maak uw keuze',
    'selected' => 'geselecteerd',
    'add_another_item' => 'Voeg noeg een item toe',
    'show_drafts' => 'Toon concepten',
    'hide_drafts' => 'Verberg concepten',
    'count' => 'Aantal',
    'reset' => 'Reset',
    'installed' => 'Geïnstalleerd',
    'add_condition' => 'Voeg conditie toe',
    'open' => 'Open',
    'download' => 'Download',
    'locale' => 'Locale',
    'hidden' => 'Verborgen',

    // Nouns and whatnot
    'fields' => 'Veld|Velden',
    'locales' => 'Taal|Talen',
    'keys' => 'Sleutel|Sleutels',
    'values' => 'Waarde|Waardes',
    'names' => 'Naam|Namen',
    'usernames' => 'Gebruikersnaam|Gebruikersnamen',
    'emails' => 'E-mail|E-mails',
    'passwords' => 'Wachtwoord|Wachtwoorden',
    'confirm_password' => 'Herhaal wachtwoord',
    'remember_me' => 'Onthoud me',
    'title' => 'Titel',
    'titles' => 'Titel|Titels',
    'slug' => 'Slug',
    'slugs' => 'Slug|Slugs',
    'rows' => 'Rij|Rijen',
    'columns' => 'Kolom|Kolommen',
    'folders' => 'Map|Mappen',
    'date' => 'Datum',
    'dates' => 'Datum|Data',
    'date_and_time' => 'Datum en Tijd',
    'datestring' => 'Datum',
    'publish_date' => 'Publiceerdatum',
    'items' => 'Item|Items',
    'add_date' => 'Datum toevoegen',
    'add_time' => 'Tijd toevoegen',
    'login' => 'Inloggen',
    'login_with' => 'Inloggen met :provider',
    'login_to_continue' => "Inloggen om door te gaan",
    'new' => 'Nieuw',
    'or' => 'of',
    'order' => 'Volgorde',
    'one_quarter' => '1/4 - Een kwart',
    'three_quarters' => '3/4 - Twee kwart',
    'one_third' => '1/3 - Een derde',
    'two_thirds' => '2/3 - Twee derde',
    'half' => 'Half',
    'full_width' => 'Volledige breedte',
    'width' => 'Breedte',
    'version' => 'Versie',
    'versions' => 'Versie|Versies',
    'developer' => 'Ontwikkelaar',
    'developers' => 'Ontwikkelaar|Ontwikkelaars',
    'developer_mode' => 'Ontwikkelaarsmodus',
    'description' => 'Beschrijving',
    'descriptions' => 'Beschrijving|Beschrijvingen',
    'name' => 'Naam',
    'username' => 'Gebruikersnaam',
    'email' =>'E-mail',
    'done' => 'Klaar',
    'close' => 'Sluit',
    'templates' => 'Template|Templates',
    'authors' => 'Auteur|Auteurs',
    'installer' => 'Installer',
    'search' => 'Zoek',
    'search_results' => 'Zoekresultaten',
    'no_search_results' => 'Geen zoekresultaten',
    'instructions' => 'Instructies',
    'handle' => 'Handle',
    'label' => 'Label',
    'type' => 'Type',
    'route' => 'Route',
    'terms' => 'Term|Termen',
    'progress' => 'Voortgang',
    'variables' => 'Variabele|Variabelen',
    'license_key' => 'Licensie',
    'driver' => 'Driver',
    'path' => 'Pad',
    'url' => 'URL',
    'valid_url' => 'Geldige URL',
    'invalid_url' => 'Ongeldige URL',
    'bucket' => 'Bucket',
    'region' => 'Regio',
    'metrics' => 'Meting|Metingen',
    'whats_this' => "Wat is dit?",
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'bio' => 'Bio',
    'markdown_cheatsheet' => 'Markdowncheatsheet',
    'locales_and_urls' => 'Locales en URLs',
    'debug_mode' => 'Debug-modus',
    'defined_in_environment' => 'Extern beheerd door je environment.',
    'be_right_back' => 'Zo meteen terug.',
    'size' => 'Grootte',
    'read_only' => "Alleen-lezen",
    'read_only_mode' => "Alleen-lezen modus",
    'next_step' => "Volgende stap",
    'invalid_creds' => 'Deze inloggegevens are incorrect',

    'nav_content' => 'Inhoud',
    'nav_tools' => 'Hulpmiddelen',
    'nav_configure' => 'Instellen',
    'nav_addons' => 'Addons',
    'nav_fieldsets' => 'Fieldsets',
    'nav_settings' => 'Instellingen',
    'nav_users' => 'Gebruikers',
    'nav_resolve_duplicate_ids' => 'Duplicate IDs',

    'mount_collection' => 'Link collectie',
    'unmount_collection' => 'Verwijder collectie',

    // Validation
    'handle_exists' => 'Een container met deze handle bestaat al.',

    // Duplicate ID Manager
    'duplicate_id_title' => "Dubbele ID's",
    'no_duplicate_ids' => "Geen dubbele ID's gevonden.",
    'generate_new_id' => 'Genereer nieuw ID.',

    // Path
    'path_resolves_to'    => 'Pad komt uit op: :path',
    'path_exists'         => 'Pad bestaat.',
    'path_does_not_exist' => 'Pad bestaat niet.',

    // Bard
    'heading_1'          => 'Kop 1',
    'heading_2'          => 'Kop 2',
    'heading_3'          => 'Kop 3',
    'heading_4'          => 'Kop 4',
    'heading_5'          => 'Kop 5',
    'heading_6'          => 'Kop 6',
    'bold'               => 'Dikgedrukt',
    'italic'             => 'Schuingedrukt',
    'underline'          => 'Onderstreept',
    'strikethrough'      => 'Doorhalen',
    'remove_formatting'  => 'Verwijder opmaak',
    'unordered_list'     => 'Ongeordende lijst',
    'ordered_list'       => 'Geordende lijst',
    'blockquote'         => 'Blockquote',
    'superscript'        => 'Superscript',
    'subscript'          => 'Subscript',
    'add_link'           => 'Voeg link toe',
    'remove_link'        => 'Verwijder Link',
    'link_to_asset'      => 'Link naar bestand',
    'inline_code'        => 'Inline code',
    'edit_link'          => 'Wijzig link',
    'open_in_new_window' => 'Open in nieuw venster',
];
