<?php

return [

    // General CP
    'dashboard' => 'Dashboard',
    'nav_dashboard' => 'Dashboard',
    'sneak_peek' => 'Anteprima Live',
    'sneak_peeking' => 'Anteprima Live',
    'view_site' => 'Guarda il Sito',
    'visit_url' => 'Visita URL',
    'search_for_anything' => 'Cerca qualsiasi cosa',

    // Pages
    'page' => 'Pagina',
    'pages' => 'Pagina|Pagine',
    'nav_pages' => 'Pagine',
    'create_page_button' => 'Crea Pagina',
    'edit_homepage_button' => 'Modifica Homepage',
    'create_page' => 'Crea una nuova Pagina',
    'page_created' => 'Pagina creata',
    'editing_page' => 'Modifica Pagina',
    'page_updated' => 'Pagina Aggiornata',
    'home' => 'Home',
    'show_urls' => 'Mostra URL',
    'show_titles' => 'Mostra Titoli',
    'choose_page_type' => 'Seleziona il tipo di pagina',
    'parent_page' => 'Pagina superiore',
    'pages_reordered' => 'Pagine riordinate con successo.',

    // Collections
    'collections' => 'Raccolta|Raccolte',
    'nav_collections' => 'Raccolte',
    'manage_collections' => 'Gestici Raccolte',
    'create_collection_button' => 'Crea Raccolta',
    'create_collection' => 'Crea una nuova Raccolta',
    'collection_created' => ':title creata',
    'editing_collection' => 'Modifica :collection',
    'collection_updated' => ':title aggiornata',
    'collections_empty' => 'Le raccolte sono contenitori che contengono gruppi di voci simili seguendo lo stesso pattern URL.',
    'collection_title_instructions' => 'Il nome della tua raccolta.',
    'collection_handle_instructions' => "Il nome della variable della raccolta utilizzata nelle impostazioni e nei template.",
    'collection_order_instructions' => "Imposta l'ordinamento predefinito per le voci di questa raccolta.",
    'collection_fieldset_instructions' => "Il fieldset predefinito, se non diversamente specificato.",
    'collection_template_instructions' => "Il template predefinito, se non diversamente specificato.",
    'collection_route_instructions' => "La route controlla il pattern URL seguito da tutte le voci nella raccolta.",
    'collection_does_not_exist' => 'La raccolta :collection non esiste.',

    // Entries
    'entry' => 'Voce',
    'entries' => 'Voce|Voci',
    'nav_entries' => 'Voci',
    'create_entry_button' => 'Crea Voce',
    'create_entry' => 'Crea :noun',
    'entry_created' => 'Voce Creata',
    'editing_entry' => 'Modifica Voce',
    'entry_updated' => 'Voce Aggiornata',
    'entries_empty_heading' => ':type Voci',
    'entries_empty' => 'Le voci sono parti di contenuto che hanno il proprio URL e sono spesso mostrate in elenchi, come i post di un blog, comunicati stampa ed eventi.',

    // Taxonomies
    'taxonomy' => 'Tassonomia',
    'taxonomies' => 'Tassonomia|Tassonomie',
    'nav_taxonomies' => 'Tassonomie',
    'create_taxonomy' => 'Crea Nuova Tassonomia',
    'create_taxonomy_button' => 'Crea Tassonomia',
    'manage_taxonomies' => 'Gestisci Tassonomie',
    'editing_taxonomy' => 'Modifica Tassonomia',
    'taxonomy_updated' => 'Tassonomia Aggiornata',
    'taxonomy_created' => 'Tassonomia Creata',
    'taxonomies_empty_heading' => 'Tassonomie',
    'taxonomies_empty' => 'Una Tassonomia è un sistema di classificazione dei dati in base a una serie di caratteristiche uniche, come la categoria o il colore.',
    'taxonomies_title_instructions' => 'Il nome della tua tassonomia.',
    'taxonomies_slug_instructions' => 'Questo è il modo in cui la tassonomia verrà richiamata nei modelli.',
    'taxonomies_fieldset_instructions' => 'I campi da utilizzare quando si modificano i termini in questa tassonomia.',
    'taxonomies_route_instructions' => 'I termini in questa tassonomia avranno URL che seguono questo schema di routing.',

    'taxonomy_terms' => 'Termine|Termini',
    'create_taxonomy_term_button' => 'Crea :term',
    'create_taxonomy_term' => 'Crea nuova: :term',
    'taxonomy_term_created' => 'Termine creato',
    'taxonomy_terms_empty_heading' => 'Termini in :term',
    'taxonomy_terms_empty' => 'Dove una tassonomia è il raggruppamento, un Termine è l\'etichetta effettiva applicata a un pezzo di contenuto. Ad esempio, "Rosso" sarebbe un termine in "Colori".',

    // Globals
    'global' => 'Globale',
    'globals' => 'Globale|Globali',
    'nav_globals' => 'Globali',
    'global_sets' => 'Set Globali',
    'manage_global_sets' => 'Gestisci Set Globali',
    'configuring_global_set' => 'Configurazione Set Globale',
    'create_global_set_button' => 'Crea Set Globale',
    'create_global_set' => 'Crea un nuovo Set Globale',
    'global_set_created' => ':type creato',
    'editing_globals' => 'Modifica Globali',
    'globals_updated' => 'Globali Aggiornati',
    'globals_empty_heading' => 'Set Globali',
    'globals_empty' => 'I Set Globali sono gruppi di variabili che rappresentano il contenuto che non è legato ad una URL, come il nome dell\'azienda, l\'indirizzo, le informazioni di contatto o anche le impostazioni a livello di template come limiti, offset, and mostra/nascondi elementi.',
    'general_globals' => 'Generali',
    'globals_title_instructions' => "Il nome del tuo Global Set. Esempio: Contenuti Footer o Impostazioni Sidebar.",
    'globals_slug_instructions' => "Questa è la variabile utilizzata nei tuoi template. Esempio: <code>footer_content</code> o <code>sidebar_settings</code>.",
    'globals_fieldset_instructions' => "Scegli quale gruppo di campi vuoi utilizzare per gestire questo fieldset.",

    // Assets
    'assets' => 'Media|Media',
    'nav_assets' => 'Media',
    'new_asset' => 'Nuovo Media',
    'add_asset' => 'Aggiungi Media',
    'browse_assets' => 'Sfoglia Media',
    'browsing_assets' => 'Sfoglia Media',
    'creating_asset' => 'Crea Media',
    'asset_created' => 'Media Creato',
    'editing_asset' => 'Modifica Media',
    'asset_updated' => 'Media Aggiornato',
    'drop_to_upload' => 'Trascina per caricare',
    'upload_asset' => 'Carica Media',
    'sync_assets' => 'Sincronizza media',
    'syncing_assets' => 'Sincronizzando media',
    'new_folder' => 'Nuova Cartella',
    'upload' => 'Carica',
    'uploads' => 'Carica|Carica',
    'filename' => 'Nome del file',
    'filesize' => 'Dimensione del file',
    'date_modified' => 'Data modifica',
    'parent_folder' => 'Cartella superiore',
    'containers' => 'Contenitori',
    'asset_folder_empty_heading' => 'Cartella vuota',
    'asset_folder_empty' => "Carica i file trascinandoli e rilasciandoli in quest'area.",
    'focal_point' => 'Punto focale',
    'focal_point_label' => "Clicca l'immagine per regolare il punto focale",
    'focal_point_instructions' => "Il punto focale viene utilizzato durante il ritaglio in modo da non rimuovere la parte più importante dell'immagine.",
    'or_drag_and_drop_files' => 'o trascina e rilascia i file.',
    'no_asset_container_specified' => 'Nessun Contenitore Multimediale specificato.',
    'rename_file' => 'Rinomina File',
    'rename_file_warning' => 'Rinominare un file non aggiornerà alcun riferimento ad esso, il che _potrebbe_ causare collegamenti interrotti nel tuo sito.',
    'move_file' => 'Sposta File',
    'move_file_warning' => 'Lo Spostamento di un file non aggiornerà alcun riferimento ad esso, il che _potrebbe_ causare collegamenti interrotti nel tuo sito.',
    'dimensions' => 'Dimensioni',
    'last_modified' => 'Ultima Modifica',
    'url_resolves_to' => "URL: :path",

    // Folder
    'folder_title_instructions' => 'Il nome visualizzato della cartella.',
    'folder_directory_instructions' => 'Il nome di sistema della cartella.',

    // Asset Containers
    'asset_containers' => 'Contenitore multimediale|Contenitori Multimediali',
    'manage_asset_containers' => 'Gestisci Contenitori Multimediali',
    'new_asset_container' => 'Nuovo contenitore multimediale',
    'creating_asset_container' => 'Crea Contenitore Multimediale',
    'asset_container_created' => 'Contenitore Multimediale creato',
    'editing_asset_container' => 'Modifica Contenitore Multimediale',
    'asset_container_updated' => 'Contenitore Multimediale Aggiornato',
    'asset_containers_empty_heading' => 'Non ci sono Contenitori Multimediali configurati.',
    'asset_containers_empty' => 'Ogni Contenitore Multimediale può essere una posizione sul tuo file system, che può essere accessibile pubblicamente o protetta da occhi indiscreti.',
    'select_asset_container' => 'Seleziona un Contenitore Multimediale.',

    // Asset Folders
    'create_folder' => 'Crea Cartella',
    'edit_folder' => 'Modifica Cartella',
    'asset_name_instructions' => 'Il nome del contenitore.',
    'asset_handle_instructions' => 'Una stringa univoca che puoi utilizzare per richiamare il tuo contenitore. <b>Non può essere modificata dopo la creazione.</b>',
    'asset_fieldset_instructions' => 'I campi da utilizzare per i media in questo contenitore.',
    'asset_driver_instructions' => 'Dove dovrebbero essere conservati e recuperati i media?',
    'asset_path_instructions' => 'Posizione della cartella nel filesystem.',
    'asset_url_instructions' => 'URL della cartella.',
    'asset_folder_basename' => 'Nome cartella',

    // Fields Builder
    'add_field' => 'Aggiungi nuovo Campo',
    'quick_add' => 'Aggiungi rapidamente',
    'toggle_fields' => 'Attiva/Disattiva campi',
    'sidebar' => 'Sidebar',
    'meta' => 'Meta',
    'all' => 'Tutto',

    // Set Builder
    'add_set' => 'Aggiungi Set',
    'edit_set' => 'Modifica Set',
    'delete_set' => 'Elimina Set',
    'toggle_sets' => 'Attiva/Disattiva Set',
    'set_fields_instructions' => "Seleziona questo set di campi",

    // Amazon S3
    'access_key_id' => 'ID Chiave di Accesso',
    'secret_access_key' => 'Chiave di Accesso Segreta',

    // Users
    'user' => 'Utente',
    'users' => 'Utente|Utenti',
    'nav_users' => 'Utenti',
    'manage_users' => 'Gestisci Utenti',
    'create_user_button' => 'Crea Utente',
    'create_user' => 'Crea Utente',
    'create_a_user' => 'Crea un Utente',
    'user_created' => 'Utente Creato',
    'editing_user' => 'Modifica Utente',
    'user_updated' => 'Utente Aggiornato',
    'reset_password' => 'Reimposta la tua Password',
    'choose_new_password' => 'Seleziona una nuova Password',
    'new_password' => 'Nuova Password',
    'change_password' => 'Cambia password',
    'send_email' => 'Invia email',
    'email_sent' => 'Email inviata',
    'send_activation_email' => 'Invia email di attivazione',
    'send_password_reset_email' => 'Invia email di reset della password',
    'password_reset_email_not_sent' => 'Email non inviata. Controlla i log.',
    'copy_activation_link' => 'Copia link di attivazione',
    'copy_password_reset_link' => 'Copia link di reset della password',
    'copy_password_reset_link_failed' => "C'è un problema nella generazione del link. Controlla i log.",
    'password_reset_sent' => 'Email di reset della Password inviata',
    'account_activated' => 'Il tuo account è stato attivato',
    'password_reset_success' => 'La tua password è stata reimpostata',
    'activate_account' => 'Attiva Account',
    'account' => 'Account',
    'password' => 'Password',
    'password_for' => 'Password per :username',
    'my_account' => 'Il mio Account',
    'profile' => 'Profilo',
    'logout' => 'Esci',
    'sign_out' => 'Esci',
    'user_options' => 'Opzioni Utente',
    'user_bio_instructions' => "Un po' di te, se ti va.",
    'user_account_created' => 'Un account utente è stato creato.',
    'forgot_password' => 'Dimenticato la password?',
    'invalid_user' => 'Utente non valido',
    'invalid_code' => 'Codice non valido',
    'invalid_creds' => 'Credenziali non valide',
    'go_back' => 'Indietro',

    // Password Reset
    'reset_code_missing' => 'Nessun codice specificato.',
    'reset_code_invalid' => 'Codice non valido',

    // Roles
    'roles' => 'Ruolo|Ruoli',
    'nav_user-roles' => 'Ruoli',
    'create_role_button' => 'Crea Ruolo',
    'creating_role' => 'Crea un Ruolo',
    'role_created' => 'Ruolo Creato',
    'editing_role' => 'Modifica Ruolo',
    'role_updated' => 'Ruolo Aggiornato',
    'roles_empty_heading' => 'Ruoli',
    'roles_empty' => 'I Ruoli ti consentono di raggruppare i permessi. Ad esempio, editor, publisher e admin',

    // Permissions
    'permissions' => 'Permesso|Permessi',
    'access' => 'Accesso',
    'checking_folder_permissions' => 'Sto controllando i permessi delle cartelle, attendere...',
    'folders_permission_valid' => 'I permessi per file e cartelle sembrano buoni!',
    'folders_unwritable' => 'Le seguenti cartelle devono essere scrivibili:',

    // Error Pages
    'error' => 'Errore',
    'permission_denied' => 'Permesso Negato',
    'permission_denied_instructions' => "Non hai il permesso di visualizzare questa pagina.",
    'page_not_found' => 'Pagina non trovata',
    'page_not_found_instructions' => 'La pagina che hai richiesto non esiste.',
    'session_expired' => 'La sessione è scaduta.',
    'stache_building' => 'La cache è stata aggiornata. Attendi e prova di nuovo.',
    'session_expired_error' => 'La sessione è scaduta. Accedi per continuare da dove eri rimasto.',
    'publish_error' => 'Si è verificato un problema nel salvataggio dei tuoi dati. Maggiori dettagli possono essere trovati nei log.',
    'error_fetching_data' => 'Si è verificato un problema durante il recupero dei tuoi dati. Maggiori dettagli possono essere trovati nei log.',

    // User Groups
    'usergroups' => 'Gruppo|Gruppi',
    'user_groups' => 'Gruppi',
    'nav_user-groups' => 'Gruppi',
    'create_usergroup_button' => 'Crea Gruppo',
    'creating_usergroup' => 'Crea Gruppo',
    'usergroup_created' => 'Gruppo creato',
    'editing_usergroup' => 'Modifica Gruppo',
    'usergroup_updated' => 'Gruppo Aggiornato',
    'usergroups_empty_heading' => 'Gruppi',
    'usergroups_empty' => 'I gruppi ti consentono di combinare ruoli e utenti diversi in un singolo gruppo.',

    // Settings
    'settings' => 'Impostazione|Impostazioni',
    'nav_settings' => 'Impostazioni',
    'settings_cp' => 'Pannello di controllo',
    'settings_routes' => 'Route',
    'settings_search' => 'Ricerca',
    'settings_system' => 'Sistema',
    'settings_assets' => 'Media',
    'settings_caching' => 'Cache',
    'settings_debug' => 'Debug',
    'settings_email' => 'Email',
    'settings_theming' => 'Aspetto',
    'settings_users' => 'Utenti',
    'settings_updated' => 'Impostazioni salvate.',
    'settings_updated_and_indexed' => 'Impostazioni salvate e indici di ricerca aggiornati.',
    'settings_locales_instructions' => "Crea una lingua per ogni traduzione. Puoi saltare questo per ora e farlo più tardi se preferisci.",
    'settings_locales_index_php_warning' => "Devi modificare <code>\$locale</code> in <code>:locale</code> nel file <code>index.php</code>.",
    'settings_debug_mode_instructions' => "Enabling Debug Mode will display all errors on screen. It's a great tool while a site is development, but remember to disable it in production.",
    'settings_debug_mode_instructions' => "Abilitando la modalità di debug verranno mostrati tutti gli errori a schermo. È un ottimo strumento durante lo sviluppo di un sito, ma ricordati di disabilitarlo in produzione.",

    'shorthand' => 'Codice breve',
    'shorthand_instructions' => 'I 2 caratteri del codice lingua.<br> Esempio: `en`, `it`.',
    'add_locale' => 'Aggiungi Lingua',
    'full_locale' => 'Codice completo',
    'full_locale_instructions' => 'Utilizzato per la localizzazione della data di PHP.<br>Esempio: `en_US`, `it_IT`.',
    'locale_name_instructions' => 'Utilizzato per la visualizzazione.<br> Esempio: `English`, `Italiano`.',
    'locale_url_instructions' => 'Esempio: `http://esempio.com/it/`',

    // Addons
    'addons' => 'Addon|Addon',
    'manage_addons' => 'Gestisci Addon',
    'nav_addons' => 'Addon',
    'addons_empty_heading' => 'Non ci sono addon',
    'addons_empty' => 'Gli Addon estendono le funzionalità di Statamic.',

    // Fieldsets & Fields
    'fieldset' => 'Fieldset',
    'fieldsets' => 'Fieldset|Fieldset',
    'nav_fieldsets' => 'Fieldset',
    'create_fieldset_button' => 'Crea Fieldset',
    'create_fieldset' => 'Crea un Fieldset',
    'fieldset_created' => 'Fieldset creato',
    'editing_fieldset' => 'Modifica Fieldset',
    'fieldset_updated' => 'Fieldset Aggiornato',
    'fieldsets_empty' => 'I Fieldset ti consentono di creare e gestire gruppi riutilizzabili di tipologie di Campi che a loro volta gestiscono i tuoi contenuti. È qui che avviene la modellazione del contenuto.',
    'fieldset_title_instructions' => 'Nome visualizzato. Di solito un nome al singolare.',
    'fieldset_handle_instructions' => "Utilizzato nelle impostazioni/template.",
    'fieldset_create_title_instructions' => "Opzionale, mostrato durante la creazione di nuovi contenuti",
    'fieldset_hide_instructions' => "Nascondi dalle finestre di selezione?",
    'fieldset_fields_instructions' => 'Assegna e personalizza i campi e le relative tipologie in questo fieldset.',
    'fieldset_taxonomies_instructions' => 'Mostra, nascondi e configura le tassonomie che dovrebbero essere visualizzate in questo fieldset.',
    'create_title' => 'Crea Titolo',
    'display_name' => "Mostra Nome",
    'display_name_instructions' => "L'etichetta del campo visualizzata nel Pannello di controllo.",
    'display_text' => 'Mostra Testo',
    'display_text_instructions' => "L'etichetta del campo",
    'field_name' => 'Nome Campo',
    'field_name_instructions' => 'La variabile del campo',
    'field_required' => 'Richiesto',
    'field_required_instructions' => 'Il campo è richiesto',
    'field_variable' => "Variabile Campo",
    'field_variable_instructions' => "La variabile del campo utilizzata nel template",
    'field_instructions_instructions' => "Markdown di base è consentito.",
    'field_width_instructions' => 'La dimensione del campo nel layout del fieldset.',
    'validation_rules' => "Regole di validazione",
    'validation_instructions' => "Hai accesso a tutte le",
    'validation_instructions_link_text' => 'regole di validazione di Laravel',
    'validation_rules_instructions' => 'Inserisci una stringa di <a href=":url" target="_blank">regole di validazione</a> delimitata dal simbolo "|".',
    'default_value' => 'Valore predefinito',
    'field_default_value_instructions' => 'Inserisci il valore predefinito per i campi di tipo stringa.',
    'edit_field' => 'Modifica Campo',
    'choose_field_to_edit' => "Scegli un campo per modificare le sue impostazioni.",
    'select_fieldtype' => 'Seleziona il tipo di campo',
    'field_added' => "Campo di tipo :fieldtype aggiunto.",
    'set_added' => "Set aggiunto.",
    'append_taxonomies' => 'Aggiungi tassonomie alle voci',
    'append_taxonomies_instructions' => "Quando si utilizza questo fieldset su una voce, qualsiasi tassonomia non definita nel fieldset verrà automaticamente aggiunta alla sidebar.",
    'type_url' => 'Inserisci una URL',
    'type_url_or_search' => 'Inserisci una URL o cerca per un elemento',

    'sections' => 'Sezione|Sezioni',
    'section_label' => "Etichetta Sezione",
    'section_handle' => "Identificativo Sezione",
    'section_handle_tip' => "Suggerimento: puoi chiamare la tua sezione 'sidebar' per trasformarla in una barra laterale.",
    'sections_and_fields' => "Sezioni e Campi",

    'display_conditions' => 'Mostra Condizioni',
    'display_conditions_instructions' => 'Configura quando questo campo verrà mostrato.',
    'always_show' => 'Mostra sempre',
    'show_when' => 'Mostra quando...',
    'hide_when' => 'Nascondi quando...',
    'standard' => 'Standard',
    'custom' => 'Personalizzato',
    'display_standard_instructions' => 'Seleziona una combinazione di campi ed i valori corrispondenti.',
    'display_custom_instructions' => 'Inserisci il nome del metodo della tua condizione JavaScript personalizzata.',

    'basics' => 'Base',
    'visibility' => 'Visibilità',
    'extras' => 'Extra',

    'fieldtype_category_text' => 'Testo',
    'fieldtype_category_media' => 'Media',
    'fieldtype_category_pickable' => 'Selezionabile',
    'fieldtype_category_structured' => 'Strutturato',
    'fieldtype_category_relationship' => 'Relazione',
    'fieldtype_category_special' => 'Speciale',
    'fieldtype_category_system' => 'Sistema',

    // Forms
    'form' => 'Form',
    'forms' => 'Form|Form',
    'nav_forms' => 'Form',
    'forms_empty' => "Le Form raccolgono, visualizzano e segnalano le risposte inviate dall'utente.",
    'create_form' => 'Crea Form',
    'form_updated' => 'Form Aggiornata',
    'form_created' => 'Form Creata',
    'form_submission_deleted' => 'Invio cancellato.',
    'submissions' => 'Invio|Invii',
    'response' => 'risposta|risposte',
    'empty_responses' => 'Non ci sono messaggi in questa form.',
    'create_formset' => 'Crea Form',
    'creating_formset' => 'Crea Form',
    'editing_formset' => 'Modifica Form',
    'import' => 'Importa',
    'import_data' => 'Importa Dati',
    'import_link_text' => 'Ulteriori informazioni sul formato JSON di importazione',
    'export' => 'Esporta',
    'export_csv' => 'Esporta come CSV',
    'export_json' => 'Esporta come JSON',

    // Formset Builder
    'formset_title_instructions' => "Il nome della tua form.",
    'formset_slug_instructions' => 'Come ti riferirai alla form.',
    'formset_metrics_instructions' => 'Specifica le metriche che desideri vengano visualizzate.',
    'formset_metrics_grid_add_row' => 'Metrica',
    'formset_metrics_grid_type_field' => 'Tipo di Metrica',
    'formset_metrics_grid_type_option_sum' => 'Somma',
    'formset_metrics_grid_type_option_total' => 'Totale',
    'formset_metrics_grid_type_option_average' => 'Media',
    'formset_metrics_grid_label_field' => 'Etichetta',
    'formset_metrics_grid_params_field' => 'Parametri',
    'formset_emails_instructions' => 'Aggiungi eventuali email che desideri vengano inviate al completamento della form.',
    'formset_emails_grid_add_row' => 'Email',
    'formset_emails_grid_to_field' => 'Destinatario (A)',
    'formset_emails_grid_to_instructions' => 'Indirizzo email del destinatario.',
    'formset_emails_grid_from_field' => 'Mittente (Da)',
    'formset_emails_grid_from_instructions' => 'Lascia vuoto per utilizzare i valori predefiniti.',
    'formset_emails_grid_reply_to_field' => 'Rispondi a',
    'formset_emails_grid_subject_field' => 'Oggetto',
    'formset_emails_grid_subject_instructions' => 'Oggetto della mail.',
    'formset_emails_grid_template_field' => 'Template',
    'formset_emails_grid_template_instructions' => 'Lascia vuoto per utilizzare una email automatica.',
    'formset_honeypot_field' => 'Honeypot',
    'formset_honeypot_instructions' => 'Il nome del campo da utilizzare per l\'honeypot.',
    'formset_store_field' => 'Salvare le risposte',
    'formset_store_instructions' => 'Indicare se devono essere salvate le risposte. Utile se desideri ricevere solo notifiche via email.',
    'formset_honeypot_link' => "Che cos'è honeypot?",
    'formset_fields_instructions' => 'Scegli e personalizza i campi in questo modulo.',

    // Updater
    'nav_updater' => 'Aggiornamenti',
    'updates'     => 'Aggiornamenti',
    'system_updates' => 'Aggiornamenti di sistema',
    'upgrade_to_latest' => "Aggiorna all'ultima versione",
    'upgrade_to_version' => 'Aggiorna alla versione :version',
    'downgrade_to_version' => 'Downgrade alla versione :version',
    'update_available' => 'Aggiornamento disponibile',
    'update_complete' => 'Aggiornamento completato.',
    'up_to_date' => 'Aggiornato!',
    'on_latest' => "Stai utilizzando l'ultima versione di Statamic",
    'current_version' => 'Versione corrente',
    'released_on_date' => 'Rilasciata il :date',
    'updates_available' => "C'è un aggiornamento disponibile|Ci sono :updates aggiornamenti disponibili",
    'backup_failed' => 'Backup Fallito',
    'backup' => 'Backup',
    'backed_up' => 'Backup eseguito',
    'backing_up' => 'Sto eseguendo il Backup...',
    'backing_up_instructions' => "Stiamo comprimendo la tua cartella <code>statamic</code>, nel caso in cui sia necessario eseguire il rollback.",
    'backup_reminder' => "Questo è un processo sicuro. Eseguiamo il backup di tutto durante l'esecuzione dell'aggiornamento in modo da poter trovare sempre la versione più recente in <code>local/temp</code> se qualcosa dovesse andare storto.",
    'couldnt_fetch_updates' => 'Si è verificato un problema durante il recupero degli aggiornamenti',

    // Download
    'downloading' => 'Download in corso...',
    'downloaded' => 'Download completato.',
    'download_failed' => 'Download fallito',
    'downloading_latest' => "Ottieni l'ultima e migliore versione di Statamic.",
    'downloading_version' => 'Ottieni v:version',

    // Installation
    'installation' => 'Installazione',
    'installation_has_failed' => 'Installazione fallita',
    'preparing_installation' => "L'installazione inizierà una volta completato il backup e il download.",
    'now_running' => "Stai utilizzando Statamic v:version",
    'statamic_ready' => 'Statamic è pronto e ti aspetta.',
    'delete_installer' => 'Per favore elimina il file <code>installer.php</code>.',
    'installer_deleted' => "L'ho cancellato. Portami al pannello di controllo &rarr;",

    // Archive
    'unzipping_files' => 'Decomprimo i file...',
    'unzipping_files_instructions' => "Sto spostando i file dall'archivio di Statamic in una cartella temporanea.",
    'unzipped_files' => 'File decompressi.',

    // Dependencies
    'installing_dependencies' => 'Sto installando le dipendenze...',
    'installing_dependencies_instructions' => 'Tutti gli Addon con le relative dipendenze devono essere scaricati. Questo potrebbe richiedere un momento.',
    'dependencies_installed' => 'Dipendenze installate.',

    // Swap Release
    'swapping_files' => 'Sto scambiando i file...',
    'swapping_files_instructions' => "Statamic viene iniettato con l'ormone della crescita per il software (OCS). I risultati saranno visibili in pochi istanti.",
    'files_swapped' => 'File scambiati.',

    // Clean Up
    'cleaning_up' => 'Pulizia in corso...',
    'cleaning_up_instructions' => "Sto eliminando i file temporanei creati durante l'aggiornamento.",

    // Importers
    'nav_import' => 'Importazione',
    'site_url' => 'URL sito',
    'import_from_version' => 'Importa contenuti da Statamic :version',
    'import_complete' => 'Importazione completata',
    'import_has_completed' => "L'importazione è stata completata.",
    'import_summary' => 'Riepilogo importazione',
    'import_site_url_instructions' => "Inserisci l'URL del sito web esistente che verrà importato.",

    'duplicate_item_warning'  => "C'è un duplicato.|Ci sono :count duplicati.",
    'uncheck_duplicates' => 'Deseleziona duplicati',

    'from_json' => 'Da JSON',
    'json_file' => 'File JSON',
    'upload_json_file' => 'Carica un file JSON',

    // Export
    'export_failed' => 'Esportazione fallita',
    'export_export_failed_with_error' => "Esportazione fallita con errore:",

    'manage_widgets' => 'Gestisci Widget',

    // Things
    'thing_created' => ':thing creato.',
    'thing_updated' => ':thing aggiornato.',
    'thing_deleted' => ':thing eliminato.',
    'thing_configure' => 'Configura :thing',
    'thing_saved' => ':thing salvato.',
    'thing_editing' => 'Modifica :thing',

    'saved_success' => 'Salvato',

    // Statuses
    'statuses' => 'Stato|Stati',
    'status_pending' => 'In attesa',
    'status_active' => 'Attivo',
    'published' => 'Pubblicato',
    'draft' => 'Bozza',

    // Shortcuts
    'keyboard_shortcuts' => 'Scorciatoie da tastiera',
    'show_keyboard_shortcuts' => 'Mostra Scorciatoie da tastiera',

    // License
    'license_keys' => 'Chiavi di Licenza',
    'trial_mode' => 'Modalità di prova',
    'trial_mode_missing_license_keys' => 'I codici di licenza devono essere inseriti prima di andare online.',
    'trial_mode_invalid_license_keys' => 'Hai inserito delle chiavi di licenza non valide.',
    'trial_mode_license_keys_for_domains' => 'Inserite chiavi di licenza valide per :domains',
    'invalid_license_keys' => 'Per favore acquista ed inserisci la tua chiave di licenza o rischi di violare il Contratto di Licenza.',
    'license_keys_incorrect_domain' => 'Hai inserito delle chiavi di licenza per il dominio errato. Per favore correggi o rischi di violare il Contratto di Licenza.',
    'checking_license_key' => 'Sto verificando la tua chiave di licenza, attendere...',
    'license_missing' => 'Chiave di licenza mancante.',
    'license_valid' => 'Hai una chiave di licenza valida.',
    'license_invalid' => 'Questa chiave non è valida.',
    'license_wrong_domain' => 'Licenziato a :domain',
    'license_no_domain' => 'La licenza non ha un dominio associato.',
    'license_key_instructions' => 'Per favore inserisci la tua chiave di licenza. Le puoi trovare nel tuo <a href=":licenses">Account Statamic</a> o puoi <a href=":buy_license">acquistare una nuova licenza</a> se ti serve.',
    'buy_now' => 'Acquista ora',
    'license_statamic_link' => 'Acquista le licenze e gestisci i domini su statamic.com',

    'continue_in_trial_mode' => 'Continua in Modalità di prova',
    'unlicensed' => 'Senza licenza',
    'unlicensed_message' => 'Per favore acquista ed inserisci la tua chiave di licenza o rischi di violare il Contratto di Licenza.',
    'on_trial_with_invalid_license' => 'Sei attualmente in modalità di prova, ma la tua licenza non è valida.',
    'on_trial_without_license' => 'Sei attualmente in modalità di prova. Ricordati di aggiungere una chiave di licenza prima di passare a un dominio pubblico.',
    'invalid_statamic_license' => 'La tua licenza Statamic non è valida.',
    'couldnt_connect_to_outpost' => "C'è stato un problema nella comunicazione con Statamic Outpost.",

    // Verbs and helpers
    'actions' => 'Azione|Azioni',
    'add' => 'Aggiungi',
    'edit' => 'Modifica',
    'editing' => 'Modificando',
    'view' => 'Visualizza',
    'remove' => 'Rimuovi',
    'update' => 'Aggiorna',
    'delete' => 'Elimina',
    'uncheck_all' => 'Deseleziona tutti',
    'duplicate' => 'Duplica',
    'manage' => 'Gestisci',
    'create' => 'Crea',
    'reorder' => 'Riordina',
    'submit' => 'Invia',
    'save' => 'Salva',
    'saving' => 'Salvataggio',
    'save_changes' => 'Salva modifiche',
    'save_and_continue' => 'Salva e continua',
    'save_and_another' => 'Salva e aggiungi un altro',
    'are_you_sure' => 'Sei sicuro?',
    'yes_im_sure' => 'Si, sono sicuro',
    'refresh' => 'Aggiorna',
    'cancel' => 'Annulla',
    'loading' => 'Caricamento in corso',
    'expand' => 'Espandi',
    'collapse' => 'Comprimi',
    'show' => 'Mostra',
    'hide' => 'Nascondi',
    'move' => 'Sposta',
    'edit_layout' => 'Modifica Layout',
    'save_layout' => 'Salva Layout',
    'save_order' => 'Salva Ordine',
    'toggle_dropdown' => 'Attiva/Disattiva menù a discesa',
    'confirm_delete_items' => 'Questo elemento sarà eliminato|Gli elementi selezionati saranno eliminati',
    'confirm_delete_page' => ' sarà eliminato insieme a tutti i suoi figli',
    'confirm_delete_folder' => 'Questa cartella sarà eliminata',
    'configure' => 'Configura',
    'browse' => 'Sfoglia',
    'select' => 'Seleziona',
    'localizing' => 'Localizzando',
    'add_row' => 'Aggiungi Riga',
    'localizable' => 'Localizzabile',
    'please_wait' => 'Attendere prego...',
    'exporting' => 'Sto esportando...',
    'importing' => 'Sto importando...',
    'return_to_dashboard' => 'Torna alla Dashboard',
    'publish_content' => 'Pubblica Contenuto',
    'close_this_window' => 'Chiudi questa finestra',
    'toggle_navigation' => 'Toggle navigation',
    'logging_in' => 'Accesso in corso...',
    'logged_in' => 'Accesso eseguito.',
    'logged_in_taking_you_to_cp' => 'Accesso eseguito! Ti porto al pannello di controllo...',
    'write' => 'Scrivi',
    'preview' => 'Anteprima',
    'collapse_all' => 'Comprimi Tutti',
    'expand_all' => 'Espandi Tutti',
    'please_select' => 'Seleziona',
    'selected' => 'selezionato',
    'add_another_item' => 'Aggiungi un altro elemento',
    'show_drafts' => 'Mostra Bozze',
    'hide_drafts' => 'Nascondi Bozze',
    'count' => 'Conta',
    'reset' => 'Reset',
    'installed' => 'Installato',
    'add_condition' => 'Aggiungi Condizione',
    'open' => 'Apri',
    'download' => 'Scarica',
    'locale' => 'Lingua',
    'hidden' => 'Nascosto',

    // Nouns and whatnot
    'fields' => 'Campo|Campi',
    'locales' => 'Lingua|Lingue',
    'keys' => 'Chiave|Chiavi',
    'values' => 'Valore|Valori',
    'names' => 'Nome|Nomi',
    'usernames' => 'Nome utente|Nomi utente',
    'emails' => 'Email|Email',
    'passwords' => 'Password|Password',
    'confirm_password' => 'Conferma Password',
    'remember_me' => 'Ricordami',
    'title' => 'Titolo',
    'titles' => 'Titolo|Titoli',
    'slug' => 'Slug',
    'slugs' => 'Slug|Slug',
    'rows' => 'Riga|Righe',
    'columns' => 'Colonna|Colonne',
    'folders' => 'Cartella|Cartelle',
    'date' => 'Data',
    'dates' => 'Data|Date',
    'date_and_time' => 'Data e Ora',
    'datestring' => 'Data',
    'publish_date' => 'Pubblicazione',
    'items' => 'Elemento|Elemento',
    'add_date' => 'Aggiungi Data',
    'add_time' => 'Aggiungi Ora',
    'login' => 'Accedi',
    'login_with' => 'Accedi con :provider',
    'login_to_continue' => "Accedi per continuare",
    'new' => 'Nuovo',
    'or' => 'o',
    'order' => 'Ordine',
    'one_quarter' => '1/4 - Un quarto',
    'three_quarters' => '3/4 - Tre quarti',
    'one_third' => '1/3 - Un terzo',
    'two_thirds' => '2/3 - Due terzi',
    'half' => 'Metà',
    'full_width' => 'Largezza intera',
    'width' => 'Larghezza',
    'version' => 'Versione',
    'versions' => 'Versione|Versioni',
    'developer' => 'Sviluppatore',
    'developers' => 'Sviluppatore|Sviluppatori',
    'developer_mode' => 'Modalità Sviluppatore',
    'description' => 'Descrizione',
    'descriptions' => 'Descrizione|Descrizioni',
    'name' => 'Nome',
    'username' => 'Nome utente',
    'email' =>'Email',
    'done' => 'Fatto',
    'close' => 'Chiudi',
    'templates' => 'Template|Template',
    'authors' => 'Autore|Autori',
    'installer' => 'Installazione',
    'search' => 'Cerca',
    'search_results' => 'Risultati della Ricerca',
    'no_search_results' => 'Nessun risultato',
    'instructions' => 'Istruzioni',
    'handle' => 'Identificativo',
    'label' => 'Etichetta',
    'type' => 'Tipo',
    'route' => 'Route',
    'terms' => 'Termine|Termini',
    'progress' => 'Avanzamento',
    'variables' => 'Variabile|Variabili',
    'license_key' => 'Chiave di Licenza',
    'driver' => 'Driver',
    'path' => 'Percorso',
    'url' => 'URL',
    'valid_url' => 'URL valido',
    'invalid_url' => 'URL non valido',
    'bucket' => 'Secchio',
    'region' => 'Paese',
    'metrics' => 'Metrica|Metriche',
    'whats_this' => "Che cos'è questo?",
    'first_name' => 'Nome',
    'last_name' => 'Cognome',
    'bio' => 'Bio',
    'markdown_cheatsheet' => 'Guida a Markdown',
    'locales_and_urls' => 'Lingue e URL',
    'debug_mode' => 'Modalità di Debug',
    'defined_in_environment' => 'Gestito esternamente dal tuo ambiente.',
    'be_right_back' => 'Torneremo presto.',
    'size' => 'Dimensione',
    'read_only' => "Sola lettura",
    'read_only_mode' => "Modalità di sola lettura",
    'next_step' => "Prossimo Step",
    'invalid_creds' => 'Queste credenziali non sono corrette',

    'nav_content' => 'Contenuto',
    'nav_tools' => 'Strumenti',
    'nav_configure' => 'Configura',
    'nav_addons' => 'Addon',
    'nav_fieldsets' => 'Fieldset',
    'nav_settings' => 'Impostazioni',
    'nav_users' => 'Utenti',
    'nav_resolve_duplicate_ids' => 'ID Duplicati',

    'mount_collection' => 'Monta Raccolta',
    'unmount_collection' => 'Smonta Raccolta',

    // Validation
    'handle_exists' => 'Un contenitore con questo identificativo esiste già.',

    // Duplicate ID Manager
    'duplicate_id_title' => 'ID Duplicati',
    'no_duplicate_ids' => 'Nessun ID duplicato rilevato.',
    'generate_new_id' => 'Genera un nuovo ID.',

    // Path
    'path_resolves_to'    => 'Il Percorso risolve a: :path',
    'path_exists'         => 'Il Percorso esiste.',
    'path_does_not_exist' => 'Il Percorso non esiste.',

    // Bard
    'heading_1'          => 'Intestazione 1',
    'heading_2'          => 'Intestazione 2',
    'heading_3'          => 'Intestazione 3',
    'heading_4'          => 'Intestazione 4',
    'heading_5'          => 'Intestazione 5',
    'heading_6'          => 'Intestazione 6',
    'bold'               => 'Grassetto',
    'italic'             => 'Corsivo',
    'underline'          => 'Sottolineato',
    'strikethrough'      => 'Barrato',
    'remove_formatting'  => 'Rimuovi Formattazione',
    'unordered_list'     => 'Elenco Puntato',
    'ordered_list'       => 'Elenco Numerato',
    'blockquote'         => 'Citazione',
    'superscript'        => 'Apice',
    'subscript'          => 'Pedice',
    'add_link'           => 'Aggiungi Link',
    'remove_link'        => 'Rimuovi Link',
    'link_to_asset'      => 'Link a un Media',
    'inline_code'        => 'Codice in linea',
    'edit_link'          => 'Modifica Link',
    'open_in_new_window' => 'Apri in una nuova Finestra',
];
