<?php

return [

    // General CP
    'dashboard' => 'Панель управления',
    'nav_dashboard' => 'Панель управления',
    'sneak_peek' => 'Предварительный просмотр',
    'sneak_peeking' => 'Предварительный просмотр',
    'view_site' => 'Просмотр сайта',
    'visit_url' => 'Посетить URL',
    'search_for_anything' => 'Поиск',

    // Pages
    'page' => 'Страница',
    'pages' => 'Страница|Страницы',
    'nav_pages' => 'Страницы',
    'create_page_button' => 'Создать страницу',
    'edit_homepage_button' => 'Редактировать главную страницу',
    'create_page' => 'Создать новую страницу',
    'page_created' => 'Страница создана',
    'editing_page' => 'Редактировать страницу',
    'page_updated' => 'Страница обновлена',
    'home' => 'Главная',
    'show_urls' => 'Показать URL-ы',
    'show_titles' => 'Показать заголовки',
    'choose_page_type' => 'Выбрать тип страницы',
    'parent_page' => 'Родительская страница',
    'pages_reordered' => 'Страницы успешно упорядочены',

    // Collections
    'collections' => 'Коллекция|Коллекции',
    'nav_collections' => 'Коллекции',
    'manage_collections' => 'Управление коллекциями',
    'create_collection_button' => 'Создать коллекцию',
    'create_collection' => 'Создать новую коллекцию',
    'collection_created' => ':title создан',
    'editing_collection' => 'Редактирование :collection',
    'collection_updated' => ':title Обновлен',
    'collections_empty' => 'Коллекции представляют собой контейнеры, которые содержат группы похожих записей, все они соответствуют одному и тому же шаблону URL.',
    'collection_title_instructions' => 'Имя вашей коллекции.',
    'collection_handle_instructions' => "Машинное имя коллекции, используемое в настройках и шаблонах.",
    'collection_order_instructions' => "Установите метод для этих записей метод сортировки по умолчанию.",
    'collection_fieldset_instructions' => "Поля по умолчанию, пока они не указаны.",
    'collection_template_instructions' => "Шаблон по умолчанию, пока он не указан/изменен.",
    'collection_route_instructions' => "Все записи соответствующие этому пути, будут использовать этот шаблон. ",
    'collection_does_not_exist' => 'Коллекция: коллекции не существует.',

    // Entries
    'entry' => 'Запись',
    'entries' => 'Запись|Записи',
    'nav_entries' => 'Записи',
    'create_entry_button' => 'Создать запись',
    'create_entry' => 'Новый :noun',
    'entry_created' => 'Запись создана',
    'editing_entry' => 'Редактирование записи',
    'entry_updated' => 'Запись обновлена',
    'entries_empty_heading' => ':type Записи',
    'entries_empty' => 'Записи - это частицы контента, которые имеют свои собственные URL-адреса и часто отображается в списках, таких как сообщения в блогах, пресс-релизы и события.',

    // Taxonomies
    'taxonomy' => 'Хештеги',
    'taxonomies' => 'Хештег|Хештеги',
    'nav_taxonomies' => 'Хештеги',
    'create_taxonomy' => 'Создать новый хештег',
    'create_taxonomy_button' => 'Создать хештег',
    'manage_taxonomies' => 'Менеджер хештегов',
    'editing_taxonomy' => 'Редактирование хештега',
    'taxonomy_updated' => 'Хештег обновлен',
    'taxonomy_created' => 'Хештег создан',
    'taxonomies_empty_heading' => 'Хештеги',
    'taxonomies_empty' => 'Таксономия - это система классификации данных вокруг набора уникальных характеристик, таких как категория или цвет.',
    'taxonomies_title_instructions' => 'Имя вашего хештега',
    'taxonomies_slug_instructions' => 'Имя которое будет использоватся в шаблонах',
    'taxonomies_fieldset_instructions' => 'Поля, которые должны отображаться при редактировании данного хештега.',
    'taxonomies_route_instructions' => 'Хештеги совпадающие с этим URL-адресом, будут следовать этой схеме маршрутизации.',

    'taxonomy_terms' => 'Термин|Термины',
    'create_taxonomy_term_button' => 'Создать :term',
    'create_taxonomy_term' => 'Создать новый :term',
    'taxonomy_term_created' => 'Термин таксаномии создан',
    'taxonomy_terms_empty_heading' => 'Термины в :term',
    'taxonomy_terms_empty' => 'Где Таксономия - это группировка, термин - это фактическая метка, применимая к части содержимого. Например, "красный" будет термином "Цвета".',

    // Globals
    'global' => 'Общий',
    'globals' => 'Общий|Общие',
    'nav_globals' => 'Общие',
    'global_sets' => 'Общие установки',
    'manage_global_sets' => 'Менеджер общих установок',
    'configuring_global_set' => 'Настройка общих установок',
    'create_global_set_button' => 'Создать общую установку',
    'create_global_set' => 'Создать новую общую установку',
    'global_set_created' => ':type создан',
    'editing_globals' => 'Редактирование общих',
    'globals_updated' => 'Общие установки обновлены',
    'globals_empty_heading' => 'Обшие установки',
    'globals_empty' => 'Общие наборы - это группы переменных, которые представляют собой контент, который не привязан к URL-адресу, например название компании, адрес, контактная информация или даже параметры уровня шаблона, такие как ограничения, смещения и показ / скрытие переключателей.',
    'general_globals' => 'Главные',
    'globals_title_instructions' => "Собственное имя вашего общего набора. Например: Нижний колонтитул или Настройки боковой панели.",
    'globals_slug_instructions' => "Это переменная, используемая в ваших шаблонах. Например:<code>footer_content</code> или <code>sidebar_settings</code>.",
    'globals_fieldset_instructions' => "Выберите, какую группу полей вы хотите использовать для управления этим набором полей.",

    // Assets
    'assets' => 'Файл|Файлы',
    'nav_assets' => 'Менеджер файлов',
    'new_asset' => 'Новый ресурс',
    'add_asset' => 'Добавить ресурс',
    'browse_assets' => 'Просмотр ресурсов',
    'browsing_assets' => 'Просмотр ресурсов',
    'creating_asset' => 'Создание ресурса',
    'asset_created' => 'Ресурс создан',
    'editing_asset' => 'Редактирование ресурса',
    'asset_updated' => 'Ресурс обновлен',
    'drop_to_upload' => 'Перетащите файл чтобы загрузить',
    'upload_asset' => 'Загрузить ресурс',
    'sync_assets' => 'Синхронизировать ресурс',
    'syncing_assets' => 'Синхронизирование ресурсов',
    'new_folder' => 'Новая папка',
    'upload' => 'Загрузить файл',
    'uploads' => 'Загрузка|Загрузки',
    'filename' => 'Имя файла',
    'filesize' => 'Размер файла',
    'date_modified' => 'Дата изменения',
    'parent_folder' => 'Родительская папка',
    'containers' => 'Папки',
    'asset_folder_empty_heading' => 'Пустая папка.',
    'asset_folder_empty' => 'Для загрузки файлов перетащите их прямо сюда.',
    'focal_point' => 'Фокусировка',
    'focal_point_label' => 'Нажмите на фотографию чтобы выбрать фокусировку',
    'focal_point_instructions' => 'Фокусировка используется при обрезке, поэтому самая важная часть изображения не удаляется.',
    'or_drag_and_drop_files' => 'или переместите файлы прямо сюда',
    'no_asset_container_specified' => 'Папка не указана.',
    'rename_file' => 'Переименовать файл',
    'rename_file_warning' => 'Переименование файла не будет обновлять какие-либо ссылки на него, что _may_ приведет к поломке ссылок на вашем сайте.',
    'move_file' => 'Переместить файл',
    'move_file_warning' => 'Перемещение файла не будет обновлять ссылки на него, которые _may_ приводят к поломке ссылок на вашем сайте.',
    'dimensions' => 'Миниатюры',
    'last_modified' => 'Последнее изменение',
    'url_resolves_to' => 'URL разрешает: :path',


    // Folder
    'folder_title_instructions' => 'Отображаемый заголовок папки.',
    'folder_directory_instructions' => 'Название папки',

    // Asset Containers
    'asset_containers' => 'Папка|Папки',
    'manage_asset_containers' => 'Менеджер файлов',
    'new_asset_container' => 'Новая папка',
    'creating_asset_container' => 'Создание папки',
    'asset_container_created' => 'Папка создана',
    'editing_asset_container' => 'Редактирование папки',
    'asset_container_updated' => 'Папка обновлена',
    'asset_containers_empty_heading' => 'Настроенные папки отсутствуют.',
    'asset_containers_empty' => 'Каждая папка в вашей файловой системе, может быть общедоступным или защищенным от посторонних глаз.',
    'select_asset_container' => 'Выберите папку',

    // Asset Folders
    'create_folder' => 'Создать папку',
    'edit_folder' => 'Редактировать папку',
    'asset_name_instructions' => 'Описание папки',
    'asset_handle_instructions' => 'Уникальная строка, которую вы можете использовать для ссылки на вашу папку. <b>После создания нельзя изменить.</b>',
    'asset_fieldset_instructions' => 'Поля используемые в вашей папке.',
    'asset_driver_instructions' => 'Где будут хранится ваши файлы?',
    'asset_path_instructions' => 'Местоположение папки.',
    'asset_url_instructions' => 'URL папки.',
    'asset_folder_basename' => 'Имя папки',

    // Fields Builder
    'add_field' => 'Добавить новое поле',
    'quick_add' => 'Быстро добавить',
    'toggle_fields' => 'Сменить поля',
    'sidebar' => 'Боковая панель',
    'meta' => 'Мета',
    'all' => 'Все',

    // Set Builder
    'add_set' => 'Добавить набор',
    'edit_set' => 'Редактировать набор',
    'delete_set' => 'Удалить набор',
    'toggle_sets' => 'Переключить наборы',
    'set_fields_instructions' => "Выберите наборы полей",

    // Amazon S3
    'access_key_id' => 'Код доступа ID',
    'secret_access_key' => 'Секретный ключ',

    // Users
    'user' => 'Пользователь',
    'users' => 'Пользователь|Пользователи',
    'nav_users' => 'Пользователь',
    'manage_users' => 'Менеджер пользователей',
    'create_user_button' => 'Создать пользователя',
    'create_user' => 'Создать пользователя',
    'create_a_user' => 'Создать пользователя',
    'user_created' => 'Пользователь создан',
    'editing_user' => 'Редактирование пользователя',
    'user_updated' => 'Пользователь обновлен',
    'reset_password' => 'Сбросить пароль',
    'choose_new_password' => 'Задайте новый пароль',
    'new_password' => 'Новый пароль',
    'change_password' => 'Изменить пароль',
    'send_email' => 'Отправить почту',
    'email_sent' => 'Почта отправлена',
    'send_activation_email' => 'Письмо активации отправлена',
    'send_password_reset_email' => 'Отправить пароль сбросить почту',
    'password_reset_email_not_sent' => 'Письмо не отправлено. Посмотрите логи.',
    'copy_activation_link' => 'Скопировать ссылку активации',
    'copy_password_reset_link' => 'Скопировать пароль сбросить ссылку',
    'copy_password_reset_link_failed' => 'Возникла проблема при создании ссылки. Пожалуйста провертье ваши логи.',
    'password_reset_sent' => 'Письмо сброса пароля была отправлена',
    'account_activated' => 'Ваш аккаунт активирован',
    'password_reset_success' => 'Ваш пароль сброшен',
    'activate_account' => 'Активировать аккаунт',
    'account' => 'Аккаунт',
    'password' => 'Пароль',
    'password_for' => 'Пароль для :username',
    'my_account' => 'Мой аккаунт',
    'profile' => 'Профиль',
    'logout' => 'Выйти',
    'sign_out' => 'Выйти',
    'user_options' => 'Настройки пользователя',
    'user_bio_instructions' => 'Кратко о себе. Если желаете',
    'user_account_created' => 'Аккаунт создан.',
    'forgot_password' => 'Забыли пароль?',
    'invalid_user' => 'Пользователь не найден',
    'invalid_code' => 'Неправильный код',
    'invalid_creds' => 'Недопустимые учетные данные',
    'go_back' => 'Назад',

    // Password Reset
    'reset_code_missing' => 'Не указан код.',
    'reset_code_invalid' => 'Неправильный код',

    // Roles
    'roles' => 'Роль|Роли',
    'nav_user-roles' => 'Роли пользователя',
    'create_role_button' => 'Создать роль',
    'creating_role' => 'Создать роль',
    'role_created' => 'Роль создан',
    'editing_role' => 'Редактирование роли',
    'role_updated' => 'Роль обновлена',
    'roles_empty_heading' => 'Роли пользователя',
    'roles_empty' => 'Роли пользователей позволяют группировать ряд разрешений одной меткой. Например, редактор, издатель и администратор.',

    // Permissions
    'permissions' => 'Доступ|Доступы',
    'access' => 'Доступ',
    'checking_folder_permissions' => 'Проверка прав доступа к папке. Пожалуйста подождите...',
    'folders_permission_valid' => 'Разрешения для файлов и папок корректные',
    'folders_unwritable' => 'Следующие директории нуждаются в правах записи:',

    // Error Pages
    'error' => 'Ошибка',
    'permission_denied' => 'Доступ запрещен',
    'permission_denied_instructions' => "Вы не имеете доступа к просмотру этой страницы.",
    'page_not_found' => 'Страница не найдена',
    'page_not_found_instructions' => 'Запрошенная вами страница не существует.',
    'session_expired' => 'Сессия истекла.',
    'stache_building' => 'Кэш был обновлен. Пожалуйста ожидайте и попробуйте еще раз.',
    'session_expired_error' => 'Сессия устарела, авторизуйтесь по новой и продолжайте.',
    'publish_error' => 'Возникла проблема при сохранении. Подробности в логах.',
    'error_fetching_data' => 'Возникла проблема при загрузке данных. Подробности в логах.',

    // User Groups
    'usergroups' => 'Пользовательская группа|Пользовательские группы',
    'user_groups' => 'Пользовательские группы',
    'nav_user-groups' => 'Пользовательские группы',
    'create_usergroup_button' => 'Создать группу',
    'creating_usergroup' => 'Создание группы пользователя',
    'usergroup_created' => 'Пользовательская группа создана',
    'editing_usergroup' => 'Редактирование пользовательской группы',
    'usergroup_updated' => 'Пользовательская группа обновлена',
    'usergroups_empty_heading' => 'Пользовательские группы',
    'usergroups_empty' => 'Группы пользователей позволяют смешивать и сопоставлять разные роли и пользователей вместе в одну группу.',

    // Settings
    'settings' => 'Настройка|Настройки',
    'nav_settings' => 'Настройки',
    'settings_cp' => 'Панель управления',
    'settings_routes' => 'Маршруты',
    'settings_search' => 'Поиск',
    'settings_system' => 'Система',
    'settings_assets' => 'Ресурсы',
    'settings_caching' => 'Кэширование',
    'settings_debug' => 'Отладка',
    'settings_email' => 'Почта',
    'settings_theming' => 'Тематизация',
    'settings_users' => 'Пользователи',
    'settings_updated' => 'Настройки сохранены.',
    'settings_updated_and_indexed' => 'Настройки сохранены и обновлены поисковые индексы.',
    'settings_locales_instructions' => "Создайте языковой пакет для каждого языкового перевода. Вы можете пропустить и сделать это позже. Это на ваше усмотрение.",
    'settings_locales_index_php_warning' => "Вам нужно будет изменить <code>\$locale</code> на <code>:locale</code> в вашем <code>index.php</code> файле.",
    'settings_debug_mode_instructions' => "Включение режима отладки отображает все ошибки на экране. Это отличный инструмент для разработчика, но не забудьте отключить его при публикации.",

    'shorthand' => 'Короткий код языка',
    'shorthand_instructions' => 'Код языка.<br> Например: `en`, `ru`.',
    'add_locale' => 'Добавить язык',
    'full_locale' => 'Полная код языка',
    'full_locale_instructions' => 'Используется для PHP функции date.<br>Например: `en_US`, `ru_RU`.',
    'locale_name_instructions' => 'Используется для вида.<br> Например: `English`, `Russian`.',
    'locale_url_instructions' => 'Например: `http://example.com/ru/`',



    // Addons
    'addons' => 'Дополнение|Дополнения',
    'manage_addons' => 'Менеджер дополнений',
    'nav_addons' => 'Дополнения',
    'addons_empty_heading' => 'Дополнения отсутствуют',
    'addons_empty' => 'Дополнения расширяют функциональность Statamic.',

    // Fieldsets & Fields
    'fieldset' => 'Поле',
    'fieldsets' => 'Поле|Поля',
    'nav_fieldsets' => 'Поля',
    'create_fieldset_button' => 'Создать поле',
    'create_fieldset' => 'Создать группу полей',
    'fieldset_created' => 'Поле создано',
    'editing_fieldset' => 'Редактирование группы полей',
    'fieldset_updated' => 'Поле обновлено',
    'fieldsets_empty' => 'Группы полей позволяют создавать и управлять типами полей, которые, в свою очередь, управляют вашим контентом. Здесь происходит моделирование контента.',
    'fieldset_title_instructions' => 'Имя группы полей. Используйте имя существительное',
    'fieldset_handle_instructions' => "Имя переменной поля который используется в настройках и шаблонах.",
    'fieldset_create_title_instructions' => "Опционально. Настраиваемый заголовок, отображаемый при создании нового контента.",
    'fieldset_hide_instructions' => "Скрыть эту группу полей из диалоговых окон выбора?",
    'fieldset_fields_instructions' => 'Настройка полей',
    'fieldset_taxonomies_instructions' => 'Настройка хештегов, которые отображаются на этом поле.',
    'create_title' => 'Создать заголовок',
    'display_name' => "Показать имя",
    'display_name_instructions' => "Показать имя на панели управления.",
    'display_text' => 'Показать текст',
    'display_text_instructions' => "Полевая метка",
    'field_name' => 'Название поля',
    'field_name_instructions' => 'Полевая переменная',
    'field_required' => 'Обязательно',
    'field_required_instructions' => 'Это поле обязательно к заполнению',
    'field_variable' => "Полевая переменная",
    'field_variable_instructions' => "Шаблонная переменная поля.",
    'field_instructions_instructions' => 'Базовая отметка разрешена.',
    'field_width_instructions' => 'Размер поля в макете группы полей.',
    'validation_rules' => "Правила валидации",
    'validation_instructions' => 'Имеет доступ ко всему от Laravel',
    'validation_instructions_link_text' => 'правила проверки',
    'validation_rules_instructions' => 'Введите строку с ограничениями в цепочке <a href=":url" target="_blank">правил проверки</a>.',
    'default_value' => 'Значение по умолчанию',
    'field_default_value_instructions' => 'Введите значение по умолчанию для строковых полей.',
    'edit_field' => 'Изменить поле',
    'choose_field_to_edit' => "Выберите поле для редактирования его настроек.",
    'select_fieldtype' => 'Выберите тип поля',
    'field_added' => ":fieldtype поле добавлено.",
    'set_added' => "Добавлено.",
    'append_taxonomies' => 'Добавить таксономию в записи',
    'append_taxonomies_instructions' => "При использовании этого набора полей в записи, любые записи таксономии, не определенные в наборе полей, будут автоматически добавлены на боковую панель.",
    'type_url' => 'Введите URL',
    'type_url_or_search' => 'Введите URL или воспользуйтесь поиском',

    'sections' => 'Раздел|Разделы',
    'section_label' => "Метка раздела",
    'section_handle' => "Разделение",
    'section_handle_tip' => "Совет: вы можете назвать свой раздел «боковой панелью(sidebar)», чтобы объеденить его.",
    'sections_and_fields' => "Секции и Поля",

    'display_conditions' => 'Условия отображения',
    'display_conditions_instructions' => 'Настройте, когда это поле будет показано.',
    'always_show' => 'Всегда показывать',
    'show_when' => 'Показывать когда ...',
    'hide_when' => 'Скрывать когда ...',
    'standard' => 'Стандартный',
    'custom' => 'Пользовательский',
    'display_standard_instructions' => 'Выберите комбинацию полей и соответствующих значений.',
    'display_custom_instructions' => 'Введите собственное имя метода условия JavaScript.',

    'basics' => 'Основы',
    'visibility' => 'Отображение',
    'extras' => 'Дополнения',

    'fieldtype_category_text' => 'Текст',
    'fieldtype_category_media' => 'Медиа',
    'fieldtype_category_pickable' => 'Выбираемые',
    'fieldtype_category_structured' => 'Структурные',
    'fieldtype_category_relationship' => 'Родственные',
    'fieldtype_category_special' => 'Специальные',
    'fieldtype_category_system' => 'Системные',

    // Формы
    'form' => 'Форма',
    'forms' => 'Форма|Формы',
    'nav_forms' => 'Формы',
    'forms_empty' => 'Формы собирают, отображают и сообщают отправленные пользователем ответы.',
    'create_form' => 'Создать форму',
    'form_updated' => 'Форма обновлена',
    'form_created' => 'Форма создана',
    'form_submission_deleted' => 'Подача удалена.',
    'submissions' => 'Представление, Представления',
    'response' => 'ответ|ответы',
    'empty_responses' => 'Сообщений нету.',
    'create_formset' => 'Создать форму',
    'creating_formset' => 'Создание формы',
    'editing_formset' => 'Редактирование формы',
    'import' => 'Импорт',
    'import_data' => 'Импорт данных',
    'import_link_text' => 'Узнайте об импорте формата JSON',
    'export' => 'Экспорт',
    'export_csv' => 'Экспорт как CSV',
    'export_json' => 'Экспорт как JSON',
    
    // Formset Builder
    'formset_title_instructions' => "Собственная метка вашего набора форм.",
    'formset_slug_instructions' => 'Как будет наноситься набор форм.',
    'formset_metrics_instructions' => 'Укажите любые показатели, которые вы хотите отобразить.',
    'formset_metrics_grid_add_row' => 'Метрика',
    'formset_metrics_grid_type_field' => 'Метрический тип',
    'formset_metrics_grid_type_option_sum' => 'Сум.',
    'formset_metrics_grid_type_option_total' => 'Итого',
    'formset_metrics_grid_type_option_average' => 'Средн.',
    'formset_metrics_grid_label_field' => 'Ярлык',
    'formset_metrics_grid_params_field' => 'Параметры',
    'formset_emails_instructions' => 'Добавить любые письма, которые вы хотите отправить при отправке.',
    'formset_emails_grid_add_row' => 'Email',
    'formset_emails_grid_to_field' => 'Получатель (кому)',
    'formset_emails_grid_to_instructions' => 'Email адрес получателя.',
    'formset_emails_grid_from_field' => 'Отправитель (от кого)',
    'formset_emails_grid_from_instructions' => 'Оставьте пустым, чтобы вернуться к сайту по умолчанию.',
    'formset_emails_grid_reply_to_field' => 'Ответить (к)',
    'formset_emails_grid_subject_field' => 'Тема',
    'formset_emails_grid_subject_instructions' => 'Тема письма.',
    'formset_emails_grid_template_field' => 'Шаблон',
    'formset_emails_grid_template_instructions' => 'Оставте пустым для авто email.',
    'formset_honeypot_field' => 'Поле Honeypot',
    'formset_honeypot_instructions' => 'Имя поля, которое будет использоваться для honeypot.',
    'formset_store_field' => 'Хранить сообщения',
    'formset_store_instructions' => 'Должны ли быть сохранены формы. Полезно, если вы только хотите получать уведомления по электронной почте. ',
    'formset_honeypot_link' => 'Что такое honeypot?',
    'formset_fields_instructions' => 'Выберите и настройте поля в этой форме.',

    // Обновление
    'nav_updater' => 'Обновление',
    'updates' => 'Обновления',
    'system_updates' => 'Обновления системы',
    'upgrade_to_latest' => 'Обновить до последней версии',
    'upgrade_to_version' => 'Обновить до :version',
    'downgrade_to_version' => 'Переход на :version',
    'update_available' => 'Доступно обновление',
    'update_complete' => 'Обновление завершено.',
    'up_to_date' => 'Обновлено!',
    'on_latest' => 'Вы используете последнюю версию Statamic',
    'current_version' => 'Текущая версия',
    'released_on_date' => 'Дата выхода :date',
    'updates_available' => 'Доступно :updates есть доступные обновления обновлений',
    'backup_failed' => 'Сбой резервного копирования',
    'backup' => 'Резервное копирование',
    'backed_up' => 'Резервное копирование',
    'backing_up' => 'Резервное копирование ...',
    'backing_up_instructions' => 'Мы застегиваем вашу папку <code> statamic </code>, на случай, если вам нужно откат.',
    'backup_reminder' => 'Это безопасный процесс. Мы выполняем резервное копирование только при запуске обновления, поэтому всегда можно найти самую последнюю версию в <code> local / temp </code>, если что-то пойдет не так. ',
    'couldnt_fetch_updates' => 'Не удалось загрузить обновления',
        
    // Скачать
    'downloading' => 'Загрузка...',
    'downloaded' => 'Загружено.',
    'download_failed' => 'Ошибка загрузки',
    'downloading_latest' => 'Получение последней и самой большой версии Statamic для вас.',
    'downloading_version' => 'Получение v: версия',
        
    // Монтаж
    'installation' => 'Установка',
    'installation_has_failed' => 'Ошибка установки',
    'prepare_installation' => 'Установка начнется после завершения резервного копирования и загрузки.',
    'now_running' => 'Теперь вы используете Statamic версию :version',
    'statamic_ready' => 'Statamic готов и ждет вас.',
    'delete_installer' => 'Пожалуйста, удалите файл <code>installer.php</code>.',
    'installer_deleted' => 'Я удалил его. Перейти на панель управления &rarr; ',
        
    // Архив
    'unzipping_files' => 'Распаковка файлов ...',
    'unzipping_files_instructions' => 'Размещение файлов из Statamic zip во временном месте.',
    'unzipped_files' => 'Файлы распаковываются.',
        
    // Зависимости
    'installing_dependencies' => 'Установка зависимостей ...',
    'installing_dependencies_instructions' => 'Любые дополнения с зависимостями должны быть извлечены. Это может занять некоторое время. ',
    'dependencies_installed' => 'Зависимости установлены.',

    // Swap Release
    'swapping_files' => 'Обмен файлами...',
    'swapping_files_instructions' => 'В Statamic вводится программный гормон роста (SGH). Результаты будут видны в ближайшее время. ',
    'files_swapped' => 'Файлы заменены.',
        
    // Очистка
    'cleaning_up' => 'Очистка ...',
    'cleaning_up_instructions' => 'Мы удаляем временные файлы, созданные во время обновления.',
        
    // Импортеры
    'nav_import' => 'Импорт',
    'site_url' => 'URL-адрес сайта',
    'import_from_version' => 'Импортировать содержимое из Statamic :version',
    'import_complete' => 'Импорт завершен',
    'import_has_completed' => 'Импорт был завершен.',
    'import_summary' => 'Результаты импорта',
    'import_site_url_instructions' => 'Введите URL-адрес существующего веб-сайта, который вы будете импортировать.',
        
    'duplicate_item_warning' => "Есть один дубликат. количество дубликатов - :count.",
    'uncheck_duplicates' => 'Снимите флажок Дубликаты',
        
    'from_json' => 'От JSON',
    'json_file' => 'JSON Файл',
    'upload_json_file' => 'Загрузить файл JSON',
        
    // Экспорт
    'export_failed' => 'Неудачный экспорт',
    'export_export_failed_with_error' => 'Экспорт завершен с ошибкой:',
        
    'manage_widgets' => 'Управление виджетами',
        
    // Вещи
    'thing_created' => ':thing создана.',
    'thing_updated' => ':thing обновлена.',
    'thing_deleted' => ':thing удалена.',
    'thing_configure' => 'Настройка :thing',
    'thing_saved' => ':thing сохранена.',
    'thing_editing' => 'Редактирование :thing',

    'saved_success' => 'Сохранено',
    
    // Статусы
    'statuses' => 'Статус|Статусы',
    'status_pending' => 'Ожидание',
    'status_active' => 'Активен',
    'опубликовано' => 'Опубликовано',

    // Ярлыки
    'keyboard_shortcuts' => 'Горячие клавиши',
    'show_keyboard_shortcuts' => 'Показать ярлыки клавиш',
        
    // Лицензия
    'license_keys' => 'Лицензионные ключи',
    'trial_mode' => 'Пробная версия',
    'trial_mode_missing_license_keys' => 'Перед выходом в продакшн необходим лицензионный ключь.',
    'trial_mode_invalid_license_keys' => 'Вы ввели неверный лицензионный ключь.',
    'trial_mode_license_keys_for_domains' => 'Корректный ключь для :domains',
    'invalid_license_keys' => 'Пожалуйста купите лицензию и введите ключь во избижании нарушения договора и апокалипсиса.',
    'license_keys_incorrect_domain' => 'Введены лицензионные ключи для неверного домена. Пожалуйста, исправьте, иначе рискуете нарушить лицензионное соглашение.',
    'checking_license_key' => 'Проверка вашего лицензионного ключа, пожалуйста, подождите ...',
    'license_missing' => 'Лицензионный ключь отсутствует.',
    'license_valid' => 'У вас есть действующий лицензионный ключ.',
    'license_invalid' => 'Этот ключ недействителен.',
    'license_wrong_domain' => 'Эта лицензия принадлежит домену :domain .',
    'license_no_domain' => 'У этой лицензии нет домена, связанного с ней.',
    'license_key_instructions' => 'Введите свой лицензионный ключ. Вы можете найти их в своей <a href=":licenses"> Статической учетной записи </a> или вы можете <a href=":buy_license"> купить новую лицензию </a>, если вам нужно. ',
//    'enter_license_key' => 'Пожалуйста, введите свой лицензионный ключ для доступа к панели управления в общедоступном домене.',
//    'add_license_key' => 'Добавить лицензионный ключ',
    'buy_now' => 'Купить сейчас',
    'license_statamic_link' => 'Купите лицензию и управляйте доменами на statamic.com',
        
    'continue_in_trial_mode' => 'Продолжить в пробном режиме',
    'unlicensed' => 'Нелицензирован',
    'unlicensed_message' => 'Пожалуйста купите лицензию и введите ключь во избижании нарушения лицензионного договора.',
    'on_trial_with_invalid_license' => 'Вы находитесь в пробном режиме, но ваша лицензия недействительна.',
    'on_trial_without_license' => 'Вы в настоящее время находитесь в пробном режиме. Не забудьте добавить лицензионный ключ перед переходом в общедоступный домен(продакшн). ',
    'invalid_statamic_license' => 'Ваша статистика недействительна.',
    'couldnt_connect_to_outpost' => 'Не удалось связаться с Statamic Outpost(outpost.statamic.com).',
        
    // Глаголы и помощники
    'actions' => 'Действие|Действия',
    'add' => 'Добавить',
    'edit' => 'Редактировать',
    'editing' => 'Изменение',
    'view' => 'Просмотр',
    'remove' => 'Удалить',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'uncheck_all' => 'Снять выделение',
    'duplicate' => 'Дублировать',
    'manage' => 'Менеджер',
    'create' => 'Создать',
    'reorder' => 'Отсортировать',
    'submit' => 'Отправить',
    'save' => 'Сохранить',
    'saving' => 'Сохраняем',
    'save_changes' => 'Сохранить изменения',
    'save_and_continue' => 'Сохранить и продолжить',
    'save_and_another' => 'Сохранить и добавить новое',
    'are_you_sure' => 'Вы уверены?',
    'yes_im_sure' => 'Да, я уверен,',
    'refresh' => 'Обновить',
    'cancel' => 'Отменить',
    'loading' => 'Загрузка',
    'expand' => 'Развернуть',
    'collapse' => 'Свернуть',
    'show' => 'Показать',
    'hide' => 'Скрыть',
    'move' => 'Переместить',
    'edit_layout' => 'Редактировать макет',
    'save_layout' => 'Сохранить макет',
    'save_order' => 'Сохранить заказ',
    'toggle_dropdown' => 'Развернить список',
    'confirm_delete_items' => 'Этот элемент будет удален|Выбранные элементы будут удалены',
    'confirm_delete_page' => 'Эта страница будет удалена вместе со всеми ее дочерними элементами',
    'confirm_delete_folder' => 'Эта папка будет удалена',
    'configure' => 'Настроить',
    'browse' => 'Обзор',
    'select' => 'Выбрать',
    'localizing' => 'Локализация',
    'add_row' => 'Добавить строку',
    'localizable' => 'Локализуемый',
    'please_wait' => 'Пожалуйста подождите ...',
    'exporting' => 'Экспортирование ...',
    'importing' => 'Импортирование ...',
    'return_to_dashboard' => 'Вернутся в панель управления',
    'publish_content' => 'Публиковать содержимое',
    'close_this_window' => 'Закрыть это окно',
    'toggle_navigation' => 'Переключить навигацию',
    'logging_in' => 'Вход в систему ...',
    'logged_in' => 'Вы вошли в панель управления ... ',
    'write' => 'Записать',
    'preview' => 'Просмотр',
    'collapse_all' => 'Свернуть все',
    'expand_all' => 'Развернуть все',
    'please_select' => 'Пожалуйста, выберите',
    'selected' => 'выбран',
    'add_another_item' => 'Добавить другой элемент',
    'show_drafts' => 'Показать черновики',
    'hide_drafts' => 'Скрыть черновики',
    'count' => 'Посчитать',
    'reset' => 'Сбросить',
    'installed' => 'Установлено',
    'add_condition' => 'Добавить состояние',
    'open' => 'Открыть',
    'download' => 'Скачать',
    'locale' => 'Язык',
    'hidden' => 'Скрыто',

    // Nouns and whatnot
    'fields' => 'Поле|Поля',
    'locales' => 'Язык|Языки',
    'keys' => 'Ключ|Ключи',
    'values' => 'Значение|Значения',
    'names' => 'Имя|Имена',
    'usernames' => 'Имя пользователя|Имена пользователей',
    'emails' => 'Почта|Почты',
    'passwords' => 'Пароль|Пароли',
    'confirm_password' => 'Подтвердить пароль',
    'remember_me' => 'Запомнить меня',
    'title' => 'Заголовок',
    'titles' => 'Заголовок|Заголовки',
    'slug' => 'ЧПУ',
    'slugs' => 'ЧПУ|ЧПУ',
    'rows' => 'Строка|Строки',
    'columns' => 'Поле|Поля',
    'folders' => 'Папка|Папки',
    'date' => 'Дата',
    'dates' => 'Дата|Даты',
    'date_and_time' => 'Дата и время',
    'datestring' => 'Дата',
    'publish_date' => 'Дата публикации',
    'items' => 'Пункт|Пункты',
    'add_date' => 'Добавить даты',
    'add_time' => 'Добавить время',
    'login' => 'Авторизация',
    'login_with' => 'Авторизация с :provider',
    'login_to_continue' => "Войдите для продолжения",
    'new' => 'Новый',
    'or' => 'или',
    'order' => 'Сортировка',
    'one_quarter' => '1/4 - Одна четверть',
    'three_quarters' => '3/4 - Три четверти',
    'one_third' => '1/3 - Одна треть',
    'two_thirds' => '2/3 - Две трети',
    'half' => 'Половина',
    'full_width' => 'Вся ширина',
    'width' => 'Ширина',
    'version' => 'Версия',
    'versions' => 'Версия|Версии',
    'developer' => 'Разработчик',
    'developers' => 'Разработчик|Разработчики',
    'developer_mode' => 'Режим разработчика',
    'description' => 'Описание',
    'descriptions' => 'Описание|Описания',
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'email' =>'Почта',
    'done' => 'Завершено',
    'close' => 'Закрыть',
    'templates' => 'Шаблон|Шаблоны',
    'authors' => 'Автор|Авторы',
    'installer' => 'Установщик',
    'search' => 'Поиск',
    'search_results' => 'Результаты поиска',
    'no_search_results' => 'Нечего не найдено',
    'instructions' => 'Инструкции',
    'handle' => 'Дескриптор',
    'label' => 'Ярлык',
    'type' => 'Тип',
    'route' => 'Маршрут',
    'terms' => 'Термин|Термины',
    'progress' => 'Прогресс',
    'variables' => 'Переменная|Переменные',
    'license_key' => 'Лицензионный ключ',
    'driver' => 'Драйвер',
    'path' => 'Путь',
    'url' => 'URL',
    'valid_url' => 'Корректный URL',
    'invalid_url' => 'Некорректный URL',
    'bucket' => 'Корзина',
    'region' => 'Регион',
    'metrics' => 'Метрика|Метрика',
    'whats_this' => "Что это?",
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'bio' => 'Биография',
    'markdown_cheatsheet' => 'Markdown Читы',
    'locales_and_urls' => 'Языки и URLs',
    'debug_mode' => 'Режим отладки',
    'defined_in_environment' => 'Управление внешними окружениями.',
    'be_right_back' => 'Возвращайтесь еще.',
    'size' => 'Размер',
    'read_only' => "Read Only",
    'read_only_mode' => "Только для чтения",
    'next_step' => "Следующий шаг",

    'nav_content' => 'Контент',
    'nav_tools' => 'Инструменты',
    'nav_configure' => 'Настройка',
    'nav_resolve_duplicate_ids' => 'Дублировать ID-ишки',

    'mount_collection' => 'Монтировать Коллекию',
    'unmount_collection' => 'Размонтировать Коллекцию',

    // Validation
    'handle_exists' => 'Контейнер с этим дискриптером(описанием) уже используется.',

    // Duplicate ID Manager
    'duplicate_id_title' => 'Дублировать ID-ишки',
    'no_duplicate_ids' => 'Дублирующие ID-ишки не обнаружены.',
    'generate_new_id' => 'Сгенерировать новый ID.',

    // Path
    'path_resolves_to'    => 'Путь решает to: :path',
    'path_exists'         => 'Пути существуют.',
    'path_does_not_exist' => 'Пути не существуют.',

    // Bard
    'heading_1'          => 'Заголовок 1 уровня',
    'heading_2'          => 'Заголовок 2 уровня',
    'heading_3'          => 'Заголовок 3 уровня',
    'heading_4'          => 'Заголовок 4 уровня',
    'heading_5'          => 'Заголовок 5 уровня',
    'heading_6'          => 'Заголовок 6 уровня',
    'bold'               => 'Жирный',
    'italic'             => 'Курсив',
    'underline'          => 'Подчеркнутый',
    'strikethrough'      => 'Перечеркнутый',
    'remove_formatting'  => 'Убрать форматирование',
    'unordered_list'     => 'Неупорядоченный список',
    'ordered_list'       => 'Упорядоченный список',
    'blockquote'         => 'Цитата',
    'superscript'        => 'Верхний индекс',
    'subscript'          => 'Нижний индекс',
    'add_link'           => 'Добавить ссылку',
    'remove_link'        => 'Удалить ссылку',
    'link_to_asset'      => 'Ссылка на Asset',
    'inline_code'        => 'Встроенный код',
    'edit_link'          => 'Изменить ссылку',
    'open_in_new_window' => 'Открыть в нов. окне',
];
