<?php

return [

    // General CP
    'dashboard' => 'لوحة القيادة',
    'nav_dashboard' => 'لوحة القيادة',
    'sneak_peek' => 'معاينة حية',
    'sneak_peeking' => 'معاينة حية',
    'view_site' => 'عرض الموقع',
    'visit_url' => 'زيارة URL',
    'search_for_anything' => 'ابحث عن أي شيء',

    // Pages
    'page' => 'صفحة',
    'pages' => 'الصفحة | الصفحات',
    'nav_pages' => 'صفحات',
    'create_page_button' => 'انشاء صفحة',
    'edit_homepage_button' => 'تحرير الصفحة الرئيسية',
    'create_page' => 'قم بإنشاء صفحة جديدة',
    'page_created' => 'صفحة تم إنشاؤها',
    'editing_page' => 'تحرير الصفحة',
    'page_updated' => 'تم تحديث الصفحة',
    'home' => 'الصفحة الرئيسية',
    'show_urls' => 'إظهار عناوين URL',
    'show_titles' => 'إظهار العناوين',
    'choose_page_type' => 'اختر نوع الصفحة',
    'parent_page' => 'الصفحة الرئيسية',
    'pages_reordered' => 'الصفحات reordered بنجاح.',

    // Collections
    'collections' => 'جمع | مجموعات',
    'nav_collections' => 'مجموعات',
    'manage_collections' => 'إدارة المجموعات',
    'create_collection_button' => 'خلق مجموعة',
    'create_collection' => 'إنشاء مجموعة جديدة',
    'collection_created' => 'تم إنشاء :title',
    'editing_collection' => 'يتم تحرير :collection',
    'collection_updated' => 'تم تحديث :title',
    'collections_empty' => 'المجموعات عبارة عن حاويات تحتوي على مجموعات من الإدخالات المتشابهة وكلها تتبع نمط عنوان URL نفسه.',
    'collection_title_instructions' => 'الاسم الصحيح لمجموعتك.',
    'collection_handle_instructions' => 'اسم المتغير للمجموعة المستخدم في الإعدادات والقوالب.',
    'collection_order_instructions' => 'قم بتعيين طريقة الفرز الافتراضية للإدخالات في هذه المجموعة.',
    'collection_fieldset_instructions' => 'الافتراضي مجموعة ، ما لم ينص على خلاف ذلك.',
    'collection_template_instructions' => 'القالب الافتراضي ، ما لم يتم تحديد خلاف ذلك.',
    'collection_route_instructions' => 'يتحكم المسار في نمط عنوان URL ، وستتبعه جميع الإدخالات في المجموعة.',
    'collection_does_not_exist' => 'المجموعة :collection غير موجودة.',

    // Entries
    'entry' => 'دخول',
    'entries' => 'دخول | مقالات',
    'nav_entries' => 'مقالات',
    'create_entry_button' => 'انشاء الدخول',
    'create_entry' => ':noun جديد',
    'entry_created' => 'دخول خلق',
    'editing_entry' => 'تحرير الدخول',
    'entry_updated' => 'دخول التحديث',
    'entries_empty_heading' => 'مدخلات :type',
    'entries_empty' => 'تمثل الإدخالات أجزاءً من المحتوى تحتوي على عنوان URL الخاص بها وغالبًا ما تظهر في القوائم ، مثل مشاركات المدونات والإصدارات الصحفية والأحداث.',

    // Taxonomies
    'taxonomy' => 'التصنيف',
    'taxonomies' => 'التصنيف | التصنيفات',
    'nav_taxonomies' => 'التصنيفات',
    'create_taxonomy' => 'إنشاء تصنيف جديد',
    'create_taxonomy_button' => 'إنشاء التصنيف',
    'manage_taxonomies' => 'إدارة التصنيفات',
    'editing_taxonomy' => 'تحرير التصنيف',
    'taxonomy_updated' => 'التصنيف تم تحديثه',
    'taxonomy_created' => 'التصنيف تم إنشاؤه',
    'taxonomies_empty_heading' => 'التصنيفات',
    'taxonomies_empty' => 'التصنيف هو نظام لتصنيف البيانات حول مجموعة من الخصائص الفريدة ، مثل الفئة أو اللون.',
    'taxonomies_title_instructions' => 'اسم تصنيفك.',
    'taxonomies_slug_instructions' => 'هكذا ستتم الإشارة إلى التصنيف في النماذج.',
    'taxonomies_fieldset_instructions' => 'الحقول التي يجب عرضها عند تحرير البنود في هذا التصنيف.',
    'taxonomies_route_instructions' => 'ستحتوي البنود في هذا التصنيف على عناوين URL تتبع نظام التوجيه هذا.',

    'taxonomy_terms' => 'المدى | شروط',
    'create_taxonomy_term_button' => 'إنشاء :term',
    'create_taxonomy_term' => 'إنشاء :term جديد',
    'taxonomy_term_created' => 'مصطلح التصنيف تم إنشاؤه',
    'taxonomy_terms_empty_heading' => 'مصطلح في :term',
    'taxonomy_terms_empty' => 'عندما يكون التصنيف هو التصنيف ، يكون المصطلح هو التسمية الفعلية المطبقة على جزء من المحتوى. على سبيل المثال ، قد يكون "أحمر" عبارة في "ألوان".',

    // Globals
    'global' => 'عالمي',
    'globals' => 'العالمية | جلوبل',
    'nav_globals' => 'جلوبل',
    'global_sets' => 'مجموعات عالمية',
    'manage_global_sets' => 'إدارة مجموعات عالمية',
    'configuring_global_set' => 'تكوين مجموعة عالمية',
    'create_global_set_button' => 'إنشاء مجموعة عالمية',
    'create_global_set' => 'إنشاء مجموعة عالمية جديدة',
    'global_set_created' => ':type تم إنشائه',
    'editing_globals' => 'تحرير Globals',
    'globals_updated' => 'جواهر تحديثها',
    'globals_empty_heading' => 'مجموعات عالمية',
    'globals_empty' => 'المجموعات العالمية هي مجموعات من المتغيرات التي تمثل المحتوى الذي لا يرتبط بعنوان URL ، مثل اسم الشركة أو عنوانها أو معلومات الاتصال بها أو حتى إعدادات مستوى القالب مثل الحدود والإزاحة والتبديل بين إظهار / إخفاء.',
    'general_globals' => 'جنرال لواء',
    'globals_title_instructions' => "الاسم الصحيح لمجموعتك العالمية. على سبيل المثال: محتوى التذييل ، أو إعدادات الشريط الجانبي.",
    'globals_slug_instructions' => "هذا هو المتغير المستخدم في القوالب الخاصة بك. على سبيل المثال: <code> footer_content </code> أو <code> sidebar_settings </code>.",
    'globals_fieldset_instructions' => 'اختر مجموعة الحقول التي تريد استخدامها لإدارة مجموعة الحقول هذه.',

    // Assets
    'assets' => 'الأصول | الأصول',
    'nav_assets' => 'الأصول',
    'new_asset' => 'أصول جديدة',
    'add_asset' => 'أضف مادة العرض',
    'browse_assets' => 'تصفح الأصول',
    'browsing_assets' => 'أصول الاستعراض',
    'creating_asset' => 'خلق الأصول',
    'asset_created' => 'أصل تم إنشاؤه',
    'editing_asset' => 'تحرير الأصول',
    'asset_updated' => 'تحديث الأصول',
    'drop_to_upload' => 'إسقاط للتحميل',
    'upload_asset' => 'تحميل الأصول',
    'sync_assets' => 'أصول المزامنة',
    'syncing_assets' => 'مزامنة الأصول',
    'new_folder' => 'ملف جديد',
    'upload' => 'تحميل',
    'uploads' => 'تحميل | التحميلات',
    'filename' => 'اسم الملف',
    'filesize' => 'حجم الملف',
    'date_modified' => 'التاريخ عدل',
    'parent_folder' => 'المجلد الأصل',
    'containers' => 'حاويات',
    'asset_folder_empty_heading' => 'مجلد فارغ.',
    'asset_folder_empty' => 'يمكنك تحميل أصول جديدة في هذا المجلد عن طريق سحب الملفات وإفلاتها في المنطقة المحددة أعلاه.',
    'focal_point' => 'النقطة المحورية',
    'focal_point_label' => 'انقر على الصورة لضبط نقطة الاتصال',
    'focal_point_instructions' => 'يتم استخدام النقطة المركزية عند الاقتصاص بحيث لا تتم إزالة الجزء الأكثر أهمية من الصورة.',
    'or_drag_and_drop_files' => 'أو سحب وإفلات الملفات.',
    'no_asset_container_specified' => 'لا توجد حاوية أصول محددة.',
    'rename_file' => 'إعادة تسمية الملف',
    'rename_file_warning' => 'لن يؤدي إعادة تسمية الملف إلى تحديث أي مراجع إليه ، مما يؤدي إلى _may_ إلى حدوث روابط معطلة في موقعك.',
    'move_file' => 'انقل الملف',
    'move_file_warning' => 'لن يؤدي نقل الملف إلى تحديث أية إشارات إليه ، مما يؤدي إلى _may_ إلى حدوث روابط معطلة في موقعك.',
    'dimensions' => 'الأبعاد',
    'last_modified' => 'آخر تعديل',
    'url_resolves_to' => 'يحل عنوان URL إلى: :path',


    // Folder
    'folder_title_instructions' => 'اسم العرض للمجلد.',
    'folder_directory_instructions' => 'اسم دليل نظام الملفات',

    // Asset Containers
    'asset_containers' => 'حاوية الأصول',
    'manage_asset_containers' => 'إدارة حاويات الأصول',
    'new_asset_container' => 'حاوية الأصول الجديدة',
    'creating_asset_container' => 'إنشاء حاوية الأصول',
    'asset_container_created' => 'تم إنشاء حاوية الأصول',
    'editing_asset_container' => 'تحرير حاوية الأصول',
    'asset_container_updated' => 'تم تحديث حاوية الأصول',
    'asset_containers_empty_heading' => 'لا توجد حاويات أصول تمت تهيئتها.',
    'asset_containers_empty' => 'يمكن أن تكون كل حاوية مواد العرض موقعًا على نظام الملفات لديك ، والتي يمكن أن تكون متاحة للجمهور أو محمية من أعين المتطفلين.',
    'select_asset_container' => 'حدد حاوية الأصول.',

    // Asset Folders
    'create_folder' => 'أنشئ مجلد',
    'edit_folder' => 'تحرير مجلد',
    'asset_name_instructions' => 'اسم العرض للحاوية.',
    'asset_handle_instructions' => 'سلسلة فريدة يمكنك استخدامها للإشارة إلى الحاوية الخاصة بك. <b> لا يمكن تغيير هذا بعد الإنشاء. </b>',
    'asset_fieldset_instructions' => 'المجال المستخدم ليتم استخدامه بواسطة الأصول في هذه الحاوية.',
    'asset_driver_instructions' => 'أين سيتم تخزين الأصول والوصول إليها؟',
    'asset_path_instructions' => 'موقع المجلد على نظام الملفات.',
    'asset_url_instructions' => 'عنوان URL للمجلد.',
    'asset_folder_basename' => 'إسم الملف',

    // Set Builder
    'add_set' => 'إضافة مجموعة',
    'edit_set' => 'تحرير مجموعة',
    'delete_set' => 'حذف مجموعة',
    'set_fields_instructions' => 'اختر حقول هذه المجموعة',

    // Amazon S3
    'access_key_id' => 'معرف مفتاح الوصول',
    'secret_access_key' => 'مفتاح الوصول السري',

    // Users
    'user' => 'المستعمل',
    'users' => 'العضو | المستخدمين',
    'nav_users' => 'المستخدمين',
    'manage_users' => 'ادارة المستخدمين',
    'create_user_button' => 'انشاء المستخدم',
    'create_user' => 'انشاء المستخدم',
    'create_a_user' => 'انشاء مستخدم',
    'user_created' => 'المستخدم إنشاؤه',
    'editing_user' => 'تحرير المستخدم',
    'user_updated' => 'تم تحديث المستخدم',
    'reset_password' => 'اعد ضبط كلمه السر',
    'send_email' => 'ارسل بريد الكتروني',
    'email_sent' => 'أرسل البريد الإلكتروني',
    'send_activation_email' => 'إرسال البريد الإلكتروني التنشيط',
    'send_password_reset_email' => 'إرسال البريد الإلكتروني إعادة تعيين كلمة المرور',
    'password_reset_email_not_sent' => 'البريد الإلكتروني لم يرسل. يرجى التحقق من السجلات الخاصة بك.',
    'copy_activation_link' => 'نسخ رابط التنشيط',
    'copy_password_reset_link' => 'نسخ رابط إعادة تعيين كلمة المرور',
    'copy_password_reset_link_failed' => 'حدثت مشكلة أثناء إنشاء الرابط. يرجى التحقق من السجلات الخاصة بك.',
    'password_reset_sent' => 'تم إرسال البريد الإلكتروني الخاص بإعادة ضبط كلمة المرور',
    'account_activated' => 'تم تنشيط حسابك',
    'password_reset_success' => 'لقد تمت إعادة تعيين كلمة المرور',
    'activate_account' => 'تفعيل حساب',
    'account' => 'الحساب',
    'password' => 'كلمه السر',
    'my_account' => 'حسابي',
    'profile' => 'الملف الشخصي',
    'logout' => 'الخروج',
    'sign_out' => 'خروج',
    'user_options' => 'خيارات المستخدم',
    'user_bio_instructions' => 'قليلا عنك ، إذا كنت تحب.',
    'user_account_created' => 'تم إنشاء حساب مستخدم.',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'invalid_user' => 'مستخدم غير صالح',
    'invalid_code' => 'الرمز غير صحيح',
    'invalid_creds' => 'بيانات الاعتماد غير صالحة',
    'go_back' => 'عُد',

    // Password Reset
    'reset_code_missing' => 'لا رمز المحدد.',
    'reset_code_invalid' => 'الرمز غير صحيح',

    // Roles
    'roles' => 'دور | الأدوار',
    'nav_user-roles' => 'أدوار المستخدمين',
    'create_role_button' => 'خلق دور',
    'creating_role' => 'إنشاء دور',
    'role_created' => 'إنشاء كدور',
    'editing_role' => 'دور التحرير',
    'role_updated' => 'الدور المحدث',
    'roles_empty_heading' => 'أدوار المستخدمين',
    'roles_empty' => 'تتيح لك أدوار المستخدم تجميع عدد من الأذونات تحت تصنيف واحد. على سبيل المثال ، المحرر والناشر والمشرف.',

    // Permissions
    'permissions' => 'إذن | ضوابط',
    'access' => 'التمكن من',
    'checking_folder_permissions' => 'التحقق من أذونات المجلد ، يرجى الانتظار ...',
    'folders_permission_valid' => 'أذونات الملفات والمجلدات تبدو رائعة!',
    'folders_unwritable' => 'يجب أن تكون الأدلة التالية قابلة للكتابة:',

    // Error Pages
    'error' => 'خطأ',
    'permission_denied' => 'طلب الاذن مرفوض',
    'permission_denied_instructions' => 'ليس لديك إذن لعرض هذه الصفحة.',
    'page_not_found' => 'الصفحة غير موجودة',
    'page_not_found_instructions' => 'الصفحة المطلوبة غير موجودة.',
    'session_expired' => 'انتهت صلاحية جلسة العمل الخاصة بك.',
    'stache_building' => 'يتم تحديث ذاكرة التخزين المؤقت. يرجى الانتظار والمحاولة مرة أخرى.',


    // User Groups
    'usergroups' => 'مجموعة المستخدم | مجموعات المستخدم',
    'nav_user-groups' => 'مجموعات المستخدمين',
    'create_usergroup_button' => 'إنشاء مجموعة',
    'creating_usergroup' => 'خلق مجموعة المستخدم',
    'usergroup_created' => 'مجموعة المستخدم التي تم إنشاؤها',
    'editing_usergroup' => 'تحرير مجموعة المستخدم',
    'usergroup_updated' => 'مجموعة المستخدم المحدثة',
    'usergroups_empty_heading' => 'مجموعات المستخدمين',
    'usergroups_empty' => 'تسمح لك مجموعات المستخدمين بخلط الأدوار والمستخدمين المختلفين ومطابقتهم معًا في مجموعة واحدة.',

    // Settings
    'settings' => 'إعداد | إعدادات',
    'nav_settings' => 'إعدادات',
    'settings_cp' => 'لوحة التحكم',
    'settings_routes' => 'طرق',
    'settings_search' => 'بحث',
    'settings_system' => 'النظام',
    'settings_assets' => 'الأصول',
    'settings_caching' => 'التخزين المؤقت',
    'settings_debug' => 'التصحيح',
    'settings_email' => 'البريد الإلكتروني',
    'settings_theming' => 'سمات',
    'settings_users' => 'المستخدمين',
    'settings_updated' => 'الإعدادات المحفوظة.',
    'settings_updated_and_indexed' => 'تم حفظ الإعدادات المحفوظة وفهرسة البحث.',
    'settings_locales_instructions' => 'قم بإنشاء لغة لكل ترجمة للغة. يمكنك تخطي ذلك الآن والقيام به لاحقًا إذا كنت تفضل ذلك.',
    'settings_locales_index_php_warning' => 'ستحتاج إلى تغيير <code> \ $ locale </ code> إلى <code>:locale</ code> في ملف <code> index.php </ code>.',
    'settings_debug_mode_instructions' => 'سيؤدي تمكين وضع التصحيح إلى عرض جميع الأخطاء على الشاشة. إنها أداة رائعة أثناء تطوير الموقع ، ولكن تذكر تعطيله في الإنتاج.',

    'shorthand' => 'اختزال',
    'shorthand_instructions' => 'رمز اللغة المكون من حرفين. <br> مثال: `en`،` de`.',
    'add_locale' => 'أضف لغة',
    'full_locale' => 'لغة كاملة',
    'full_locale_instructions' => 'تستخدم لتوطين تاريخ PHP. <br> مثال: `en_US` ،` de_DE`.',
    'locale_name_instructions' => 'تستخدم للعرض. <br> مثال: `English` ،` German`.',
    'locale_url_instructions' => 'مثال: `http://example.com/de/`',



    // Addons
    'addons' => 'الملحق | ماكسثون',
    'manage_addons' => 'إدارة الوظائف الإضافية',
    'nav_addons' => 'إضافات',
    'addons_empty_heading' => 'لا يوجد أدونس',
    'addons_empty' => 'إضافات توسيع وظائف Statamic.',

    // Fieldsets & Fields
    'fieldset' => 'مجموعة حقول',
    'fieldsets' => 'مجموعة حقول | مجموعات الحقول',
    'nav_fieldsets' => 'مجموعات الحقول',
    'create_fieldset_button' => 'إنشاء حقل',
    'create_fieldset' => 'إنشاء حقل',
    'fieldset_created' => 'تم إنشاء Fieldset',
    'editing_fieldset' => 'تحرير المجال',
    'fieldset_updated' => 'Fieldset محدثة',
    'fieldsets_empty' => 'تتيح لك Fieldsets إمكانية إنشاء وإدارة مجموعات قابلة لإعادة الاستخدام من أنواع الحقول التي بدورها تدير المحتوى الخاص بك. هذا هو المكان الذي يحدث فيه نمذجة المحتوى.',
    'fieldset_title_instructions' => 'الاسم الصحيح لحقل المجال. عادة ما يكون اسم واحد.',
    'fieldset_handle_instructions' => 'اسم المتغير للحقل المستخدم في الإعدادات والقوالب.',
    'fieldset_create_title_instructions' => 'عنوان اختياري قابل للتخصيص يتم عرضه عند إنشاء محتوى جديد باستخدام مجموعة الحقول هذه.',
    'fieldset_hide_instructions' => 'إخفاء هذه المجموعة من حوارات الاختيار؟',
    'fieldset_fields_instructions' => 'تعيين وتخصيص الحقول وأنواع الحقول في هذا المجال.',
    'fieldset_taxonomies_instructions' => 'إظهار ، إخفاء ، وتكوين التصنيفات التي ينبغي عرضها في هذا المجال.',
    'fieldset_date_and_time_instructions' => 'يمكنك تخصيص سلوك حقل التاريخ. ينطبق هذا فقط عند استخدام مجموعة الحقول في إدخال يستند إلى التاريخ.',
    'create_title' => 'انشاء العنوان',
    'display_name' => 'اسم العرض',
    'display_name_instructions' => 'اسم الحقل المعروض في لوحة التحكم.',
    'display_text' => 'عرض النص',
    'display_text_instructions' => 'تسمية المجال',
    'field_name' => 'اسم الحقل',
    'field_name_instructions' => 'متغير المجال',
    'field_required' => 'مطلوب',
    'field_required_instructions' => 'هذه الخانة مطلوبه',
    'field_variable' => 'متغير المجال',
    'field_variable_instructions' => 'متغير قالب الحقل.',
    'field_instructions_instructions' => 'تخفيض السعر الأساسي مسموح به. شجع ، حتى.',
    'field_width_instructions' => 'حجم الحقل في تخطيط المجال.',
    'validation_rules' => 'قواعد التحقق من الصحة',
    'validation_instructions' => 'لديه حق الوصول إلى كل Laravel',
    'validation_instructions_link_text' => 'قواعد التحقق من الصحة',
    'validation_rules_instructions' => 'أدخل سلسلة محددة من <a href=":url" target="_blank"> قواعد التحقق </a>.',
    'default_value' => 'القيمة الافتراضية',
    'field_default_value_instructions' => 'أدخل القيمة الافتراضية لحقول نوع السلسلة.',
    'edit_field' => 'تحرير المجال',
    'choose_field_to_edit' => 'اختر حقلاً لتعديل إعداداته.',

    'display_conditions' => 'شروط العرض',
    'display_conditions_instructions' => 'تكوين عندما سيتم عرض هذا المجال.',
    'always_show' => 'عرض دائما',
    'show_when' => 'عرض متى ...',
    'hide_when' => 'إخفاء متى ...',
    'standard' => 'اساسي',
    'custom' => 'العادة',
    'display_standard_instructions' => 'اختر مجموعة من الحقول والقيم المقابلة.',
    'display_custom_instructions' => 'أدخل اسم طريقة شرط JavaScript الخاص بك.',

    // Forms
    'form' => 'شكل',
    'forms' => 'صورة | أشكال',
    'nav_forms' => 'إستمارات',
    'forms_empty' => 'تجمع النماذج الردود المرسلة من المستخدم وتعرضها وتعلن عنها.',
    'create_form' => 'إنشاء نموذج',
    'form_updated' => 'تم تحديث النموذج',
    'form_created' => 'تم إنشاء النموذج',
    'form_submission_deleted' => 'تقديم حذف.',
    'submissions' => 'تقديم | التقديمات',
    'response' => 'استجابة | الردود',
    'empty_responses' => 'هذا النموذج ينتظر الردود.',
    'create_formset' => 'خلق Formset',
    'creating_formset' => 'خلق Formset',
    'editing_formset' => 'تحرير Formset',
    'import' => 'استيراد',
    'import_data' => 'بيانات الاستيراد',
    'import_link_text' => 'تعرف على تنسيق استيراد JSON',
    'export' => 'تصدير',
    'export_csv' => 'تصدير كـ CSV',
    'export_json' => 'تصدير كـ JSON',

    // Formset Builder
    'formset_title_instructions' => 'تصنيف صحيح formset الخاص بك.',
    'formset_slug_instructions' => 'كيف سيتم الرجوع إلى formset.',
    'formset_metrics_instructions' => 'حدد أي مقاييس تريد عرضها.',
    'formset_emails_instructions' => 'أضف أي رسائل بريد إلكتروني تريد إرسالها عند الإرسال.',
    'formset_honeypot_field' => 'Honeypot الميدان',
    'formset_honeypot_instructions' => 'اسم الحقل المراد استخدامه في مصيدة honeypot.',
    'formset_store_field' => 'تقديمات المتجر',
    'formset_store_instructions' => 'ما إذا كان يجب تخزين طلبات النماذج. مفيد إذا كنت ترغب فقط في تلقي إشعارات عبر البريد الإلكتروني.',
    'formset_honeypot_link' => 'ما هو مصيدة؟',
    'formset_fields_instructions' => 'اختيار وتخصيص الحقول في هذا النموذج.',

    // Updater
    'nav_updater' => 'محدث',
    'updates'     => 'التحديثات',
    'system_updates' => 'تحديثات النظام',
    'upgrade_to_latest' => 'الترقية إلى الأحدث',
    'upgrade_to_version' => 'الترقية إلى :version',
    'downgrade_to_version' => 'الرجوع إلى :version',
    'update_available' => 'التحديث متاح',
    'update_complete' => 'تحديث كاملة.',
    'up_to_date' => 'حتى الآن!',
    'on_latest' => 'تقوم بتشغيل أحدث إصدار من Statamic',
    'current_version' => 'النسخة الحالية',
    'released_on_date' => 'تاريخ النشر :date',
    'updates_available' => 'هناك تحديث متوفر | هناك :updates التحديثات متوفرة',
    'backup_failed' => 'فشل النسخ الاحتياطي',
    'backup' => 'النسخ الاحتياطي',
    'backed_up' => 'استعيدت',
    'backing_up' => 'النسخة الإحتياطية...',
    'backing_up_instructions' => 'نحن ننشر مجلد <code> statamic </ code> ، فقط في حالة احتياجك للرجوع.',
    'backup_reminder' => 'هذه عملية آمنة. نقوم بعمل نسخة احتياطية لكل شيء أثناء تشغيل التحديث بحيث يمكنك دائمًا العثور على أحدث إصدار في <code> محلي / مؤقت </ code> إذا حدث خطأ ما.',
    'couldnt_fetch_updates' => 'حدثت مشكلة في جلب التحديثات',

    // Download
    'downloading' => 'جارى التحميل...',
    'downloaded' => 'تم تحميلها.',
    'download_failed' => 'التحميل فشل',
    'downloading_latest' => 'الحصول على أحدث وأكبر نسخة من Statamic بالنسبة لك.',
    'downloading_version' => 'الحصول على الإصدار: :version',

    // Installation
    'installation' => 'التركيب',
    'installation_has_failed' => 'فشل التثبيت',
    'preparing_installation' => 'سيبدأ التثبيت بمجرد اكتمال النسخ الاحتياطي والتنزيل.',
    'now_running' => 'أنت الآن تستخدم Statamic بإصدارها :version',
    'statamic_ready' => 'Statamic جاهز وينتظرك.',
    'delete_installer' => 'يرجى حذف ملف <code> installer.php </ code>.',
    'installer_deleted' => 'لقد حذفته. خذني إلى لوحة التحكم & rarr؛',

    // Archive
    'unzipping_files' => 'جارٍ فك ضغط الملفات ...',
    'unzipping_files_instructions' => 'وضع الملفات من الرمز البريدي Statamic في موقع مؤقت.',
    'unzipped_files' => 'تم فك ضغط الملفات.',

    // Dependencies
    'installing_dependencies' => 'تثبيت التبعيات ...',
    'installing_dependencies_instructions' => 'سوف تحتاج إلى أن تجلب أي أدونس مع التبعيات. هذا قد يستغرق لحظة.',
    'dependencies_installed' => 'التبعيات المثبتة.',

    // Swap Release
    'swapping_files' => 'تبادل الملفات ...',
    'swapping_files_instructions' => 'يتم حقن Statamic مع هرمون نمو البرمجيات (SGH). ستكون النتائج مرئية في لحظات.',
    'files_swapped' => 'ملفات مبادلة.',

    // Clean Up
    'cleaning_up' => 'تنظيف...',
    'cleaning_up_instructions' => 'نقوم بحذف الملفات المؤقتة التي تم إنشاؤها أثناء التحديث.',

    // Importers
    'nav_import' => 'استيراد',
    'site_url' => 'URL الموقع',
    'import_from_version' => 'استيراد محتوى من Statamic :version',
    'import_complete' => 'اكتمل الاستيراد',
    'import_has_completed' => 'اكتمال الاستيراد.',
    'import_summary' => 'ملخص الاستيراد',
    'import_site_url_instructions' => 'أدخل عنوان URL الخاص بموقع الويب الحالي الذي ستقوم باستيراده.',

    'duplicate_item_warning'  => 'هناك تكرار واحد. | هناك :count التكرارات.',
    'uncheck_duplicates' => 'قم بإلغاء التحقق من التكرارات',

    'from_json' => 'من JSON',
    'json_file' => 'ملف JSON',
    'upload_json_file' => 'تحميل ملف JSON',

    // Export
    'export_failed' => 'فشل التصدير',
    'export_export_failed_with_error' => 'تصدير faileed مع الخطأ:',

    'manage_widgets' => 'إدارة الحاجيات',

    // Things
    'thing_created' => ':thing تم إنشاء.',
    'thing_updated' => ':thing تم تحديث.',
    'thing_deleted' => ':thing حذف.',
    'thing_configure' => '.تم تكوين :thing',
    'thing_saved' => 'تم حفظ :thing',
    'thing_editing' => 'يتم تحرير :thing',

    'saved_success' => 'تم الحفظ',

    // Statuses
    'statuses' => 'الحالة | المنزلة',
    'status_pending' => 'قيد الانتظار',
    'status_active' => 'نشيط',
    'published' => 'نشرت',

    // Shortcuts
    'keyboard_shortcuts' => 'اختصارات لوحة المفاتيح',
    'show_keyboard_shortcuts' => 'إظهار اختصارات لوحة المفاتيح',

    // License
    'license_wrong_domain' => 'هذا الترخيص ينتمي إلى:domain. انتقل إلى <a href=":url" target="_blank"> حسابك </a> لتغييره.',
    'license_no_domain' => 'هذا الترخيص لا يرتبط بأي مجال به. انتقل إلى <a href=":url" target="_blank"> حسابك </a> لتغييره.',
    'checking_license_key' => 'التحقق من مفتاح الترخيص الخاص بك ، يرجى الانتظار ...',
    'license_valid' => 'لديك مفتاح ترخيص صالح.',
    'license_invalid' => 'هذا المفتاح غير صالح.',
    'license_key_instructions' => 'يرجى إدخال مفتاح الترخيص الخاص بك. يمكنك العثور على حسابك في <a href=":licenses"> الحساب الأساسي </a> أو يمكنك <a href=":buy_license"> شراء ترخيص جديد </a> إذا كنت بحاجة إلى ذلك.',
    'enter_license_key' => 'يرجى إدخال مفتاح الترخيص الخاص بك للوصول إلى لوحة التحكم على نطاق عام.',
    'add_license_key' => 'إضافة مفتاح الترخيص',
    'buy_now' => 'اشتري الآن',

    'continue_in_trial_mode' => 'تواصل في وضع المحاكمه',
    'unlicensed' => 'غير مرخصة',
    'on_trial_with_invalid_license' => 'أنت حاليًا في وضع الإصدار التجريبي ، ولكن ترخيصك غير صالح.',
    'on_trial_without_license' => 'أنت الآن في وضع تجريبي. تذكر أن تضيف مفتاح ترخيص قبل الانتقال إلى مجال عام.',
    'invalid_statamic_license' => 'ترخيص Statamic الخاص بك غير صالح.',
    'couldnt_connect_to_outpost' => 'كانت هناك مشكلة في التواصل مع Statam Outpost.',

    // Verbs and helpers
    'actions' => 'العمل | تطبيقات',
    'add' => 'إضافة',
    'edit' => 'تصحيح',
    'view' => 'رأي',
    'remove' => 'إزالة',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'uncheck_all' => 'الغاءالكل',
    'duplicate' => 'مكرر',
    'manage' => 'تدبير',
    'create' => 'خلق',
    'reorder' => 'إعادة ترتيب',
    'submit' => 'خضع',
    'save' => 'حفظ',
    'saving' => 'إنقاذ',
    'save_changes' => 'حفظ التغييرات',
    'save_and_continue' => 'حفظ ومتابعة',
    'are_you_sure' => 'هل أنت واثق؟',
    'yes_im_sure' => 'نعم أنا متأكد',
    'refresh' => 'تحديث',
    'cancel' => 'إلغاء',
    'loading' => 'جار التحميل',
    'expand' => 'وسعت',
    'collapse' => 'انهدام',
    'show' => 'تبين',
    'hide' => 'إخفاء',
    'move' => 'نقل',
    'edit_layout' => 'تحرير التخطيط',
    'save_layout' => 'حفظ التخطيط',
    'save_order' => 'حفظ الطلب',
    'toggle_dropdown' => 'تبديل القائمة المنسدلة',
    'confirm_delete_items' => 'سيتم حذف هذا العنصر | سيتم حذف العناصر المحددة',
    'confirm_delete_page' => 'سيتم حذف هذه الصفحة مع جميع أطفالها',
    'confirm_delete_folder' => 'سيتم حذف هذا المجلد',
    'configure' => 'تهيئة',
    'browse' => 'تصفح',
    'select' => 'تحديد',
    'localizing' => 'توطين',
    'add_row' => 'اضف سطر',
    'localizable' => 'القابلة للترجمة',
    'date_col_header' => 'تاريخ',
    'please_wait' => 'أرجو الإنتظار...',
    'exporting' => 'تصدير ...',
    'importing' => 'استيراد ...',
    'return_to_dashboard' => 'العودة إلى لوحة المعلومات',
    'publish_content' => 'نشر المحتوى',
    'close_this_window' => 'أغلق هذه النافذة',
    'toggle_navigation' => 'تبديل التنقل',
    'logging_in' => 'تسجيل الدخول...',
    'logged_in' => 'تسجيل الدخول! ينقلك إلى لوحة التحكم ...',
    'write' => 'كتابة',
    'preview' => 'معاينة',
    'collapse_all' => 'انهيار جميع',
    'expand_all' => 'توسيع الكل',
    'please_select' => 'يرجى الاختيار',
    'selected' => 'المحدد',
    'add_another_item' => 'إضافة عنصر آخر',
    'show_drafts' => 'عرض المسودات',
    'hide_drafts' => 'إخفاء المسودات',

    // Nouns and whatnot
    'fields' => 'الميدان | الحقول',
    'locales' => 'لغة | غات',
    'keys' => 'الرئيسية | مفاتيح',
    'values' => 'قيمة | القيم',
    'names' => 'اسم | أسماء',
    'usernames' => 'اسم المستخدم | أسماء المستخدمين',
    'emails' => 'البريد الإلكتروني | البريد الإلكتروني',
    'passwords' => 'كلمة المرور | كلمات المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'remember_me' => 'تذكرنى',
    'title' => 'عنوان',
    'titles' => 'العنوان | العناوين',
    'slug' => 'سبيكة',
    'slugs' => 'سبيكة | البزاق',
    'rows' => 'الصف | الصفوف',
    'columns' => 'العمود | الأعمدة',
    'folders' => 'مجلد | المجلدات',
    'date' => 'تاريخ',
    'dates' => 'تاريخ | تواريخ',
    'date_and_time' => 'التاريخ و الوقت',
    'datestring' => 'تاريخ',
    'items' => 'البند | الأصناف',
    'add_date' => 'إضافة تاريخ',
    'add_time' => 'إضافة وقت',
    'login' => 'تسجيل الدخول',
    'login_with' => 'تسجيل الدخول باستخدام :provider',
    'new' => 'الجديد',
    'or' => 'أو',
    'order' => 'طلب',
    'one_quarter' => '1/4 - ربع واحد',
    'three_quarters' => '3/4 - ثلاثة أرباع',
    'one_third' => '1/3 - ثلث',
    'two_thirds' => '2/3 - ثلثي',
    'half' => 'نصف',
    'full_width' => 'العرض الكامل',
    'width' => 'عرض',
    'version' => 'الإصدار',
    'versions' => 'الموضوع | إصدارات',
    'developer' => 'مطور',
    'developers' => 'مطور | المطورون',
    'developer_mode' => 'وضع المطور',
    'description' => 'وصف',
    'descriptions' => 'وصف | أوصاف',
    'name' => 'اسم',
    'username' => 'اسم المستخدم',
    'email' =>'E',
    'done' => 'بريد',
    'close' => 'فعله',
    'templates' => 'قريب',
    'authors' => 'قالب | قوالب',
    'installer' => 'الكاتب | المؤلف',
    'search' => 'المثبت',
    'search_results' => 'بحث',
    'no_search_results' => 'نتائج البحث',
    'instructions' => 'لا نتائج للبحث',
    'handle' => 'تعليمات',
    'label' => 'مقبض',
    'type' => 'ضع الكلمة المناسبة',
    'route' => 'اكتب',
    'terms' => 'طريق',
    'progress' => 'المدى | شروط',
    'variables' => 'تقدم',
    'license_key' => 'متغير | المتغيرات',
    'driver' => 'مفتاح الترخيص',
    'path' => 'سائق',
    'url' => 'مسار',
    'valid_url' => 'عنوان URL صالح',
    'invalid_url' => 'URL غير صالح',
    'bucket' => 'دلو',
    'region' => 'منطقة',
    'metrics' => 'متري | القياسات',
    'whats_this' => 'ما هذا؟',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الكنية',
    'bio' => 'السيرة الذاتية',
    'markdown_cheatsheet' => 'تخفيض الشاشه',
    'locales_and_urls' => 'لغات وعناوين URL',
    'debug_mode' => 'وضع التصحيح',
    'defined_in_environment' => 'تدار خارجيا من خلال البيئة الخاصة بك.',
    'be_right_back' => 'سأعود.',
    'size' => 'بحجم',
    'attribute_field_name' => 'حقل ال:attribute',
    'read_only_mode' => 'قراءة الوضع فقط',
    'next_step' => 'الخطوة التالية',
    'invalid_creds' => 'بيانات الاعتماد هذه غير صحيحة',

    'nav_content' => 'يحتوى',
    'nav_tools' => 'أدوات',
    'nav_configure' => 'تهيئة',
    'nav_addons' => 'إضافات',
    'nav_fieldsets' => 'مجموعات الحقول',
    'nav_settings' => 'إعدادات',
    'nav_users' => 'المستخدمين',
    'nav_resolve_duplicate_ids' => 'معرفات مكررة',

    'mount_collection' => 'جبل كوكتيل',
    'unmount_collection' => 'إلغاء تحميل المجموعة',

    'trial_mode' => 'الوضع التجريبي',
    'trial_mode_badge' => 'تقوم بتشغيل Statamic في وضع الإصدار التجريبي المجاني.',

    // Validation
    'handle_exists' => 'توجد حاوية بها هذا المقبض.',

    // Duplicate ID Manager
    'duplicate_id_title' => 'معرفات مكررة',
    'no_duplicate_ids' => 'لم يتم اكتشاف معرفات مكررة.',
    'generate_new_id' => 'توليد معرف جديد.',

    // Path
    'path_resolves_to'    => 'مسار يحل: :path',
    'path_exists'         => 'المسار موجود.',
    'path_does_not_exist' => 'المسار غير موجود.',

    // Bard
    'link'               => 'حلقة الوصل',
    'paste_or_type_link' => 'الصق أو اكتب رابطًا',
    'bold'               => 'بالخط العريض',
    'italic'             => 'مائل',
    'blockquote'         => 'اقتباس فقرة',
    'h2'                 => 'ترويسة h2',
    'h3'                 => 'ترويسة h3',
];
