<?php

return [

    // General CP
    'dashboard' => 'Kokpit',
    'nav_dashboard' => 'Kokpit',
    'sneak_peek' => 'Podgląd Live',
    'sneak_peeking' => 'Podgląd Live',
    'view_site' => 'Podgląd',
    'visit_url' => 'Otwórz URL',
    'search_for_anything' => 'Szukaj',

    // Pages
    'page' => 'Strona',
    'pages' => 'Strona|Strony',
    'nav_pages' => 'Strony',
    'create_page_button' => 'Dodaj Stronę',
    'edit_homepage_button' => 'Edytuj stronę główną',
    'create_page' => 'Dodaj nową Stronę',
    'page_created' => 'Strona dodana',
    'editing_page' => 'Edytuję Stronę',
    'page_updated' => 'Strona zaktualizowana',
    'home' => 'Home',
    'show_urls' => 'Pokaż adresy URL',
    'show_titles' => 'Pokaż tytuły',
    'choose_page_type' => 'Wybierz typ Strony',
    'parent_page' => 'Rodzic Strony',
    'pages_reordered' => 'Kolejność Stron zaktualizowana.',

    // Collections
    'collections' => 'Kolekcja|Kolekcje',
    'nav_collections' => 'Kolekcje',
    'manage_collections' => 'Zarządzaj Kolekcjami',
    'create_collection_button' => 'Dodaj Kolekcję',
    'create_collection' => 'Dodaj nową Kolekcję',
    'collection_created' => ':title dodany',
    'editing_collection' => 'Edytuję :collection',
    'collection_updated' => ':title zaktualizowany',
    'collections_empty' => 'Kolekcje to zbiór, w którym znajdują się wpisy posiadające ten sam wzorzec URL.',
    'collection_title_instructions' => 'Właściwa nazwa twojej Kolekcji.',
    'collection_handle_instructions' => "Nazwa Kolekcji w ustawieniach i szablonach.",
    'collection_order_instructions' => "Ustaw domyślny sposób sortowania wpisów dla tej Kolekcji.",
    'collection_fieldset_instructions' => "Domyślny schemat, chyba że ustawiono inaczej.",
    'collection_template_instructions' => "Domyślny szablon, chyba że ustawiono inaczej.",
    'collection_route_instructions' => "Ścieżka URL dla wszyskich wpisów z Kolekcji.",
    'collection_does_not_exist' => 'Kolekcja :collection nie istnieje.',

    // Entries
    'entry' => 'Wpis',
    'entries' => 'Wpis|Wpisy',
    'nav_entries' => 'Wpisy',
    'create_entry_button' => 'Dodaj Wpis',
    'create_entry' => 'Nowy :noun',
    'entry_created' => 'Wpis dodany',
    'editing_entry' => 'Edytuję Wpis',
    'entry_updated' => 'Wpis zaktualizowany',
    'entries_empty_heading' => 'Wpisy typu :type',
    'entries_empty' => 'Wpisy to rodzaj treści które posiadają swoje własne adresy URL i wyświetlane są często w listach jak blogi, informacje prasowy czy eventy.',

    // Taxonomies
    'taxonomy' => 'Taksonomia',
    'taxonomies' => 'Taksonomia|Taksonomie',
    'nav_taxonomies' => 'Taksonomie',
    'create_taxonomy' => 'Dodaj nową Taksonomię',
    'create_taxonomy_button' => 'Dodaje Taksonomię',
    'manage_taxonomies' => 'Zarządzaj Taksonomiami',
    'editing_taxonomy' => 'Edytuję Taksonomię',
    'taxonomy_updated' => 'Taksonomia zaktualizowana',
    'taxonomy_created' => 'Taksonomia dodana',
    'taxonomies_empty_heading' => 'Taksonomie',
    'taxonomies_empty' => 'Taksonomia to system klasyfikujący na podstawie unikalnych cech jak kategoria czy kolor.',
    'taxonomies_title_instructions' => 'Nazwa twojej taksonomii.',
    'taxonomies_slug_instructions' => 'Tak będzie wyglądała taksonomia w szablonach.',
    'taxonomies_fieldset_instructions' => 'Pola, które powinny być wyświetlone w tej taksonomii.',
    'taxonomies_route_instructions' => 'Zasady w tej taksonomii będą miały adresy URL wg tego schematu.',

    'taxonomy_terms' => 'Etykieta|Etykiety',
    'create_taxonomy_term_button' => 'Dodaj :term',
    'create_taxonomy_term' => 'Dodaj nowy :term',
    'taxonomy_term_created' => 'Etykieta dodana',
    'taxonomy_terms_empty_heading' => 'Etykiety w :term',
    'taxonomy_terms_empty' => 'Podczas, gdy Taksonomia grupuje, Etykieta jest właściwym kwalifikatorem dla treści. Na przykład, "Czerwony" będzie wyrażeniem w "Kolorach".',

    // Globals
    'global' => 'Globalne',
    'globals' => 'Globalne|Globalne',
    'nav_globals' => 'Globalne',
    'global_sets' => 'Globalne grupy',
    'manage_global_sets' => 'Zarządzaj Globalnymi ustawieniami',
    'configuring_global_set' => 'Ustawienia Globalnych',
    'create_global_set_button' => 'Dodaj Globalne ustawienia',
    'create_global_set' => 'Dodaj nowe Globalne ustawienia',
    'global_set_created' => ':type dodana',
    'editing_globals' => 'Edytuję Globalne ustawienia',
    'globals_updated' => 'Globalne ustawienia zaktualizowane',
    'globals_empty_heading' => 'Globalne ustawienia',
    'globals_empty' => 'Globalne ustawienia to grupa zmiennych, które dostępne są w każdym miejscu na stronie.',
    'general_globals' => 'Globalne ustawienia',
    'globals_title_instructions' => "Nazwa dla ustawień globalnych. Na przykład Stopka albo Ustawienia Sidebar\'u.",
    'globals_slug_instructions' => "To jest zmienna używana w twoim szablonie. Na przykład : <code>footer_content</code> lub <code>sidebar_settings</code>.",
    'globals_fieldset_instructions' => "Wybierz, którą grupę pól chcesz użyć by zarządzać tym fieldsetem.",

    // Assets
    'assets' => 'Plik|Pliki',
    'nav_assets' => 'Pliki',
    'new_asset' => 'Nowy Plik',
    'add_asset' => 'Dodaj Plik',
    'browse_assets' => 'Przeglądaj Pliki',
    'browsing_assets' => 'Przeglądaj Pliki',
    'creating_asset' => 'Dodawanie Plików',
    'asset_created' => 'Plik dodany',
    'editing_asset' => 'Edytuję Pliki',
    'asset_updated' => 'Plik zaktualizowany',
    'drop_to_upload' => 'Przeciągnij, żeby wczytać',
    'upload_asset' => 'Wczytaj Plik',
    'sync_assets' => 'Synchronizuj Pliki',
    'syncing_assets' => 'Synchronizuj Pliki',
    'new_folder' => 'Nowy folder',
    'upload' => 'Upload',
    'uploads' => 'Upload|Upload',
    'filename' => 'Nazwa pliku',
    'filesize' => 'Rozmiar pliku',
    'date_modified' => 'Data modyfikacji',
    'parent_folder' => 'Folder wyżej',
    'containers' => 'Rodzic',
    'asset_folder_empty_heading' => 'Pusty foler.',
    'asset_folder_empty' => 'Możesz wczytać nowe pliki do tego folderu przez drag&drop do wyznaczonego pola powyżej.',
    'focal_point' => 'Focal point',
    'focal_point_label' => 'Kliknij obrazek, żeby dostosować focal point',
    'focal_point_instructions' => 'Focal point jest używany, żeby najważniejsza część obrazka nie była usunięta.',
    'or_drag_and_drop_files' => 'lub przeciągnij pliki.',
    'no_asset_container_specified' => 'Nie wybrano rodzica plików.',
    'rename_file' => 'Zmień nazwę Pliku',
    'rename_file_warning' => 'Zmiana nazwy pliku nie zaktualizuje referencji do niego.',
    'move_file' => 'Przenieść plik',
    'move_file_warning' => 'Przeniesenie pliku nie zaktualizuje referencji do niego.',
    'dimensions' => 'Wymiary',
    'last_modified' => 'Ostatnio zmodyfikowano',
    'url_resolves_to' => 'URL kieruje do: :path',


    // Folder
    'folder_title_instructions' => 'Nazwa folderu.',
    'folder_directory_instructions' => 'Nazwa systemowa foleru',

    // Asset Containers
    'asset_containers' => 'Zbiór Plików|Zbiory Plików',
    'manage_asset_containers' => 'Zarządzaj Zbiorami Plików',
    'new_asset_container' => 'Nowy Zbiór Plików',
    'creating_asset_container' => 'Tworzę Zbiór Plików',
    'asset_container_created' => 'Zbiór Plików dodany',
    'editing_asset_container' => 'Edytuję Zbiór Plików',
    'asset_container_updated' => 'Zbiór Plików zaktualizowany',
    'asset_containers_empty_heading' => 'Nie ma dodanych Zbiorów Plików.',
    'asset_containers_empty' => 'Każdy Zbiór Plików może być zlokaliwany w twoim systemie plików, który może być publiczne dostępny lub zastrzeżony.',
    'select_asset_container' => 'Wybierz Zbiór Plików.',

    // Asset Folders
    'create_folder' => 'Dodaj folder',
    'edit_folder' => 'Edytuj folder',
    'asset_name_instructions' => 'Nazwa zbioru.',
    'asset_handle_instructions' => 'Unikalna nazwa zbioru. <b>Nie może być zmienione po dodaniu.</b>',
    'asset_fieldset_instructions' => 'Fieldset używany w tym zbiorze.',
    'asset_driver_instructions' => 'Gdzie pliki będą przechowywane?',
    'asset_path_instructions' => 'Lokalizacja folderu.',
    'asset_url_instructions' => 'URL folderu.',
    'asset_folder_basename' => 'Nazwa folderu',

    // Fields Builder
    'add_field' => 'Dodaj nowe Pole',
    'quick_add' => 'Szybkie dodanie',
    'toggle_fields' => 'Przełącz Pola',
    'sidebar' => 'Sidebar',
    'meta' => 'Meta',
    'all' => 'Wszystkie',

    // Set Builder
    'add_set' => 'Dodaj Set',
    'edit_set' => 'Edytuj Set',
    'delete_set' => 'Usuń Set',
    'toggle_set' => 'Przełącz sety',
    'set_fields_instructions' => "Wybierz pola",

    // Amazon S3
    'access_key_id' => 'Access Key ID',
    'secret_access_key' => 'Secret Access Key',

    // Users
    'user' => 'Uzytkownik',
    'users' => 'Użytkownik|Użytkownicy',
    'nav_users' => 'Użytkownicy',
    'manage_users' => 'Zarządzaj Użytkownikami',
    'create_user_button' => 'Dodaj Użytkownika',
    'create_user' => 'Dodaj Uzytkownika',
    'create_a_user' => 'Dodaj Uzytkownika',
    'user_created' => 'Użytkownik dodany',
    'editing_user' => 'Edytuję Użytkownika',
    'user_updated' => 'Użytkownik zaktualizowany',
    'reset_password' => 'Resetuj hasło',
    'send_email' => 'Wyślij e-mail',
    'email_sent' => 'E-email wysłany',
    'send_activation_email' => 'Wyślij e-mail aktywizacyjny',
    'send_password_reset_email' => 'Wyślij e-mail z resetem hasła',
    'password_reset_email_not_sent' => 'E-mail nie wysłany. Sprawdź logi.',
    'copy_activation_link' => 'Kopiuj link aktywizacyjny',
    'copy_password_reset_link' => 'Kopiuj link resetu hasła',
    'copy_password_reset_link_failed' => 'Wystąpił problem z linkiem. Sprawdź logi.',
    'password_reset_sent' => 'E-mail z resetem hasła został wysłany',
    'account_activated' => 'Twoje konto zostało aktywowwane',
    'password_reset_success' => 'Twoje hasło zostało zaktualizowane',
    'activate_account' => 'Aktywuj konto',
    'account' => 'Konto',
    'password' => 'Hasło',
    'my_account' => 'Moje konto',
    'profile' => 'Profil',
    'logout' => 'Wyloguj',
    'sign_out' => 'Wyloguj',
    'user_options' => 'Opcje Użytkownika',
    'user_bio_instructions' => 'Krótkie bio.',
    'user_account_created' => 'Dodano konto Uzytkownika.',
    'forgot_password' => 'Zapomniałeś hasła',
    'invalid_user' => 'Nieprawidłowy Uzytkownik',
    'invalid_code' => 'Nieprawidłowy kod',
    'invalid_creds' => 'Nieprawidłowe dane',
    'go_back' => 'Wróć',

    // Password Reset
    'reset_code_missing' => 'Nie podano kodu.',
    'reset_code_invalid' => 'Nieprawidłowy kod',

    // Roles
    'roles' => 'Rola|Role',
    'nav_user-roles' => 'Role Uzytkownika',
    'create_role_button' => 'Dodaj Rolę Użytkownika',
    'creating_role' => 'Dodaj Rolę Użytkownika',
    'role_created' => 'Rola Użytkownika dodana',
    'editing_role' => 'Edytuję Rolę Użytkownika',
    'role_updated' => 'Rola Użytkownika dodana',
    'roles_empty_heading' => 'Role Użytkowników',
    'roles_empty' => 'Role Użytkowników pozwalają pogrupować Uprawnienia. Na przykład edytor, publikator, admin.',

    // Permissions
    'permissions' => 'Uprawnienie|Uprawnienia',
    'access' => 'Dostęp',
    'checking_folder_permissions' => 'Sprawdzam uprawnenie folderu...',
    'folders_permission_valid' => 'Uprawnienia pliku i folderu są prawidłowe!',
    'folders_unwritable' => 'Poniższe foldery potrzebują uprawnień do zapisu:',

    // Error Pages
    'error' => 'Błąd',
    'permission_denied' => 'Dostęp zabrionony',
    'permission_denied_instructions' => "Nie masz uprawnień, żeby otworzyć tę stronę.",
    'page_not_found' => 'Strona nieznaleziona',
    'page_not_found_instructions' => 'Strona nie istnieje.',
    'session_expired' => 'Twoja sesja wygasła.',
    'stache_building' => 'Cache został zaktualizowany. Spróbuj ponownie.',


    // User Groups
    'usergroups' => 'Grupa Użytkowników|Grupy Użytkowników',
    'nav_user-groups' => 'Grupy Użytkowników',
    'create_usergroup_button' => 'Dodaj Grupę Użytkowników',
    'creating_usergroup' => 'Dodaję Grupę Użytkowników',
    'usergroup_created' => 'Grupa Użytkowników dodana',
    'editing_usergroup' => 'Edytuję Grupę Użytkowników',
    'usergroup_updated' => 'Grupa Użytkowników dodana',
    'usergroups_empty_heading' => 'Grupy Użytkowników',
    'usergroups_empty' => 'Grupy Użytkowników pozwalają łączyć różne uprawnienia użytkowników w jedną grupę.',

    // Settings
    'settings' => 'Ustawienia|Ustawienia',
    'nav_settings' => 'Ustawienia',
    'settings_cp' => 'Panel',
    'settings_routes' => 'Ścieżki',
    'settings_search' => 'Szukaj',
    'settings_system' => 'System',
    'settings_assets' => 'Pliki',
    'settings_caching' => 'Cache',
    'settings_debug' => 'Debugowanie',
    'settings_email' => 'E-mail',
    'settings_theming' => 'Szablony',
    'settings_users' => 'Użytkownicy',
    'settings_updated' => 'Ustawienia zapisane.',
    'settings_updated_and_indexed' => 'Ustawienia zapisane i indeksy zaktualizowane.',
    'settings_locales_instructions' => "Utwórz tłumaczenie. Możesz to zrobić później.",
    'settings_locales_index_php_warning' => "Musisz zmienić kod tłumaczenia <code>\$locale</code> na <code>:locale</code> w pliku <code>index.php</code>.",
    'settings_debug_mode_instructions' => "Aktywowanie Trybu Debugowania spowoduje wyświetlenie wszystkich błędów. Pamiętaj, żeby wyłączyć ten tryb w środowisku produkcyjnym.",

    'shorthand' => 'Skrót',
    'shorthand_instructions' => 'Kod tłumaczenia.<br> Na przykład: `en`, `de`.',
    'add_locale' => 'Dodaj tłumaczenie',
    'full_locale' => 'Pełne tłumaczenie',
    'full_locale_instructions' => 'Używane do tłumaczenia w PHP.<br>Na przykład: `en_US`, `de_DE`.',
    'locale_name_instructions' => 'Używane do wyświetlenia.<br> Na przykład: `English`, `German`.',
    'locale_url_instructions' => 'Na przykład: `http://example.com/de/`',



    // Addons
    'addons' => 'Wtyczka|Wtyczki',
    'manage_addons' => 'Zarządzaj Wtyczkami',
    'nav_addons' => 'Wtyczki',
    'addons_empty_heading' => 'Brak wtyczek',
    'addons_empty' => 'Wtyczki rozszerzają działanie systemu.',

    // Fieldsets & Fields
    'fieldset' => 'Schemat',
    'fieldsets' => 'Schemat|Schematy',
    'nav_fieldsets' => 'Schematy',
    'create_fieldset_button' => 'Dodaj Schemat',
    'create_fieldset' => 'Dodaj Schemat',
    'fieldset_created' => 'Schemat dodany',
    'editing_fieldset' => 'Edytuję Schemat',
    'fieldset_updated' => 'Schemat zaktualizowany',
    'fieldsets_empty' => 'Schematy pól pozwalają zarządzać grupami pól treści. Tu powstaje model treści twojego systemu.',
    'fieldset_title_instructions' => 'Nazwa, zwykle pojedynczy rzeczownik.',
    'fieldset_handle_instructions' => "Używane w ustawieniach/szablonach.",
    'fieldset_create_title_instructions' => "Opcjonalnie, wyświetlane przy tworzeniu nowej treści",
    'fieldset_hide_instructions' => "Ukryj dla wybranych treści?",
    'fieldset_fields_instructions' => 'Dodaj pola.',
    'fieldset_taxonomies_instructions' => 'Dodaj taksonomie.',
    'create_title' => 'Dodaj tytuł',
    'display_name' => "Nazwa",
    'display_name_instructions' => "Etykieta wyświetlana w Panelu.",
    'display_text' => 'Tekst',
    'display_text_instructions' => "Etykieta pola",
    'field_name' => 'Nazwa pola',
    'field_name_instructions' => 'Zmienna pola',
    'field_required' => 'Wymagane',
    'field_required_instructions' => 'To pole jest wymagane',
    'field_variable' => "Zmienna pola",
    'field_variable_instructions' => "Zmienna pola dla szablonu.",
    'field_instructions_instructions' => "Podstawowy Markdown jest możliwy.",
    'field_width_instructions' => 'Wielkość pola w grupie fieldset.',
    'validation_rules' => "Walidacja",
    'validation_instructions' => "Wykorzystuje reguły",
    'validation_instructions_link_text' => 'Laravel',
    'validation_rules_instructions' => 'Enter a pipe delimited string of <a href=":url" target="_blank">validation rules</a>.',
    'default_value' => 'Domyślna wartość',
    'field_default_value_instructions' => 'Ustaw domyślną wartość pola.',
    'edit_field' => 'Edytuj pole',
    'choose_field_to_edit' => "Wybierz pole by edytować jego ustawienia.",
    'select_fieldtype' => 'Wybierz schemat pól',
    'field_added' => "pole w :fieldtype zostało dodane.",
    'set_added' => "Set dodany.",
    'append_taxonomies' => 'Dodaj Taksonomie',
    'append_taxonomies_instructions' => "Jakiekolwiek taksonomie niezdefiniowane w tym schemacie pól zostaną dodane do sidebar'u.",

    'sections' => 'Sekcja|Sekcje',
    'section_label' => "Etykieta Sekcji",
    'section_handle' => "Identyfikator Sekcji",
    'section_handle_tip' => "Porada: Możesz nazwać swoją sekcję 'sidebar' żeby go stworzyć.",
    'sections_and_fields' => "Sekcje i Pola",

    'display_conditions' => 'Wyświetl Warunki',
    'display_conditions_instructions' => 'Skonfiguruj, kiedy pole ma się wyświetlać.',
    'always_show' => 'Zawsze pokazuj',
    'show_when' => 'Pokazuj kiedy...',
    'hide_when' => 'Ukryj kiedy...',
    'standard' => 'Standard',
    'custom' => 'Custom',
    'display_standard_instructions' => 'Wybierz kombinację pół i odpowiednich wartości.',
    'display_custom_instructions' => 'Wpisz nazwę swojej customowej, warunkowej funkcji JavaScript.',

    'basics' => 'Główne',
    'visibility' => 'Widoczność',
    'extras' => 'Dodatkowe',

    'fieldtype_category_text' => 'Tekst',
    'fieldtype_category_media' => 'Media',
    'fieldtype_category_pickable' => 'Wybór',
    'fieldtype_category_structured' => 'Struktura',
    'fieldtype_category_relationship' => 'Relacja',
    'fieldtype_category_special' => 'Specialne',
    'fieldtype_category_system' => 'System',

    // Forms
    'form' => 'Formularz',
    'forms' => 'Formularz|Formularze',
    'nav_forms' => 'Formularze',
    'forms_empty' => 'Formularze przechowują, wyświetlają i raportują przesłane odpowiedzi.',
    'create_form' => 'Dodaj Formularz',
    'form_updated' => 'Formularz zaktualizowany',
    'form_created' => 'Formularz stworzony',
    'form_submission_deleted' => 'Submission deleted.',
    'submissions' => 'Odpowiedź|Odpowiedzi',
    'response' => 'odpowiedź|odpowiedzi',
    'empty_responses' => 'Ten formularz oczekuje na odpowiedzi.',
    'create_formset' => 'Stwórz Schemat Formularza',
    'creating_formset' => 'Tworzę Schemat Formularza',
    'editing_formset' => 'Edytuję Schemat Formularza',
    'import' => 'Import',
    'import_data' => 'Import Danych',
    'import_link_text' => 'Dowiedz się o formacie danych JSON',
    'export' => 'Eksport',
    'export_csv' => 'Eksport do CSV',
    'export_json' => 'Eksport do JSON',

    // Formset Builder
    'formset_title_instructions' => "Etykieta twojego schematu formularza.",
    'formset_slug_instructions' => 'W jaki sposób będzie odniesienie do schematu.',
    'formset_metrics_instructions' => 'Podaj jakiekolwiek wskaźniki, które chcesz wyświetlać.',
    'formset_emails_instructions' => 'Dodaj adresy email, do których będą wysyłane odpowiedzi.',
    'formset_honeypot_field' => 'Pole Honeypot',
    'formset_honeypot_instructions' => 'Nazwa pola używana jako honeypot (antyspam).',
    'formset_store_field' => 'Zapisuj odpowiedzi',
    'formset_store_instructions' => 'Czy odpowiedzi powinny być zapisywane.',
    'formset_honeypot_link' => "Co to jest honeypot?",
    'formset_fields_instructions' => 'Wybierz i dostosuj pola w tym formularzu.',

    // Updater
    'nav_updater' => 'Aktualizacje',
    'updates'     => 'Aktualizacje',
    'system_updates' => 'Aktualizacje Systemu',
    'upgrade_to_latest' => 'Zaktualizuj do najnowszej',
    'upgrade_to_version' => 'Zaktualizuj do :version',
    'downgrade_to_version' => 'Downgrade do :version',
    'update_available' => 'Aktualizacja dostępna',
    'update_complete' => 'Aktualizacja zakończona.',
    'up_to_date' => 'Aktualne!',
    'on_latest' => 'Masz najnowszą wersję systemu Statamic',
    'current_version' => 'Obecna wersja',
    'released_on_date' => 'Wydanie z :date',
    'updates_available' => 'Nie ma obecnie nowych aktualizacji|Dostępnych :updates aktualizacji',
    'backup_failed' => 'Backup się nie udał',
    'backup' => 'Backup',
    'backed_up' => 'Backed up',
    'backing_up' => 'Backing up...',
    'backing_up_instructions' => "Kompresujemy twój folder <code>statamic</code>, tak na wszelki wypadek.",
    'backup_reminder' => 'To jest bezpieczny proces. Robimy backup wszystkiego podczas aktualizacji byś mógł zawsze wrócić do ostatnich wersji, jeśli coś pójdzie nie tak.',
    'couldnt_fetch_updates' => 'Wystąpił problem z pobraniem aktualizacji',

    // Download
    'downloading' => 'Pobieranie...',
    'downloaded' => 'Pobrano.',
    'download_failed' => 'Pobieranie nie udało się',
    'downloading_latest' => 'Pobieram najnowszą i najlepszą wersję Statamic.',
    'downloading_version' => 'Pobieram wersję v:version',

    // Installation
    'installation' => 'Instalacja',
    'installation_has_failed' => 'Instalacja nie udała się',
    'preparing_installation' => 'Instalacja rozpocznie się gdy backup się zakończy.',
    'now_running' => "Uruchomiona została wersja v:version",
    'statamic_ready' => 'Statamic jest gotowy do działania.',
    'delete_installer' => 'Usuń plik <code>installer.php</code>.',
    'installer_deleted' => 'Usunięte. Zabierz mnie do Panelu &rarr;',

    // Archive
    'unzipping_files' => 'Rozpakowuję pliki...',
    'unzipping_files_instructions' => 'Kopiuję pliki do tymczasowej lokalizacji.',
    'unzipped_files' => 'Pliki rozpakowane.',

    // Dependencies
    'installing_dependencies' => 'Instaluję Dependencies...',
    'installing_dependencies_instructions' => 'Każda wtyczka z dependencies musi być pobrana. Może to zająć chwilę.',
    'dependencies_installed' => 'Dependencies zainstalowane.',

    // Swap Release
    'swapping_files' => 'Zamieniam pliki...',
    'swapping_files_instructions' => 'Statamic został zaszczepiony software growth hormone (SGH). Wyniki będą za chwilę widoczne.',
    'files_swapped' => 'Pliki zamienione.',

    // Clean Up
    'cleaning_up' => 'Sprzątam...',
    'cleaning_up_instructions' => "Usunioęto pliki tymczosowe.",

    // Importers
    'nav_import' => 'Import',
    'site_url' => 'Adres URL',
    'import_from_version' => 'Importuj treści z wersji :version',
    'import_complete' => 'Import zakończony',
    'import_has_completed' => 'Import zakończony.',
    'import_summary' => 'Podsumowanie',
    'import_site_url_instructions' => 'Wpisz adres URL strony, z której będą pobierane treści.',

    'duplicate_item_warning'  => "Jest jeden duplikat.|Duplikatów na stronie: :count.",
    'uncheck_duplicates' => 'Odznacz duplikaty',

    'from_json' => 'Z pliku JSON',
    'json_file' => 'Plik JSON',
    'upload_json_file' => 'Wczytaj plik JSON',

    // Export
    'export_failed' => 'Eksport nie udał się',
    'export_export_failed_with_error' => 'Podczas eksportu pojawił się błąd:',

    'manage_widgets' => 'Zarządzaj Widgetami',

    // Things
    'thing_created' => ':thing stworzone.',
    'thing_updated' => ':thing zaktualizowane.',
    'thing_deleted' => ':thing usunięte.',
    'thing_configure' => 'Skonfiguruj :thing',
    'thing_saved' => ':thing zapisane.',
    'thing_editing' => 'Edytuję :thing',

    'saved_success' => 'Zapisane',

    // Statuses
    'statuses' => 'Status|Statusy',
    'status_pending' => 'Oczekuję',
    'status_active' => 'Aktywny',
    'published' => 'Opublikowany',

    // Shortcuts
    'keyboard_shortcuts' => 'Skróty klawiatury',
    'show_keyboard_shortcuts' => 'Pokaż skróty klawiatury',

    // License
    'license_wrong_domain' => 'Ta licencja należy do domeny :domain. Odwiedź <a href=":url" target="_blank">swoje konto</a> by to zmienić.',
    'license_no_domain' => 'Ta licencja nie posiada przypisanej domeny. Odwiedź <a href=":url" target="_blank">swoje konto</a> by to zmienić.',
    'checking_license_key' => 'Sprawdzam twój klucz licencyjny, proszę czekać...',
    'license_valid' => 'Twój klucz licencyjny jest prawidłowy.',
    'license_invalid' => 'Klucz jest nieprawidłowy.',
    'license_key_instructions' => 'Wpisz swój klucz licencyjny. Możesz znaleźć swój klucz na stronie <a href=":licenses">twojego konta</a> lub możesz <a href=":buy_license">kupić nową licencję</a>.',
    'enter_license_key' => 'Wpisz swój klucz licencyjny.',
    'add_license_key' => 'Dodaj klucz licencyjny',
    'buy_now' => 'Kup Teraz',

    'continue_in_trial_mode' => 'Kontynuuj w trybie Trial',
    'unlicensed' => 'Bez Licencji',
    'on_trial_with_invalid_license' => 'Obiecnie Statamic działa w trybie Trial, ale twoja licencja jest nieważna.',
    'on_trial_without_license' => 'Obiecnie Statamic działa w trybie Trial. Pamiętaj, żeby kupić klucz licencyjny dla domeny publicznej.',
    'invalid_statamic_license' => 'Twoja licencja Statamic jest nieważna.',
    'couldnt_connect_to_outpost' => 'Wystąpił problem z komunikacją z Statamic Outpost.',

    // Verbs and helpers
    'actions' => 'Akcja|Akcje',
    'add' => 'Dodaj',
    'edit' => 'Edytuj',
    'editing' => 'Edycja',
    'view' => 'Zobacz',
    'remove' => 'Usuń',
    'update' => 'Zaktualizuj',
    'delete' => 'Usuń',
    'uncheck_all' => 'Odznacz wszystkie',
    'duplicate' => 'Duplikuj',
    'manage' => 'Zarządzaj',
    'create' => 'Dodaj',
    'reorder' => 'Zmień kolejność',
    'submit' => 'Wyślij',
    'save' => 'Zapisz',
    'saving' => 'Zapisuję',
    'save_changes' => 'Zapisz zmiany',
    'save_and_continue' => 'Zapisz i kontynuuj',
    'are_you_sure' => 'Jesteś pewien?',
    'yes_im_sure' => 'Tak, jestem pewien',
    'refresh' => 'Odśwież',
    'cancel' => 'Anuluj',
    'loading' => 'Ładowanie',
    'expand' => 'Pokaż',
    'collapse' => 'Ukryj',
    'show' => 'Pokaż',
    'hide' => 'Ukryj',
    'move' => 'Przenieś',
    'edit_layout' => 'Edytuj Layout',
    'save_layout' => 'Zapisz Layout',
    'save_order' => 'Zapisz kolejność',
    'toggle_dropdown' => 'Toggle Dropdown',
    'confirm_delete_items' => 'Ten element będzie usunięty|Wybrane elementy zostaną usunięte',
    'confirm_delete_page' => 'Ta strona będzie usunięta wraz z podstronami',
    'confirm_delete_folder' => 'Ten folder będzie usunięty',
    'configure' => 'Ustawienia',
    'browse' => 'Przeglądaj',
    'select' => 'Wybierz',
    'localizing' => 'Szukam',
    'add_row' => 'Dodaj nowy wiersz',
    'localizable' => 'Tłumaczone',
    'please_wait' => 'Proszę czekać...',
    'exporting' => 'Eksportowanie...',
    'importing' => 'Importowanie...',
    'return_to_dashboard' => 'Powrót do panelu',
    'publish_content' => 'Publikuj',
    'close_this_window' => 'Zamknij okno',
    'toggle_navigation' => 'Nawigacja',
    'logging_in' => 'Logowanie...',
    'logged_in' => 'Zalogowany! Przenosimy do panelu...',
    'write' => 'Pisz',
    'preview' => 'Podgląd',
    'collapse_all' => 'Schowaj wszystkie',
    'expand_all' => 'Pokaż wszystkie',
    'please_select' => 'Proszę wybrać',
    'selected' => 'wybrany',
    'add_another_item' => 'Dodaj kolejny element',
    'show_drafts' => 'Pokaż szkice',
    'hide_drafts' => 'Ukryj szkice',

    // Nouns and whatnot
    'fields' => 'Pole|Pola',
    'locales' => 'Język|Języki',
    'keys' => 'Klucz|Klucze',
    'values' => 'Wartość|Wartości',
    'names' => 'Nazwa|Nazwy',
    'usernames' => 'Nazwa użytkownika|Nazwa użytkownika',
    'emails' => 'Email|Emails',
    'passwords' => 'Hasło|Hasła',
    'confirm_password' => 'Potwierdź hasło',
    'remember_me' => 'Zapamiętaj mnie',
    'title' => 'Tytuł',
    'titles' => 'Tytuł|Tytuły',
    'slug' => 'Slug',
    'slugs' => 'Slug|Slug',
    'rows' => 'Rząd|Rzędy',
    'columns' => 'Kolumna|Kolumny',
    'folders' => 'Folder|Foldersy',
    'date' => 'Data',
    'dates' => 'Data|Daty',
    'date_and_time' => 'Data i czas',
    'datestring' => 'Data',
    'publish_date' => 'Data publikacji',
    'items' => 'Element|Elementy',
    'add_date' => 'Dodaj datę',
    'add_time' => 'Dodaj czas',
    'login' => 'Login',
    'login_with' => 'Zaloguj się poprzez :provider',
    'new' => 'Nowy',
    'or' => 'lub',
    'order' => 'Kolejność',
    'one_quarter' => '1/4 - Jedna czwarta',
    'three_quarters' => '3/4 - Trzy czwarte',
    'one_third' => '1/3 - Jedna trzecia',
    'two_thirds' => '2/3 - Dwie trzecie',
    'half' => 'Pół',
    'full_width' => 'Pełna szerokośc',
    'width' => 'Szerokość',
    'version' => 'Wersja',
    'versions' => 'Wersja|Wersje',
    'developer' => 'Developer',
    'developers' => 'Developer|Developerzy',
    'developer_mode' => 'Developer Mode',
    'description' => 'Opis',
    'descriptions' => 'Opis|Opisy',
    'name' => 'Nazwa',
    'username' => 'Username',
    'email' =>'Email',
    'done' => 'Zakończone',
    'close' => 'Zamknij',
    'templates' => 'Szablon|Szablony',
    'authors' => 'Autor|Autorzy',
    'installer' => 'Instalator',
    'search' => 'Szukaj',
    'search_results' => 'Wyniki wyszukiwania',
    'no_search_results' => 'Brak wyników wyszukiwania',
    'instructions' => 'Instrukcje',
    'handle' => 'Identyfikator',
    'label' => 'Etykieta',
    'type' => 'Typ',
    'route' => 'Ścieżka',
    'terms' => 'Etykieta|Etykiety',
    'progress' => 'Postęp',
    'variables' => 'Zmienna|Zmienne',
    'license_key' => 'Klucz licencji',
    'driver' => 'Driver',
    'path' => 'Ścieżka',
    'url' => 'URL',
    'valid_url' => 'Prawidłowy URL',
    'invalid_url' => 'Nieprawidłowy URL',
    'bucket' => 'Kosz',
    'region' => 'Region',
    'metrics' => 'Metrika|Metriki',
    'whats_this' => "Co to?",
    'first_name' => 'Imię',
    'last_name' => 'Nazwisko',
    'bio' => 'Bio',
    'markdown_cheatsheet' => 'Markdown Cheatsheet',
    'locales_and_urls' => 'Tłumaczenia i adresy URL',
    'debug_mode' => 'Tryb debugowania',
    'defined_in_environment' => 'Zarządzane zewnętrznie przez środowisko.',
    'be_right_back' => 'Zaraz wracamy.',
    'size' => 'Rozmiar',
    'attribute_field_name' => 'pole :attribute',
    'read_only' => "Tylko do odczytu",
    'read_only_mode' => "Tryb Tylko do odczytu",
    'next_step' => "Następny krok",
    'invalid_creds' => 'Nieprawidłowe dane',

    'nav_content' => 'Treści',
    'nav_tools' => 'Narzędzia',
    'nav_configure' => 'Konfiguracja',
    'nav_addons' => 'Wtyczki',
    'nav_fieldsets' => 'Schematy',
    'nav_settings' => 'Ustawienia',
    'nav_users' => 'Użytkownicy',
    'nav_resolve_duplicate_ids' => 'Duplikuj ID',

    'mount_collection' => 'Dodaj Kolekcję',
    'unmount_collection' => 'Usuń Kolekcję',

    'trial_mode' => 'Tryb Trial',
    'trial_mode_badge' => "Statamic działa w trybie trial.",

    // Validation
    'handle_exists' => 'Zbiór już istnieje.',

    // Duplicate ID Manager
    'duplicate_id_title' => 'Duplikat ID',
    'no_duplicate_ids' => 'Brak duplikatów ID.',
    'generate_new_id' => 'Dodaj nowe ID.',

    // Path
    'path_resolves_to'    => 'Ścieżka do :path',
    'path_exists'         => 'Ścieżka istnieje.',
    'path_does_not_exist' => 'Ścieżka nie istnieje.',

    // Bard
    'link'               => 'Link',
    'paste_or_type_link' => 'Wklej lub dodaj link',
    'bold'               => 'Pogrubienie',
    'italic'             => 'Kursywa',
    'blockquote'         => 'Cytat',
    'h2'                 => 'Nagłówek H2',
    'h3'                 => 'Nagłówek H3',
];
