<?php 

return [
    'default_layout' => 'Varsayılan yerleşim',
    'default_page_template' => 'Varsayılan sayfa şablonu',
    'default_page_template_instruct' => 'Sayfa oluştururken kullanılan şablon.',
    'default_entry_template' => 'Varsayılan gönderi şablonu',
    'default_entry_template_instruct' => 'Gönderileriniz için kullanılan şablon.',
    'default_taxonomy_template' => 'Varsayılan taksonomi şablonu',
    'default_taxonomy_template_instruct' => 'Taksonomiler için kullanılan şablon.',
    'error_template_folder' => 'Hata şablonu klasörü',
    'error_template_folder_instruct' => 'Hata şablonlarının bulunduğu yer (ör. `404.html`). Kök şablonları klasörünüzde istiyorsanız, `/` olarak değiştirin.',
    'default_fieldset' => 'Varsayılan alan kümesi',
    'default_fieldset_instruct' => 'Düzenlenirken veya oluştururken herhangi alan kümesi belirtilmemişse veya belirtilen mevcut değilse, kullanılan alan kümesi.',
    'default_page_fieldset' => 'Varsayılan sayfa alanı kümesi',
    'default_page_fieldset_instruct' => 'Bir sayfayı düzenlerken kullanılan alan kümesi.',
    'default_entry_fieldset' => 'Varsayılan gönderi alanı kümesi',
    'default_entry_fieldset_instruct' => 'Bir gönderi düzenlerken kullanılan alan kümesi.',
    'default_term_fieldset' => 'Varsayılan taksonomi terimi alan kümesi',
    'default_term_fieldset_instruct' => 'Taksonomi terimini düzenlerken kullanılan alan kümesi.',
    'default_asset_fieldset' => 'Varsayılan varlık alan kümesi',
    'default_asset_fieldset_instruct' => 'Bir varlığı düzenlerken kullanılan alan kümesi.',
    'smartypants' => 'Smartypants',
    'smartypants_instruct' => 'Markdown kullanırken tipografik öğeleri (tırnak işaretleri ve kısa çizgiler gibi) otomatik olarak dönüştürün.',
    'allow_php' => 'Şablonlarda PHP`ye izin ver',
    'allow_php_instruct' => 'PHP kodu varsayılan olarak şablonlarda güvenlik için devre dışı bırakılmıştır.',
    'markdown_hard_wrap' => 'Markdown Hard Wrapping',
    'markdown_hard_wrap_instruct' => 'Varsayılan olarak, markdown, bir satır sonunu belirtmek için bir satırın sonunda iki sondaki boşluk gerektirir. Bu seçeneği etkinleştirmek bu davranışı devre dışı bırakacaktır.',
];