<?php

return [

    // General CP
    'dashboard' => 'Tableau de bord',
    'nav_dashboard' => 'Tableau de bord',
    'sneak_peek' => 'Aperçu',
    'sneak_peeking' => 'Jeter un coup d\'oeil',
    'view_site' => 'Voir le site',
    'search_for_anything' => 'Rechercher',

    // Pages
    'pages' => 'Page|Pages',
    'nav_pages' => 'Pages',
    'create_page_button' => 'Créer une page',
    'edit_homepage_button' => 'Modifier la page d\'accueil',
    'create_page' => 'Créer une nouvelle page',
    'page_created' => 'Page créée',
    'editing_page' => 'Modification de la page',
    'page_updated' => 'Page mise à jour',
    'home' => 'Accueil',
    'pages_empty_heading' => 'Pages du site',
    'pages_empty' => 'Les pages sont utilisées pour créer les différentes sections et structures d\'URL de votre site, ainsi que pour gérer leur contenu respectif.',
    'show_urls' => 'Afficher les URLs',
    'show_titles' => 'Afficher les titres',
    'choose_page_type' => 'Choisir le type de page',
    'parent_page' => 'Page parente',

    // Collections
    'collections' => 'Collection|Collections',
    'nav_collections' => 'Collections',
    'manage_collections' => 'Gérer les collections',
    'create_collection_button' => 'Créer une collection',
    'create_collection' => 'Créer une nouvelle collection',
    'collection_created' => ':title créé',
    'editing_collection' => 'Modification de :collection',
    'collection_updated' => ':title mis à jour',
    'collections_empty' => 'Les collections contiennent des groupes d\'articles similaires qui suivent tous le même schéma URL.',
    'collection_title_instructions' => 'Le nom de votre collection.',
    'collection_handle_instructions' => "Le nom de la variable collection utilisé dans les paramètres et les modèles.",
    'collection_order_instructions' => "Définissez la méthode de tri par défaut pour les articles de cette collection.",
    'collection_route_instructions' => "La route contrôle le schéma URL que tous les articles de cette collection devront suivre.",

    // Entries
    'entries' => 'Article|Articles',
    'nav_entries' => 'Articles',
    'create_entry_button' => 'Créer un article',
    'create_entry' => 'Créer un nouvel article pour :collection',
    'entry_created' => 'Article créé',
    'editing_entry' => 'Modification de l\'article',
    'entry_updated' => 'Article mis à jour',
    'entries_empty_heading' => 'Articles :type',
    'entries_empty' => 'Les articles sont des bouts de contenu qui ont leur propre URL et qui sont souvent affichés dans des listes, comme les articles de blogs, les communiqués de presse et les évènements.',

    // Taxonomies
    'taxonomies' => 'Taxonomie|Taxonomies',
    'nav_taxonomies' => 'Taxonomies',
    'create_taxonomy' => 'Créer une nouvelle taxonomie',
    'create_taxonomy_button' => 'Créer une taxonomie',
    'manage_taxonomies' => 'Gérer les taxonomies',
    'editing_taxonomy' => 'Modification de la taxonomie',
    'taxonomy_updated' => 'Taxonomie mise à jour',
    'taxonomy_created' => 'Taxonomie créée',
    'taxonomies_empty_heading' => 'Taxonomies',
    'taxonomies_empty' => 'Une taxonomie est un système de classification des données à partir d\'un jeu de caractéristiques uniques, telles que la catégorie ou la couleur.',

    'taxonomy_terms' => 'Terme|Termes',
    'create_taxonomy_term_button' => 'Créer :term',
    'create_taxonomy_term' => 'Créer un nouveau :term',
    'taxonomy_term_created' => 'Terme de taxonomie créé',
    'taxonomy_terms_empty_heading' => 'Termes dans :term',
    'taxonomy_terms_empty' => 'Alors que la taxonomie est le regroupement, un terme est véritablement l\'étiquette qui s\'applique à un bout de contenu. Par exemple, "Rouge" sera un terme dans la taxonomie "Couleurs".',

    // Globals
    'globals' => 'Globale|Globales',
    'nav_globals' => 'Globales',
    'manage_global_sets' => 'Gérer les jeux de globales',
    'create_global_set_button' => 'Créer un jeu de globales',
    'create_global_set' => 'Créer un nouveau jeu de globales',
    'global_set_created' => ':type créé',
    'editing_globals' => 'Modification des globales',
    'globals_updated' => 'Globales mises à jour',
    'globals_empty_heading' => 'Jeux de globales',
    'globals_empty' => 'Les jeux de globales sont des groupes de variables qui représentent du contenu qui n\'est pas lié à une URL, tel que le nom de la société, une adresse, les coordonnées de contact. Les globales peuvent également correspondre à des paramètres de niveau Modèle, comme des limites, des décalages et des commutateurs afficher/masquer.',
    'general_globals' => 'Général',
    'globals_title_instructions' => "Utilisez un nom adéquat. Par exemple : Contenu du pied de page ou encore Infos société.",
    'globals_slug_instructions' => "C'est la variable utilisée dans vos modèles. Par exemple : <code>contenu_du_pied_de_page</code> ou <code>infos_societe</code>.",
    'globals_fieldset_instructions' => "Choisissez le groupe de champs à utiliser pour gérer ce fieldset.",

    // Assets
    'assets' => 'Ressource|Ressources',
    'nav_assets' => 'Ressources',
    'new_asset' => 'Nouvelle ressource',
    'add_asset' => 'Ajouter une ressource',
    'browse_assets' => 'Parcourir les ressources',
    'browsing_assets' => 'Consultation des ressources',
    'creating_asset' => 'Création d\'une ressource',
    'asset_created' => 'Ressource créée',
    'editing_asset' => 'Modification d\'une ressource',
    'asset_updated' => 'Ressource mise à jour',
    'drop_to_upload' => 'Déposer pour télécharger',
		'upload_asset' => 'Télécharger une ressource',
    'sync_assets' => 'Synchroniser les ressources',
    'syncing_assets' => 'Synchro des ressources',		
    'new_folder' => 'Nouveau répertoire',
    'uploads' => 'Téléchargement|Téléchargements',
    'filename' => 'Nom du fichier',
    'filesize' => 'Taille du fichier',
    'date_modified' => 'Date modifiée',
    'parent_folder' => 'Répertoire parent',
    'asset_folder_empty_heading' => 'Ce répertoire ne contient aucune ressource.',
    'asset_folder_empty' => 'Vous pouvez télécharger de nouvelles ressources dans ce répertoire en glissant-déposant des fichiers sur la zone encadrée ci-dessus.',
    'focal_point' => 'Point focal',
    'focal_point_label' => 'Cliquez sur l\'image pour ajuster le point focal',
    'focal_point_instructions' => 'Le point focal est utilisé lors du rognage de telle sorte que la partie la plus importante de l\'image ne disparaisse pas.',

    // Asset Containers
    'asset_containers' => 'Emplacement de ressources|Emplacements de ressources',
    'manage_asset_containers' => 'Gérer les emplacements de ressources',
    'new_asset_container' => 'Nouvel emplacement de ressources',
    'creating_asset_container' => 'Création d\'un emplacement de ressources',
    'asset_container_created' => 'Emplacement de ressources créé',
    'editing_asset_container' => 'Modification d\'un emplacement de ressources',
    'asset_container_updated' => 'Emplacement de ressources mis à jour',
    'asset_containers_empty_heading' => 'Aucun emplacement de ressources n\'a été configuré.',
    'asset_containers_empty' => 'Chaque emplacement de ressources peut être un répertoire de votre système de fichiers, au choix publiquement accessible ou protégé des regards indiscrets.',

    // Users
    'users' => 'Utilisateur|Utilisateurs',
    'nav_users' => 'Utilisateurs',
    'create_user_button' => 'Créer un utilisateur',
    'create_user' => 'Créer un utilisateur',
    'user_created' => 'Utilisateur créé',
    'editing_user' => 'Modification de l\'utilisateur',
    'user_updated' => 'Utilisateur mis à  jour',
    'send_activation_email' => 'Envoyer l\'email d\'activation',
    'my_account' => 'Mon compte',
    'logout' => 'Déconnexion',

    // Roles
    'roles' => 'Rôle|Rôles',
    'nav_user-roles' => 'Rôles utilisateur',
    'create_role_button' => 'Créer un rôle',
    'creating_role' => 'Créer un rôle',
    'role_created' => 'Rôle créé',
    'editing_role' => 'Modification du rôle',
    'role_updated' => 'Rôle mis à jour',
    'roles_empty_heading' => 'Rôles utilisateur',
    'roles_empty' => 'Les rôles utilisateur vous permettent de regrouper un certain nombre d\'autorisations sous une seule étiquette. Par exemple : éditeur, publicateur, administrateur.',

    // Permissions
    'permissions' => 'Autorisation|Autorisations',
    'access' => 'Accès',

    // User Groups
    'usergroups' => 'Groupe d\'utilisateurs|Groupes d\'utilisateurs',
    'nav_user-groups' => 'Groupes d\'utilisateurs',
    'create_usergroup_button' => 'Créer un groupe',
    'creating_usergroup' => 'Création d\'un groupe d\'utilisateurs',
    'usergroup_created' => 'Groupe d\'utilisateurs créé',
    'editing_usergroup' => 'Modification d\'un groupe d\'utilisateurs',
    'usergroup_updated' => 'Groupe d\'utilisateurs mis à jour',
    'usergroups_empty_heading' => 'Groupes d\'utilisateurs',
    'usergroups_empty' => 'Les groupes d\'utilisateurs vous permettent d\'associer des utilisateurs et des rôles dans un seul groupe.',

    // Settings
    'settings' => 'Paramètre|Paramètres',
    'nav_settings' => 'Paramètres',
    'settings_cp' => 'Panneau de contrôle',
    'settings_routes' => 'Routes',
    'settings_search' => 'Recherche',
    'settings_system' => 'Système',
    'settings_assets' => 'Ressources',
    'settings_caching' => 'Caches',
    'settings_debug' => 'Débogage',
    'settings_email' => 'Email',
    'settings_theming' => 'Thème',
    'settings_users' => 'Utilisateurs',

    // Addons
    'addons' => 'Addon|Addons',
    'nav_addons' => 'Addons',
    'addons_empty_heading' => 'Il n\'y a aucun addon',
    'addons_empty' => 'Les addons étendent les fonctionnalités de Statamic.',
  
    // Fieldsets & Fields
    'fieldset' => 'Fieldset',
    'fieldsets' => 'Fieldset|Fieldsets',
    'nav_fieldsets' => 'Fieldsets',
    'create_fieldset_button' => 'Créer un fieldset',
    'create_fieldset' => 'Créer un fieldset',
    'fieldset_created' => 'Fieldset créé',
    'editing_fieldset' => 'Modification du fieldset',
    'fieldset_updated' => 'Fieldset mis à jour',
    'fieldsets_empty' => 'Les fieldsets vous permettent de créer et de gérer des groupes réutilisables de types de champs qui en retour gèrent votre contenu. C\'est ainsi que la mise en forme du contenu se passe.',
    'fieldset_title_instructions' => 'Le nom du fieldset. Habituellement un nom commun singulier.',
    'fieldset_handle_instructions' => "Le nom de la variable fieldset utilisé dans les paramètres et les modèles.",
    'fieldset_create_title_instructions' => "Titre optionnel et modifiable qui est affiché lors de la création de nouveau contenu avec ce fieldset.",
    'fieldset_hide_instructions' => "Ne pas afficher ce fieldset dans les dialogues de sélection ?",
    'fieldset_fields_instructions' => 'Affecter et customiser les champs et les types de champs dans ce fieldset.',
    'create_title' => 'Créer le titre',
    'display_name' => "Valeur affichée",
    'display_name_instructions' => "L'étiquette de champ affichée dans le panneau de contrôle.",
    'field_variable' => "Variable de champ",
    'field_variable_instructions' => "La variable de modèle du champ.",
    'field_instructions_instructions' => "Le Markdown basique est autorisé. Encouragé, même.",
    'validation_rules' => "Règles de validation",
    'validation_instructions' => "a accès à tout Laravel",
    'validation_instructions_link_text' => 'règles de validation',
    'default_value' => 'Valeur par défaut',
    'field_default_value_instructions' => 'Entrez la valeur par défaut pour les champs de type chaîne de caractères.',
    'edit_field' => 'Modifier le champ',


    // Forms
    'form' => 'Formulaire',
    'forms' => 'Formulaire|Formulaires',
    'nav_forms' => 'Formulaires',
    'forms_empty' => 'Les formulaires permettent de collecter, afficher et rapporter les réponses soumises par les utilisateurs.',
    'create_form' => 'Créer un formulaire',
    'form_updated' => 'Formulaire mis à jour',
    'form_created' => 'Formulaire créé',
    'form_submission_deleted' => 'Soumission supprimée.',
    'submissions' => 'Soumission|Soumissions',
    'response' => 'réponse|réponses',
    'empty_responses' => 'Ce formulaire attend des réponses.',
    'create_formset' => 'Créer un Formset',
    'editing_formset' => 'Mise à jour du Formset',
    'export' => 'Exporter',
    'export_csv' => 'Exporter en CSV',
    'export_json' => 'Exporter en JSON',

    // Updater
    'nav_updater' => 'Mise à Jour',
    'updates'     => 'Mises à jour',
    'upgrade_to_latest' => 'Téléchargez la dernière MAJ',
    'upgrade_to_version' => 'Mettre à jour vers :version',
    'downgrade_to_version' => 'Revenir vers :version',
    'update_available' => 'MàJ disponible',
    'up_to_date' => 'Statamic est à jour !',
    'on_latest' => 'Vous utilisez la dernière version de Statamic',
    'current_version' => 'Version actuelle',
    'released_on_date' => 'Publiée le :date',
    'updates_available' => 'Une mise à jour est disponible|Il y a :updates mises à jour disponibles',
    
    // Importers
    'nav_import' => 'Importer',
    
    'manage_widgets' => 'Gérer les Widgets',
    
    // Things
    'thing_created' => ':thing créé.',
    'thing_updated' => ':thing mis à jour.',
    'thing_deleted' => ':thing supprimé.',
    'thing_configure' => 'Configurer :thing',
    'thing_saved' => ':thing enregistré.',
    'thing_editing' => 'Modification de :thing',

    // Statuses
    'statuses' => 'Statut|Statuts',
    'status_pending' => 'En attente',
    'status_active' => 'Actif',
    'published' => 'Publié',
    
    // Verbs and helpers
    'actions' => 'Action|Actions',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'view' => 'Voir',
    'update' => 'Mettre à jour',
    'delete' => 'Supprimer',
    'duplicate' => 'Dupliquer',
    'manage' => 'Gérer',
    'create' => 'Créer',
    'reorder' => 'Réordonner',
    'submit' => 'Soumettre',
    'save' => 'Enregistrer',
    'saving' => 'Enregistrement',
    'save_changes' => 'Enregistrer les modifications',
    'save_and_continue' => 'Enregistrer et continuer',
    'are_you_sure' => 'Êtes-vous sûr ?',
    'yes_im_sure' => 'Oui, je suis sûr !',
    'refresh' => 'Raffraîchir',
    'cancel' => 'Annuler',
    'loading' => 'Chargement',
    'expand' => 'Développer',
    'collapse' => 'Réduire',
    'hide' => 'Masquer',
    'edit_layout' => 'Modifier la mise en page',
    'save_layout' => 'Enregistrer la mise en page',
    'save_order' => 'Enregistrer l\'ordre',
    'toggle_dropdown' => 'Inverser le menu déroulant',    
    'confirm_delete_items' => 'Cet élément sera supprimé|Les éléments sélectionnés seront supprimés',
    'configure' => 'Configurer',
    'browse' => 'Parcourir',
    'select' => 'Sélectionner',
    'localizing' => 'Traduire',
    'add_row' => 'Ajouter une ligne',
    'localizable' => 'Localisable',
    'date_col_header' => 'Date',

    // Nouns and whatnot
    'fields' => 'Champ|Champs',
    'locales' => 'Langue|Langues',
    'keys' => 'Clef|Clefs',
    'values' => 'Valeur|Valeurs',
    'names' => 'Nom|Noms',
    'usernames' => 'Identifiant|Identifiants',
    'emails' => 'Email|Emails',
    'passwords' => 'Mot de passe|Mots de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'title' => 'Titre',
    'titles' => 'Titre|Titres',
    'slug' => 'Identificateur',
    'slugs' => 'Identificateur|Identificateurs',
    'rows' => 'Ligne|Lignes',
    'columns' => 'Colonne|Colonnes',
    'folders' => 'Répertoire|Répertoires',
    'date' => 'Date',
    'dates' => 'Date|Dates',
    'date_and_time' => 'Date et Heure',
    'datestring' => 'Date',
    'items' => 'Elément|Eléments',
    'add_date' => 'Ajouter la date',
    'add_time' => 'Ajouter l\'heure',
    'login' => 'Connexion',
    'login_with' => 'Connexion avec :provider',
    'new' => 'Nouvelle',
    'or' => 'ou',
    'order' => 'Ordre',
    'width' => 'Largeur',
    'version' => 'Version',
    'versions' => 'Version|Versions',
    'developer' => 'Developpeur',
    'developers' => 'Developpeur|Developpeurs',
    'description' => 'Description',
    'descriptions' => 'Description|Descriptions',
    'name' => 'Nom',
    'username' => 'Identifiant',
    'email' =>'Email',
    'done' => 'Terminé',
    'close' => 'Fermer',
    'templates' => 'Modèle|Modèles',
    'authors' => 'Auteur|Auteurs',
    'installer' => 'Installateur',
    'search' => 'Rechercher',
    'instructions' => 'Instructions',
    'handle' => 'Identifiant',
    'label' => 'Etiquette',
    'type' => 'Type',
    'route' => 'Route',
];
