<?php

return [

    // General CP
    'dashboard' => 'Painel de Controlo',
    'nav_dashboard' => 'Painel de Controlo',
    'sneak_peek' => 'Pré-visualização',
    'sneak_peeking' => 'Pré-visualização',
    'view_site' => 'Ver Site',
    'visit_url' => 'Visitar URL',
    'search_for_anything' => 'Procurar por algo',

    // Pages
    'page' => 'Página',
    'pages' => 'Página|Páginas',
    'nav_pages' => 'Páginas',
    'create_page_button' => 'Criar Página',
    'edit_homepage_button' => 'Editar Homepage',
    'create_page' => 'Criar Nova Página',
    'page_created' => 'Página Criada',
    'editing_page' => 'Editando Página',
    'page_updated' => 'Página Atuailzada',
    'home' => 'Home',
    'show_urls' => 'Motrar URLs',
    'show_titles' => 'Motrar Títulos',
    'choose_page_type' => 'Escolher Tipo de Página',
    'parent_page' => 'Página Pai',
    'pages_reordered' => 'Páginas reordenadas com sucesso.',

    // Collections
    'collections' => 'Coleção|Coleções',
    'nav_collections' => 'Coleções',
    'manage_collections' => 'Gerir Coleções',
    'create_collection_button' => 'Criar Coleção',
    'create_collection' => 'Criar Nova Coleção',
    'collection_created' => ':title Criada',
    'editing_collection' => 'Editando :collection',
    'collection_updated' => ':title Atualizada',
    'collections_empty' => 'Coleções são recipientes que contêm grupos de entradas semelhantes, todos seguindo o mesmo padrão de URL.',
    'collection_title_instructions' => 'O nome para a sua coleção.',
    'collection_handle_instructions' => "O nome do identificador da coleção usado em configurações e modelos.",
    'collection_order_instructions' => "Defina o método de classificação padrão para entradas nesta coleção.",
    'collection_fieldset_instructions' => "Conjunto de campos padrão, a menos que especificado de outra forma.",
    'collection_template_instructions' => "Modelo padrão, a menos que especificado de outra forma.",
    'collection_route_instructions' => "Rota controla o padrão de URL que todas as entradas da coleção seguirão.",
    'collection_does_not_exist' => 'Coleção :collection não existe.',

    // Entries
    'entry' => 'Entrada',
    'entries' => 'Entrada|Entradas',
    'nav_entries' => 'Entradas',
    'create_entry_button' => 'Criar Entrada',
    'create_entry' => 'Nova :noun',
    'entry_created' => 'Entrada Criada',
    'editing_entry' => 'Editing Entrada',
    'entry_updated' => 'Entrada Atualizada',
    'entries_empty_heading' => ':type Entradas',
    'entries_empty' => 'Entradas são pedaços de conteúdo que têm seu próprio URL e são exibidos em listas, como postagens de blog, comunicados de imprensa e eventos..',

    // Taxonomies
    'taxonomy' => 'Taxonomia',
    'taxonomies' => 'Taxonomia|Taxonomias',
    'nav_taxonomies' => 'Taxonomias',
    'create_taxonomy' => 'Criar Nova Taxonomia',
    'create_taxonomy_button' => 'Criar Taxonomia',
    'manage_taxonomies' => 'Gerir Taxonomias',
    'editing_taxonomy' => 'Editando taxonomy',
    'taxonomy_updated' => 'Taxonomia Atualizada',
    'taxonomy_created' => 'Taxonomia Criada',
    'taxonomies_empty_heading' => 'Taxonomias',
    'taxonomies_empty' => 'Uma taxonomia é um sistema de classificação de dados em torno de um conjunto de características únicas, como categoria ou cor.',
    'taxonomies_title_instructions' => 'O nome da sua taxonomia.',
    'taxonomies_slug_instructions' => 'Como a taxonomia será referenciada em modelos.',
    'taxonomies_fieldset_instructions' => 'Campos que devem ser exibidos ao editar termos nesta taxonomia.',
    'taxonomies_route_instructions' => 'Os termos nesta taxonomia terão URLs que seguem este esquema de roteamento.',

    'taxonomy_terms' => 'Termo|Termos',
    'create_taxonomy_term_button' => 'Criar :term',
    'create_taxonomy_term' => 'Criar Novo(a) :term',
    'taxonomy_term_created' => 'Termo de Taxonomia criado',
    'taxonomy_terms_empty_heading' => 'Termos em :term',
    'taxonomy_terms_empty' => 'Onde uma taxonomia é o agrupamento, um termo é o rótulo real aplicado a uma parte do conteúdo. Por exemplo, "Vermelho" seria um termo em "Cores".',

    // Globals
    'global' => 'Global',
    'globals' => 'Global|Globais',
    'nav_globals' => 'Globais',
    'global_sets' => 'Conjuntos Globais',
    'manage_global_sets' => 'Gerir Conjuntos Globais',
    'configuring_global_set' => 'Configurando Conjuntos Globais',
    'create_global_set_button' => 'Criar Conjunto Global',
    'create_global_set' => 'Criar Novo Conjunto Global',
    'global_set_created' => ':type criado(a)',
    'editing_globals' => 'Editando Globais',
    'globals_updated' => 'Globais Atualizado',
    'globals_empty_heading' => 'Conjuntos Globais',
    'globals_empty' => 'Conjuntos globais são grupos de variáveis que representam conteúdo que não está vinculado a um URL, como nome da empresa, endereço, informações de contato ou até mesmo configurações no nível do modelo, como limites, compensações e mostrar / ocultar alternâncias.',
    'general_globals' => 'Geral',
    'globals_title_instructions' => "Nome próprio do seu conjunto global. Por exemplo: Conteúdo do Rodapé ou Configurações da Barra Lateral.",
    'globals_slug_instructions' => "Identificador usado em modelos. Por exemplo: <code>conteudo_rodape</code> ou <code>definicoes_barra_lateral</code>.",
    'globals_fieldset_instructions' => "Escolha que grupo de campos deseja usar para gerir este conjunto.",

    // Assets
    'assets' => 'Arquivo|Arquivos',
    'nav_assets' => 'Arquivos',
    'new_asset' => 'Novo Arquivo',
    'add_asset' => 'Adicionar Arquivo',
    'browse_assets' => 'Explorar Arquivos',
    'browsing_assets' => 'Navegando Arquivos',
    'creating_asset' => 'Criando Arquivo',
    'asset_created' => 'Arquivo Criada',
    'editing_asset' => 'Editando Arquivo',
    'asset_updated' => 'Arquivo Atualizada',
    'drop_to_upload' => 'Arraste para Carregar',
    'upload_asset' => 'Atualizar Arquivo',
    'sync_assets' => 'Sincronizar arquivos',
    'syncing_assets' => 'Sincronizando arquivos',
    'new_folder' => 'Nova Pasta',
    'upload' => 'Carregar',
    'uploads' => 'Carregamento|Carregamentos',
    'filename' => 'Nome',
    'filesize' => 'Tamanho',
    'date_modified' => 'Modificado em',
    'parent_folder' => 'Pasta Pai',
    'containers' => 'Biblioteca',
    'asset_folder_empty_heading' => 'Pasta vazia',
    'asset_folder_empty' => 'Carregue arquivos arrastando-os para esta área.',
    'focal_point' => 'Ponto focal',
    'focal_point_label' => 'Clique imagem para ajustar o ponto focal.',
    'focal_point_instructions' => 'O ponto focal é usado ao recortar, portanto a parte mais importante da imagem não é removida.',
    'or_drag_and_drop_files' => 'ou arraste arquivos.',
    'no_asset_container_specified' => 'Nenhuma biblioteca de arquivos especificada.',
    'rename_file' => 'Renomear Arquivo',
    'rename_file_warning' => 'A renomeação de um arquivo não atualizará nenhuma referência a ele, o que _pode_ resultar em links quebrados em seu site.',
    'move_file' => 'Mover arquivo',
    'move_file_warning' => 'Mover um arquivo não atualizará nenhuma referência a ele, o que _pode_ resultar em links quebrados em seu site.',
    'dimensions' => 'Dimensões',
    'last_modified' => 'Última Modificação',
    'url_resolves_to' => 'URL resolve to: :path',


    // Folder
    'folder_title_instructions' => 'Nome de exibição da pasta.',
    'folder_directory_instructions' => 'Nome do diretório do sistema de arquivos',

    // Asset Containers
    'asset_containers' => 'Biblioteca de Arquivos|Bibliotecas de Arquivos',
    'manage_asset_containers' => 'Gerir Bibliotecas de Arquivos',
    'new_asset_container' => 'Nova Biblioteca de Arquivos',
    'creating_asset_container' => 'Criando Biblioteca de Arquivos',
    'asset_container_created' => 'Biblioteca de Arquivos criada',
    'editing_asset_container' => 'Editando Biblioteca de Arquivos',
    'asset_container_updated' => 'Biblioteca de Arquivos atualizada',
    'asset_containers_empty_heading' => 'Não existe nenhuma biblioteca de arquivos configurada.',
    'asset_containers_empty' => 'Cada biblioteca de arquivos pode ser um local no seu sistema de arquivos, que pode ser acessível publicamente ou protegido de olhos curiosos.',
    'select_asset_container' => 'Selecione uma biblioteca de arquivos.',

    // Asset Folders
    'create_folder' => 'Criar Pasta',
    'edit_folder' => 'Editar Pasta',
    'asset_name_instructions' => 'Nome de exibição da biblioteca.',
    'asset_handle_instructions' => 'Um valor único que pode usar para fazer referência a sua biblioteca. <b> Não pode ser alterado após a sua criação.</b>',
    'asset_fieldset_instructions' => 'Grupo de campos usado pelos arquivos nesta biblioteca.',
    'asset_driver_instructions' => 'Onde os arquivos serão armazenados e acessados?',
    'asset_path_instructions' => 'Localização da pasta no sistema de arquivos..',
    'asset_url_instructions' => 'URL da pasta.',
    'asset_folder_basename' => 'Nome da pasta',

    // Fields Builder
    'add_field' => 'Adicionar Novo Campo',
    'quick_add' => 'Adicionar Rápido',
    'toggle_fields' => 'Alternar Campos',
    'sidebar' => 'Barra Lateral',
    'meta' => 'Meta',
    'all' => 'Tudo',

    // Set Builder
    'add_set' => 'Adicionar Conjunto',
    'edit_set' => 'Editar Conjunto',
    'delete_set' => 'Apagar Conjunto',
    'toggle_sets' => 'Alternar Conjuntos',
    'set_fields_instructions' => "Escolha os campos deste conjunto",

    // Amazon S3
    'access_key_id' => 'ID da Chave de Acesso',
    'secret_access_key' => 'Chave de Acesso Secreto',

    // Users
    'user' => 'Utilizador',
    'users' => 'Utilizador|Utilizadores',
    'nav_users' => 'Utilizadores',
    'manage_users' => 'Gerir Utilizadores',
    'create_user_button' => 'Criar Utilizador',
    'create_user' => 'Criar Utilizador',
    'create_a_user' => 'Criar um Utilizador',
    'user_created' => 'Utilizador criado',
    'editing_user' => 'Editando Utilizador',
    'user_updated' => 'Utilizador atualizado',
    'reset_password' => 'Alterar Senha',
    'choose_new_password' => 'Escolher Nova Senha',
    'new_password' => 'Nova Senha',
    'change_password' => 'Alterar senha',
    'send_email' => 'Enviar email',
    'email_sent' => 'Email enviado',
    'send_activation_email' => 'Enviar email de ativação',
    'send_password_reset_email' => 'Enviar email de alteração da senha',
    'password_reset_email_not_sent' => 'Email não enviado. Por favor, verifique os seus logs.',
    'copy_activation_link' => 'Copiar link de ativação',
    'copy_password_reset_link' => 'Copiar link de alteração da senha',
    'copy_password_reset_link_failed' => 'Houve um problema ao gerar o link. Por favor, verifique os seus logs.',
    'password_reset_sent' => 'Email de alteração da senha enviado',
    'account_activated' => 'A sua conta foi ativada',
    'password_reset_success' => 'A sua senha foi redefinida',
    'activate_account' => 'Ativar Conta',
    'account' => 'Conta',
    'password' => 'Senha',
    'password_for' => 'Senha para :username',
    'my_account' => 'Minha Conta',
    'profile' => 'Perfil',
    'logout' => 'Terminar sessão',
    'sign_out' => 'Terminar Sessão',
    'user_options' => 'Opções do Utilizador',
    'user_bio_instructions' => 'Um pouco sobre si, se quiser.',
    'user_account_created' => 'Uma conta de utilizador foi criada.',
    'forgot_password' => 'Esqueceu a senha?',
    'invalid_user' => 'Utilizador inválido',
    'invalid_code' => 'Codígo inválido',
    'invalid_creds' => 'As credenciais estão incorrectas',
    'go_back' => 'Retroceder',

    // Password Reset
    'reset_code_missing' => 'Nenhum código especificado.',
    'reset_code_invalid' => 'Código inválido',

    // Roles
    'roles' => 'Função|Funções',
    'nav_user-roles' => 'Funções de utilizador',
    'create_role_button' => 'Criar Função',
    'creating_role' => 'Criar a Função',
    'role_created' => 'Função criada',
    'editing_role' => 'Editando Função',
    'role_updated' => 'Função Atualizado',
    'roles_empty_heading' => 'Funções de utilizador',
    'roles_empty' => 'As funções de utilizador permitem que agrupe um número de permissões em um único rótulo. Por exemplo, editor, editor e administrador.',

    // Permissions
    'permissions' => 'Permissão|Permissões',
    'access' => 'Acesso',
    'checking_folder_permissions' => 'Verificando as permissões da pasta, aguarde por favor ...',
    'folders_permission_valid' => 'Permissões dos arquivos e pastas estão corretas!',
    'folders_unwritable' => 'É necessário ter permissões de escrita nos seguintes diretórios:',

    // Error Pages
    'error' => 'Erro',
    'permission_denied' => 'Permissão Negada',
    'permission_denied_instructions' => "Não tem permissão para ver esta página.",
    'page_not_found' => 'Página não encontrada',
    'page_not_found_instructions' => 'A página que solicitou não existe.',
    'session_expired' => 'A sua sessão expirou.',
    'stache_building' => 'O cache está a ser atualizado. Por favor espere e tente novamente.',
    'session_expired_error' => 'A sua sessão expirou. Inicie a sessão para continuar de onde parou.',
    'publish_error' => 'Houve um problema ao gravar seus dados. Pode ver mais detalhes nos seus logs.',
    'error_fetching_data' => 'Houve um problema ao buscar seus dados. Pode ver mais detalhes nos seus logs.',

    // User Groups
    'usergroups' => 'Grupos de utilizador|Grupos de utilizadores',
    'user_groups' => 'Grupos de utilizadores',
    'nav_user-groups' => 'Grupos de utilizadores',
    'create_usergroup_button' => 'Criar Grupo',
    'creating_usergroup' => 'Criando Grupo de utilizador',
    'usergroup_created' => 'Grupo de utilizador criado',
    'editing_usergroup' => 'Editando Grupo de utilizador',
    'usergroup_updated' => 'Grupo de utilizador atualizado',
    'usergroups_empty_heading' => 'Grupos de utilizadores',
    'usergroups_empty' => 'Os grupos de utilizadores permite misturar e combinar diferentes funções e utilizadores em um único grupo.',

    // Settings
    'settings' => 'Definição|Definições',
    'nav_settings' => 'Definições',
    'settings_cp' => 'Painel de Controlo',
    'settings_routes' => 'Rotas',
    'settings_search' => 'Pesquisa',
    'settings_system' => 'Sistema',
    'settings_assets' => 'Arquivos',
    'settings_caching' => 'Caching',
    'settings_debug' => 'Depuração',
    'settings_email' => 'Email',
    'settings_theming' => 'Tema',
    'settings_users' => 'Utilizadores',
    'settings_updated' => 'Definições gravadas.',
    'settings_updated_and_indexed' => 'Definições gravas e índice de pesquisa atualizado.',
    'settings_locales_instructions' => "Criar um idioma para cada tradução. Você pode pular isso por enquanto e fazer mais tarde se preferir.",
    'settings_locales_index_php_warning' => "Precisará de alterar o <code>\$locale</code> para <code>:locale</code> no seu arquivo <code>index.php</code>.",
    'settings_debug_mode_instructions' => "Ativando o Modo de Depuração exibirá todos os erros no écran. É uma ótima ferramenta enquanto um site é desenvolvido, mas lembre-se de desativá-lo em produção.",

    'shorthand' => 'Idioma Abreviado',
    'shorthand_instructions' => 'O código do idioma em 2 caracteres. <br> Exemplo: `en`,` de`.',
    'add_locale' => 'Adicionar Idioma',
    'full_locale' => 'Idioma Completo',
    'full_locale_instructions' => 'Usado para localização de datas no PHP.<br>Exemplo: `pt_PT`, `pt_BR`.',
    'locale_name_instructions' => 'Usado para mostrar.<br> Exemplo: `English`, `German`.',
    'locale_url_instructions' => 'Exemplo: `http://exemplo.com/pt/`',



    // Addons
    'addons' => 'Addon|Addons',
    'manage_addons' => 'Gerir Addons',
    'nav_addons' => 'Addons',
    'addons_empty_heading' => 'Não existem addons',
    'addons_empty' => 'Addons estende a funcionalidade do Statamic.',

    // Fieldsets & Fields
    'fieldset' => 'Fieldset',
    'fieldsets' => 'Fieldset|Fieldsets',
    'nav_fieldsets' => 'Fieldsets',
    'create_fieldset_button' => 'Criar Fieldset',
    'create_fieldset' => 'Criar Novo Fieldset',
    'fieldset_created' => 'Fieldset criado',
    'editing_fieldset' => 'Editando Fieldset',
    'fieldset_updated' => 'Fieldset atualizado',
    'fieldsets_empty' => 'Fieldsets permitem criar e gerir grupos reutilizáveis de tipos de campos que, por sua vez, gerem o teu conteúdo. É aqui que a modelagem de conteúdo acontece.',
    'fieldset_title_instructions' => 'Mostrar Nome, geralmente um substantivo singular.',
    'fieldset_handle_instructions' => "Usado em definições/modelos.",
    'fieldset_create_title_instructions' => "Opcional, mostrado ao criar novo conteúdo",
    'fieldset_hide_instructions' => "Ocultar de diálogos de seleção?",
    'fieldset_fields_instructions' => 'Atribuir e personalizar os campos e os tipos de campo neste fieldset.',
    'fieldset_taxonomies_instructions' => 'Mostrar, ocultar e configurar as taxonomias que devem ser exibidas neste fieldset.',
    'create_title' => 'Título para criação',
    'display_name' => "Nome exibido",
    'display_name_instructions' => "A etiqueta do campo exibida no Painel de Controlo.",
    'display_text' => 'Texto exibido',
    'display_text_instructions' => "A etiqueta de campo",
    'field_name' => 'Nome do campo',
    'field_name_instructions' => 'O identificador do campo',
    'field_required' => 'Obrigatório',
    'field_required_instructions' => 'Este campo é obrigatório',
    'field_variable' => "Identificador do Campo",
    'field_variable_instructions' => "O identificador para o modelo de campo.",
    'field_instructions_instructions' => "Markdown básico é permitido. Recomendado até.",
    'field_width_instructions' => 'O tamanho do campo no layout do fieldset.',
    'validation_rules' => "Regras de Validação",
    'validation_instructions' => "Tem acesso a todas as",
    'validation_instructions_link_text' => 'regras de validação',
    'validation_rules_instructions' => 'Digite uma cadeia delimitada por pipes (|) com <a href=":url" target="_blank">regras de validação</a>.',
    'default_value' => 'Valor predefinido',
    'field_default_value_instructions' => 'Escreva o valor predefinido nos campos de tipo de texto.',
    'edit_field' => 'Editar Campo',
    'choose_field_to_edit' => "Escolha um campo para editar as suas definições.",
    'select_fieldtype' => 'Selecione o tipo de campo',
    'field_added' => "Campo :fieldtype adicionado.",
    'set_added' => "Conjunto adicionado.",
    'append_taxonomies' => 'Anexar Taxonomias em Entradas',
    'append_taxonomies_instructions' => "Ao usar este fieldset em uma entrada, quaisquer taxonomias não definidas no conjunto de campos serão automaticamente adicionadas à barra lateral.",
    'type_url' => 'Escreva um endereço URL',
    'type_url_or_search' => 'Escreva um endereço URL ou procure por um item',

    'sections' => 'Secção|Secções',
    'section_label' => "Etiqueta da Secção",
    'section_handle' => "Handle da Secção",
    'section_handle_tip' => "Dica: Podes nomear a seçção 'sidebar' para transformá-la em uma barra lateral.",
    'sections_and_fields' => "Secções & Campos",

    'display_conditions' => 'Exibir condições',
    'display_conditions_instructions' => 'Configurar quando este campo será mostrado.',
    'always_show' => 'Mostrar sempre',
    'show_when' => 'Mostrar quando...',
    'hide_when' => 'Ocultar quando...',
    'standard' => 'Padrão',
    'custom' => 'Customizado',
    'display_standard_instructions' => 'Escolha uma combinação de campos e valores correspondentes.',
    'display_custom_instructions' => 'Insira seu nome do método de condição JavaScript personalizado.',

    'basics' => 'Básico',
    'visibility' => 'Visibilidade',
    'extras' => 'Extras',

    'fieldtype_category_text' => 'Texto',
    'fieldtype_category_media' => 'Media',
    'fieldtype_category_pickable' => 'Clicável',
    'fieldtype_category_structured' => 'Estruturado',
    'fieldtype_category_relationship' => 'Relacionamento',
    'fieldtype_category_special' => 'Especial',
    'fieldtype_category_system' => 'Sistema',

    // Forms
    'form' => 'Formulário',
    'forms' => 'Formulário|Formulários',
    'nav_forms' => 'Formulários',
    'forms_empty' => 'Formulários reunem, exibem e reportam respostas enviadas pelo utilizador.',
    'create_form' => 'Criar Formulário',
    'form_updated' => 'Formulário atualizado',
    'form_created' => 'Formulário criado',
    'form_submission_deleted' => 'Resposta excluída.',
    'submissions' => 'Resposta|Respostas',
    'response' => 'resposta|respostas',
    'empty_responses' => 'Este formulário está aguardando respostas.',
    'create_formset' => 'Criar Formset',
    'creating_formset' => 'Criando Formset',
    'editing_formset' => 'Editando Formset',
    'import' => 'Importar',
    'import_data' => 'Importar Dados',
    'import_link_text' => 'Aprenda sobre o formato JSON de importação',
    'export' => 'Exportar',
    'export_csv' => 'Exportar como CSV',
    'export_json' => 'Exportar como JSON',

    // Formset Builder
    'formset_title_instructions' => "O nome adequado do seu formset.",
    'formset_slug_instructions' => 'Como o formset será referenciado.',
    'formset_metrics_instructions' => 'Especifique quaisquer métricas que gostaria de exibir.',
    'formset_metrics_grid_add_row' => 'Métrica',
    'formset_metrics_grid_type_field' => 'Tipo de Métrica',
    'formset_metrics_grid_type_option_sum' => 'Soma',
    'formset_metrics_grid_type_option_total' => 'Total',
    'formset_metrics_grid_type_option_average' => 'Média',
    'formset_metrics_grid_label_field' => 'Etiqueta',
    'formset_metrics_grid_params_field' => 'Parâmetros',
    'formset_emails_instructions' => 'Adicione todos os emails que deseja enviar após o formulário preenchido.',
    'formset_emails_grid_add_row' => 'Email',
    'formset_emails_grid_to_field' => 'Destinatário (Para)',
    'formset_emails_grid_to_instructions' => 'Endereço de email do destinatário.',
    'formset_emails_grid_from_field' => 'Remetente (De)',
    'formset_emails_grid_from_instructions' => 'Deixe em branco para usar a opção predefinida do site.',
    'formset_emails_grid_reply_to_field' => 'Responder a',
    'formset_emails_grid_subject_field' => 'Assunto',
    'formset_emails_grid_subject_instructions' => 'Linha de assunto de email.',
    'formset_emails_grid_template_field' => 'Modelo',
    'formset_emails_grid_template_instructions' => 'Deixe em branco para usar um email automágico.',
    'formset_honeypot_field' => 'Campo Honeypot',
    'formset_honeypot_instructions' => 'Nome do campo a ser usado para o honeypot.',
    'formset_store_field' => 'Guardar Respostas',
    'formset_store_instructions' => 'Se as respostas dos formulários devem ser armazenados. Útil se só deseja receber notificações por e-mail.',
    'formset_honeypot_link' => "O que é um honeypot?",
    'formset_fields_instructions' => 'Escolha e personalize os campos deste formulário.',

    // Updater
    'nav_updater' => 'Atualizações',
    'updates'     => 'Atualizações',
    'system_updates' => 'Atualizações de Sistema',
    'upgrade_to_latest' => 'Atualize para o mais recente',
    'upgrade_to_version' => 'Atualizar para :version',
    'downgrade_to_version' => 'Reverter para :version',
    'update_available' => 'Atualização Disponível',
    'update_complete' => 'Atualização concluída.',
    'up_to_date' => 'Atualizado!',
    'on_latest' => 'Está a correr a última versão do Statamic',
    'current_version' => 'Versão Atual',
    'released_on_date' => 'Lançado em :date',
    'updates_available' => 'Há uma atualização disponível|Existem :updates atualizações disponíveis',
    'backup_failed' => 'Cópia de Segurança falhou',
    'backup' => 'Cópia de Segurança ',
    'backed_up' => 'Cópia de Segurança concluída',
    'backing_up' => 'Criando a cópia de Segurança...',
    'backing_up_instructions' => "Estamos a comprimir a sua pasta <code>statamic</ code>, caso algo corra mal.",
    'backup_reminder' => 'Este é um processo seguro. Fazemos backup de tudo durante a execução da atualização para que encontre sempre a versão mais recente em <code>local/temp</code> se algo correr mal.',
    'couldnt_fetch_updates' => 'Houve um problema ao buscar atualizações',

    // Download
    'downloading' => 'Descarregando...',
    'downloaded' => 'Descarregado.',
    'download_failed' => 'Falha no Download',
    'downloading_latest' => 'Obtendo a última e melhor versão do Statamic para si.',
    'downloading_version' => 'Obtendo v:version',

    // Installation
    'installation' => 'Instalação',
    'installation_has_failed' => 'A instalação falhou',
    'preparing_installation' => 'A instalação começará assim que a cópia de segurança e o download forem concluídos.',
    'now_running' => "Está a correr agora Statamic v:version",
    'statamic_ready' => 'Statamic está pronto e esperando por si.',
    'delete_installer' => 'Por favor apague o arquivo <code>installer.php</code>.',
    'installer_deleted' => 'Eu apaguei. Leve-me até ao Painel de Controlo &rarr;',

    // Archive
    'unzipping_files' => 'Extraindo arquivos...',
    'unzipping_files_instructions' => 'Colocando os arquivos zip do Statamic em um local temporário.',
    'unzipped_files' => 'Arquivos extraidos.',

    // Dependencies
    'installing_dependencies' => 'Instalando Dependencias...',
    'installing_dependencies_instructions' => 'Todos os addons com dependências precisarão ser buscados. Isso pode demorar um pouco.',
    'dependencies_installed' => 'Dependências instaladas.',

    // Swap Release
    'swapping_files' => 'Trocando arquivos...',
    'swapping_files_instructions' => 'Statamic está sendo injetado com software de hormônio do crescimento (SGH). Os resultados serão visíveis em meros momentos.',
    'files_swapped' => 'Arquivos trocados.',

    // Clean Up
    'cleaning_up' => 'Limpando...',
    'cleaning_up_instructions' => "Estamos excluindo os arquivos temporários criados durante a atualização.",

    // Importers
    'nav_import' => 'Importar',
    'site_url' => 'URL do Site',
    'import_from_version' => 'Importar conteúdo de Statamic :version',
    'import_complete' => 'Importação Concluída',
    'import_has_completed' => 'A importação foi concluída.',
    'import_summary' => 'Resumo de Importação',
    'import_site_url_instructions' => 'Insira o URL do site existente que importará.',

    'duplicate_item_warning'  => "There's one duplicate.|There are :count duplicates.",
    'uncheck_duplicates' => 'Uncheck Duplicates',

    'from_json' => 'De JSON',
    'json_file' => 'Arquivo JSON',
    'upload_json_file' => 'Carregar um arquivo JSON',

    // Export
    'export_failed' => 'Exportação Falhou',
    'export_export_failed_with_error' => 'Exportação Falhou com erro:',

    'manage_widgets' => 'Gerir Widgets',

    // Things
    'thing_created' => ':thing criado.',
    'thing_updated' => ':thing atualizado.',
    'thing_deleted' => ':thing excluído.',
    'thing_configure' => 'Configurar :thing',
    'thing_saved' => ':thing gravado.',
    'thing_editing' => 'Editando :thing',

    'saved_success' => 'Gravado',

    // Statuses
    'statuses' => 'Estado|Estados',
    'status_pending' => 'Pendente',
    'status_active' => 'Ativo',
    'published' => 'Publicado',

    // Shortcuts
    'keyboard_shortcuts' => 'Atalhos do Teclado',
    'show_keyboard_shortcuts' => 'Mostrar Atalhos do Teclado',

    // License
    'license_keys' => 'Chaves de Licença',
    'trial_mode' => 'Modo de Teste',
    'trial_mode_missing_license_keys' => 'As chaves de licença precisam ser inseridas antes de serem ativadas.',
    'trial_mode_invalid_license_keys' => 'Inseriu chaves de licença inválidas.',
    'trial_mode_license_keys_for_domains' => 'Chaves de licença válidas inseridas para :domains',
    'invalid_license_keys' => 'Por favor, compre e insira a sua chave de licença ou arrisque-se a violar o Contrato de Licença.',
    'license_keys_incorrect_domain' => 'Chaves de licença digitadas para domínio incorreto. Por favor, corrija ou corra o risco de violar o Contrato de Licença.',
    'checking_license_key' => 'Verificar sua chave de licença, aguarde...',
    'license_missing' => 'Chave de licença ausente.',
    'license_valid' => 'Tem uma chave de licença válida.',
    'license_invalid' => 'Esta chave é invalida.',
    'license_wrong_domain' => 'Licenciado para :domain',
    'license_no_domain' => 'Licença não tem domínio associado a ela.',
    'license_key_instructions' => 'Por favor, digite a sua chave de licença. Pode encontra-la na sua <a href=":licenses">conta Statamic</a> ou <a href=":buy_license">comprar uma nova licença</a> se precisar.',
    'buy_now' => 'Comprar Agora',
    'license_statamic_link' => 'Compre licenças e gerencie domínios no statamic.com',

    'continue_in_trial_mode' => 'Continuar em Modo de Teste',
    'unlicensed' => 'Sem Licença',
    'unlicensed_message' => 'Por favor, compre e insira sua chave de licença ou arrisque-se a violar o Contrato de Licença.',
    'on_trial_with_invalid_license' => 'Atualmente está no modo de teste, mas sua licença é inválida.',
    'on_trial_without_license' => 'Está atualmente no modo de teste. Lembre-se de adicionar uma chave de licença antes de se mudar para um domínio público.',
    'invalid_statamic_license' => 'Sua licença Statamic é inválida.',
    'couldnt_connect_to_outpost' => 'Houve um problema na comunicação com o Statamic Outpost.',

    // Verbs and helpers
    'actions' => 'Ação|Ações',
    'add' => 'Adicionar',
    'edit' => 'Editar',
    'editing' => 'Editando',
    'view' => 'Ver',
    'remove' => 'Remover',
    'update' => 'Atualizar',
    'delete' => 'Apagar',
    'uncheck_all' => 'Desmarcar Tudo',
    'duplicate' => 'Duplicar',
    'manage' => 'Gerir',
    'create' => 'Criar',
    'reorder' => 'Reordenar',
    'submit' => 'Submit',
    'save' => 'Gravar',
    'saving' => 'Gravando',
    'save_changes' => 'Save Changes',
    'save_and_continue' => 'Gravar & Continuar',
    'save_and_another' => 'Gravar & Adicionar Outro',
    'are_you_sure' => 'Tem a certeza?',
    'yes_im_sure' => 'Sim, Tenho',
    'refresh' => 'Refrescar',
    'cancel' => 'Cancelar',
    'loading' => 'Carregando',
    'expand' => 'Expandir',
    'collapse' => 'Retrair',
    'show' => 'Mostrar',
    'hide' => 'Ocultar',
    'move' => 'Mover',
    'edit_layout' => 'Editar Layout',
    'save_layout' => 'Gravar Layout',
    'save_order' => 'Gravar Ordem',
    'toggle_dropdown' => 'Alternar Menu Suspenso',
    'confirm_delete_items' => 'Este item será excluído|Os itens selecionados serão excluídos',
    'confirm_delete_page' => ' será excluído juntamente com todos os seus filhos',
    'confirm_delete_folder' => 'Esta pasta será apagada',
    'configure' => 'Configurar',
    'browse' => 'Explorar',
    'select' => 'Selecionar',
    'localizing' => 'Localizando',
    'add_row' => 'Adicionar Linha',
    'localizable' => 'Localizable',
    'please_wait' => 'Aguarde Por Favor...',
    'exporting' => 'Exportando...',
    'importing' => 'Importando...',
    'return_to_dashboard' => 'Voltar para o Painel de Controlo',
    'publish_content' => 'Publicar Conteúdo',
    'close_this_window' => 'Fechar esta Janela',
    'toggle_navigation' => 'Alternar navegação',
    'logging_in' => 'Iniciando Sessão...',
    'logged_in' => 'Sessão Iniciada.',
    'logged_in_taking_you_to_cp' => 'Sessão Iniciada! Indo para o painel de controlo...',
    'write' => 'Escrever',
    'preview' => 'Visualizar',
    'collapse_all' => 'Contrair Tudo',
    'expand_all' => 'Expandir Tudo',
    'please_select' => 'Por favor selecionar',
    'selected' => 'selecionado',
    'add_another_item' => 'Adicionar outro item',
    'show_drafts' => 'Mostrar Rascunhos',
    'hide_drafts' => 'Ocultar Rascunhos',
    'count' => 'Contagem',
    'reset' => 'Reset',
    'installed' => 'Instalado',
    'add_condition' => 'Adicionar Condição',
    'open' => 'Abrir',
    'download' => 'Descarregar',
    'locale' => 'Idioma',
    'hidden' => 'Oculto',

    // Nouns and whatnot
    'fields' => 'Campo|Campos',
    'locales' => 'Idioma|Idiomas',
    'keys' => 'Chaves|Chavess',
    'values' => 'Valor|Valors',
    'names' => 'Nome|Nomes',
    'usernames' => 'Username|Usernames',
    'emails' => 'Email|Emails',
    'passwords' => 'Senha|Senhas',
    'confirm_password' => 'Confirmar Senha',
    'remember_me' => 'Lembrar-me',
    'title' => 'Título',
    'titles' => 'Título|Títulos',
    'slug' => 'Identificador',
    'slugs' => 'Identificador|Identificadores',
    'rows' => 'Linha|Linhas',
    'columns' => 'Coluna|Colunas',
    'folders' => 'Pasta|Pastas',
    'date' => 'Data',
    'dates' => 'Data|Datas',
    'date_and_time' => 'Data e Hora',
    'datestring' => 'Data',
    'publish_date' => 'Publicar Data',
    'items' => 'Item|Items',
    'add_date' => 'Adicionar Data',
    'add_time' => 'Adicionar Hora',
    'login' => 'Iniciar Sessão',
    'login_with' => 'Iniciar sessão com :provider',
    'login_to_continue' => "Iniciar Sessão para Continuar",
    'new' => 'Novo',
    'or' => 'ou',
    'order' => 'Ordem',
    'one_quarter' => '1/4 - Um quarto',
    'three_quarters' => '3/4 - Três quartos',
    'one_third' => '1/3 - Um terço',
    'two_thirds' => '2/3 - Dois terços',
    'half' => 'Metade',
    'full_width' => 'Largura completa',
    'width' => 'Largura',
    'version' => 'Versão',
    'versions' => 'Versão|Versões',
    'developer' => 'Desenvolvedor',
    'developers' => 'Desenvolvedor|Desenvolvedores',
    'developer_mode' => 'Mode de Desenvolvedor',
    'description' => 'Descrição',
    'descriptions' => 'Descrição|Descrições',
    'name' => 'Nome',
    'username' => 'Username',
    'email' =>'Email',
    'done' => 'Concluído',
    'close' => 'Fechar',
    'templates' => 'Modelo|Modelos',
    'authors' => 'Autor|Autores',
    'installer' => 'Instalador',
    'search' => 'Pesquisar',
    'search_results' => 'Resultados da Pesquisa',
    'no_search_results' => 'Sem Results da Pesquisa',
    'instructions' => 'Instruções',
    'handle' => 'Handle',
    'label' => 'Etiqueta',
    'type' => 'Tipo',
    'route' => 'Rota',
    'terms' => 'Termo|Termos',
    'progress' => 'Progresso',
    'variables' => 'Variável|Variáveis',
    'license_key' => 'Chave de Licença',
    'driver' => 'Driver',
    'path' => 'Caminho',
    'url' => 'URL',
    'valid_url' => 'URL Válido',
    'invalid_url' => 'URL Inválido',
    'bucket' => 'Bucket',
    'region' => 'Região',
    'metrics' => 'Métrica|Métricas',
    'whats_this' => "O que é isto?",
    'first_name' => 'Primeiro nome',
    'last_name' => 'Último nome',
    'bio' => 'Bio',
    'markdown_cheatsheet' => 'Guia de Markdown',
    'locales_and_urls' => 'Idiomas e URLs',
    'debug_mode' => 'Modo de Depuração',
    'defined_in_environment' => 'Gerenciado externamente pelo seu ambiente.',
    'be_right_back' => 'Volto já.',
    'size' => 'Tamanho',
    'read_only' => "Leitura Apenas",
    'read_only_mode' => "Modo de Leitura Apenas",
    'next_step' => "Próximo Passo",
    'invalid_creds' => 'Essas credenciais estão incorretas',

    'nav_content' => 'Conteúdo',
    'nav_tools' => 'Ferramentas',
    'nav_configure' => 'Configurar',
    'nav_addons' => 'Addons',
    'nav_fieldsets' => 'Fieldsets',
    'nav_settings' => 'Definições',
    'nav_users' => 'Utilizadores',
    'nav_resolve_duplicate_ids' => 'IDs Duplicados',

    'mount_collection' => 'Montar Coleção',
    'unmount_collection' => 'Desmontar Coleção',

    // Validation
    'handle_exists' => 'Uma biblioteca com esse identificador já existe.',

    // Duplicate ID Manager
    'duplicate_id_title' => 'IDs Duplicados',
    'no_duplicate_ids' => 'Nenhum ID duplicado detectado.',
    'generate_new_id' => 'Gerar novo ID.',

    // Path
    'path_resolves_to'    => 'Path resolve para: :path',
    'path_exists'         => 'Path existe.',
    'path_does_not_exist' => 'Path não existe.',

    // Bard
    'heading_1'          => 'Título 1',
    'heading_2'          => 'Título 2',
    'heading_3'          => 'Título 3',
    'heading_4'          => 'Título 4',
    'heading_5'          => 'Título 5',
    'heading_6'          => 'Título 6',
    'bold'               => 'Negrito',
    'italic'             => 'Itálico',
    'underline'          => 'Sublinhado',
    'strikethrough'      => 'Rasurado',
    'remove_formatting'  => 'Remover Formatação',
    'unordered_list'     => 'Lista Desordenada',
    'ordered_list'       => 'Lista Ordenada',
    'blockquote'         => 'Bloco de Citação',
    'superscript'        => 'Sobrescrito',
    'subscript'          => 'Subscrito',
    'add_link'           => 'Adicionar Link',
    'remove_link'        => 'Remover Link',
    'link_to_asset'      => 'Link para Arquivo',
    'inline_code'        => 'Código Inline',
    'edit_link'          => 'Editar Link',
    'open_in_new_window' => 'Abrir em Nova Janela',
];
