<?php 

return [
    'buttons' => 'Araç Çubuğu Düğmeleri',
    'buttons_instruct' => 'Araç çubuğunda mevcut düğmeleri yapılandırın',
    'sets' => 'Setler',
    'sets_instruct' => 'Bard alanlarının birden fazla "seti" olabilir. <br> Seti olmayan bir Bard alanı standart bir metin alanı olarak değerlendirilir.',
    'container' => 'Taşıyıcı',
    'container_instruct' => 'Dosya yüklemeleri için Taşıyıcı seçin.',
    'folder' => 'Klasör',
    'folder_instruct' => 'Varsayılan olarak gösterilecek bir klasör seçin.',
    'restrict_assets' => 'Klasörle Sınırla',
    'restrict_assets_instruct' => 'Diğer varlık klasörlerinde veya taşıyıcılarında gezinmeyi engelleyin.',
    'style' => 'Tipografi tarzı',
    'style_instruct' => 'Tipografi tarzınızı seçin',
    'spellcheck' => 'Yazım denetimi',
    'spellcheck_instruct' => 'Tarayıcınızın otomatik yazım denetleyicisini etkinleştirin.',
    'target_blank' => 'Yeni Sekme',
    'target_blank_instruct' => 'Varsayılan olarak bağlantılarda `target =" _ blank "` seçeneğini etkinleştirin.',
    'link_noopener' => 'Noopener',
    'link_noopener_instruct' => 'Oluşturulan tüm bağlantılarda `rel =" noopener "` ı ayarlayın.',
    'link_noreferrer' => 'Noreferer',
    'link_noreferrer_instruct' => 'Oluşturulan tüm bağlantılarda `rel =" noreferrer "` ı ayarlayın.',
    'allow_source' => 'Kaynağı Düzenle',
    'allow_source_instruct' => 'Metin içeriğinizin HTML kaynak kodunu görüntülemenize ve düzenlemenize izin verin',
    'semantic_elements' => 'Semantik (Anlamsal) Öğeleri Kullan',
    'semantic_elements_instruct' => 'Anlamsız ` <b>` ve ` <i>` etiketlerini ` <strong>` ve ` <em>` etiketleriyle değiştirin.</em></strong></i></b>',
    'allow_internal_links' => 'Dahili Bağlantılara İzin Ver',
    'allow_internal_links_instruct' => 'Bağlantı araç çubuğuna yazarken sayfaların ve girişlerin önerilmesine izin verin.',
];